;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 通常立ち
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] =-19,-79, 19,  0
  Clsn2[1] =-11,-102, 10,-80
  0,  0,  0,  0, 40
  0,  1,  0,  0,  7
  0,  2,  0,  0,  8
  0,  3,  0,  0, 45
  0,  2,  0,  0,  6
  0,  1,  0,  0,  6
Clsn2Default: 2
  Clsn2[0] =-19,-79, 19,  0
  Clsn2[1] =-11,-102, 10,-80
  0,  0,  0,  0, 20

; 立っている時の振り向き
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] =-19,-78, 18,  0
  Clsn2[1] =-11,-101, 13,-78
  5,  0,  0,  0,  3,H, 
Clsn2: 2
  Clsn2[0] =-19,-79, 18,  0
  Clsn2[1] =-14,-103, 15,-76
  5,  0,  0,  0,  3

; しゃがんでいる時の振り向き
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] =-19,-59, 18,  0
  Clsn2[1] =-11,-81, 13,-58
  6,  0,  0,  0,  3,H, 
Clsn2: 2
  Clsn2[0] =-14,-86, 12,-58
Clsn2[1]=-20,-57, 28,  0
  6,  0,  0,  0,  3

; 立ち状態からしゃがむ
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] =-19,-75, 19,  0
  Clsn2[1] =-10,-95, 11,-74
 11,  0,  0,  0,  2
 11,  1,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-19,-63, 19,  0
  Clsn2[1] =-11,-85, 10,-63
 11,  2,  0,  0,  1

; しゃがみ（座る）
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] =-22,-57, 17,  0
  Clsn2[1] =-12,-80, 14,-57
 11,  3,  0,  0,  1

; しゃがみ状態から立ち上がる
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] =-19,-63, 19,  0
  Clsn2[1] =-11,-85, 10,-63
 11,  2,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-19,-79, 19,  0
  Clsn2[1] =-11,-102, 10,-80
 11,  1,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-19,-79, 19,  0
  Clsn2[1] =-11,-102, 10,-80
 11,  0,  0,  0,  1

; 前進歩き
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] =-17,-77, 19,  0
  Clsn2[1] =-11,-102, 13,-77
 20,  0,  0,  0,  4
 20,  1,  0,  0,  5
 20,  2,  0,  0,  4
 20,  3,  0,  0,  6
 20,  4,  0,  0,  9
 20,  5,  0,  0,  5
 20,  6,  0,  0,  4
 20,  7,  0,  0,  6
 20,  0,  0,  0,  5

; 後退歩き
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] =-17,-77, 17,  0
  Clsn2[1] =-11,-102, 14,-77
 21,  0,  0,  0,  4,H
 21,  1,  0,  0,  5,H
 21,  2,  0,  0,  4,H
 21,  3,  0,  0,  5,H
 21,  4,  0,  0,  8,H
 21,  5,  0,  0,  5,H
 21,  6,  0,  0,  4,H
 21,  7,  0,  0,  5,H
 21,  0,  0,  0,  4,H

; 走る
[Begin Action 30]
Clsn2Default: 2
  Clsn2[0] =-24,-70, 22,  0
  Clsn2[1] =  8,-81, 28,-59
 30,  0,  0,  0,  4
 30,  1,  0,  0,  4
 30,  2,  0,  0,  4
 30,  3,  0,  0,  4
 30,  4,  0,  0,  4
 30,  5,  0,  0,  4
 30,  6,  0,  0,  4
 30,  7,  0,  0,  4

; バックステップ
[Begin Action 35]
Clsn2Default: 2
  Clsn2[0] =-10,-98, 11,-75
  Clsn2[1] =-24,-76, 16, -3
 35,  1,  0,  0,  2
 35,  1,  0,  0, 13

; 着地
[Begin Action 36]
Clsn2: 2
  Clsn2[0] =-25,-77, 16,  0
  Clsn2[1] =-14,-103, 17,-78
 11,  0,  0,  0,  3

; 派生バクステ
[Begin Action 37]
Clsn2: 2
  Clsn2[0] =-10,-85, 11,-62
  Clsn2[1] =-24,-62, 16, -3
 11,  2,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-10,-98, 11,-75
  Clsn2[1] =-24,-76, 16, -3
 35,  1,  0,  0, 13

; ジャンプ開始
[Begin Action 40]
Clsn2: 2
  Clsn2[0] =-16,-75, 16,  0
  Clsn2[1] = -9,-98, 11,-75
 11,  1,  0,  0,  3

; 垂直ジャンプ
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] =-18,-83, 19,-10
  Clsn2[1] =-11,-105, 13,-82
 41,  0,  0,  0,  3
 41,  2,  0,  0,  3
 41,  4,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-17,-83, 18,-20
  Clsn2[1] =-11,-105, 13,-82
 41,  3,  0,  0, 14
Clsn2: 2
  Clsn2[0] =-17,-83, 18,-20
  Clsn2[1] =-11,-105, 13,-82
 41,  4,  0,  0,  5
Loopstart
 41,  2,  0,  0,  3

; 前方ジャンプ
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] =-18,-83, 20,-10
  Clsn2[1] =-11,-105, 13,-82
 41,  0,  0,  0,  3
 41,  2,  0,  0,  3
 41,  4,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-17,-83, 18,-20
  Clsn2[1] =-11,-105, 13,-82
 41,  3,  0,  0, 14
Clsn2: 2
  Clsn2[0] =-17,-83, 18,-20
  Clsn2[1] =-11,-105, 13,-82
 41,  4,  0,  0,  5
Loopstart
 41,  2,  0,  0,  3

; 後方ジャンプ
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] =-18,-83, 20,-10
  Clsn2[1] =-11,-105, 13,-82
 41,  0,  0,  0,  3
 41,  2,  0,  0,  3
 41,  4,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-17,-83, 18,-20
  Clsn2[1] =-11,-105, 13,-82
 41,  3,  0,  0, 14
Clsn2: 2
  Clsn2[0] =-17,-83, 18,-20
  Clsn2[1] =-11,-105, 13,-82
 41,  4,  0,  0,  5
Loopstart
 41,  2,  0,  0,  3

; 空中ジャンプ
[Begin Action 45]
Clsn2: 2
  Clsn2[0] =-18,-83, 19,-10
  Clsn2[1] =-11,-105, 13,-82
 41,  0,  0,  0,  2

; 落下
[Begin Action 46]
Clsn2Default: 2
  Clsn2[0] =-18,-83, 20,-10
  Clsn2[1] =-11,-105, 13,-82
 41,  2,  0,  0,  3

; 着地
[Begin Action 47]
Clsn2: 2
  Clsn2[0] =-16,-75, 16,  0
  Clsn2[1] = -9,-98, 11,-75
 11,  0,  0,  0,  2

; 立ちガード受付（相手の攻撃が触れてない時）
[Begin Action 50]
Clsn2Default: 2
  Clsn2[0] =-21,-77, 20,  0
  Clsn2[1] =-11,-99, 11,-77
120,  0,  0,  0,  1

; しゃがみガード受付（相手の攻撃が触れてない時）
[Begin Action 51]
Clsn2Default: 2
  Clsn2[0] =-19,-63, 18,  0
  Clsn2[1] =-10,-76, 14,-62
121,  0,  0,  0,  1

; 空中ガード受付（相手の攻撃が触れてない時）
[Begin Action 52]
Clsn2Default: 2
  Clsn2[0] =-22,-79, 15,-12
  Clsn2[1] =-12,-98, 14,-76
122,  0,  0,  0,  1

; 空前ダッシュ
[Begin Action 60]
Clsn2: 2
Clsn2[0]=-19,-80, 30, -4
Clsn2[1]=-40,-35,-18, -4
1100,  5,  0,  9,  3

; 空後ダッシュ
[Begin Action 65]
Clsn2Default: 2
  Clsn2[0] =-10,-100, 11,-77
  Clsn2[1] =-24,-78, 16, -5
 35,  0,  0, -2,  2
Loopstart
 35,  1,  0, -2,  3

; バトル開始直前のイントロ（登場）
[Begin Action 90]
421,  0,  0,  0,  2
421,  1,  0,  0,  2
421,  2,  0,  0,  2
421,  3,  0,  0,  3
421,  4,  0,  0, 13
421,  4,  0,  0,  8
421,  3,  0,  0,  3
421,  2,  0,  0,  3
421,  0,  0,  0,  2
421,  1,  0,  0,  2
421,  2,  0,  0,  2
421,  3,  0,  0,  3
421,  4,  0,  0, 13
421,  4,  0,  0,  8
421,  3,  0,  0,  3
421,  2,  0,  0,  3
421,  1,  0,  0,  2
421,  0,  0,  0,  2
 11,  2,  0,  0,  4
 11,  1,  0,  0,  3
 11,  0,  0,  0,  4

; 勝利ポーズ移行
[Begin Action 95]
0,0, 0,0, 4, 

; 勝利ポーズ
[Begin Action 96]
  0,  0,  0,  0,  3

; 立ちA
[Begin Action 200]
Clsn2Default: 2
Clsn2[0]= -8,-100, 13,-80
Clsn2[1]=-13,-81, 17,  0
200,  0,  0,  0,  1
Clsn2: 3
Clsn2[0]= -4,-100, 17,-80
Clsn2[1]=-13,-81, 17,  0
Clsn2[2]= 16,-52, 21,-30
200,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 11,-63, 42,-27
Clsn2: 4
Clsn2[0]=-11,-81, 19,  0
Clsn2[1]=  2,-100, 23,-80
Clsn2[2]=-11,-81, 19,  0
Clsn2[3]= 15,-65, 43,-25
200,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 11,-63, 42,-27
Clsn2: 4
Clsn2[0]=-11,-81, 19,  0
Clsn2[1]=  2,-100, 23,-80
Clsn2[2]=-11,-81, 19,  0
Clsn2[3]= 15,-65, 43,-25
200,  3,  0,  0,  2
Clsn2: 5
Clsn2[0]=  0,-100, 21,-80
Clsn2[1]=-11,-81, 19,  0
Clsn2[2]=  0,-100, 21,-80
Clsn2[3]=-11,-81, 19,  0
Clsn2[4]= 15,-65, 39,-25
200,  2,  0,  0,  3
Clsn2: 3
Clsn2[0]= -4,-100, 17,-80
Clsn2[1]=-13,-81, 17,  0
Clsn2[2]= 16,-52, 23,-30
200,  1,  0,  0,  2
200,  0,  0,  0,  1

; 立ちB
[Begin Action 210]
Clsn2Default: 2
Clsn2[0]=-11,-100, 10,-80
Clsn2[1]=-17,-79, 16,  0
210,  1,  0,  0,  2
Clsn2: 4
Clsn2[0]=-11,-98, 12,-75
Clsn2[1]=-18,-78, 16,  0
Clsn2[2]= 24,-31, 15,  0
Clsn2[3]= 16,-69, 36,-43
210, 11,  0,  0,  4
Clsn2: 4
Clsn2[0]=-11,-95, 12,-72
Clsn2[1]=-18,-73, 16,  0
Clsn2[2]= 24,-31, 15,  0
Clsn2[3]= 16,-76, 43,-39
210, 10,  0,  0,  1
Clsn1: 1
Clsn1[0]= 19,-73, 50,-40
Clsn2: 4
Clsn2[0]=-10,-95, 13,-72
Clsn2[1]=-18,-73, 16,  0
Clsn2[2]= 24,-31, 15,  0
Clsn2[3]= 16,-76, 47,-38
210,  2,  0,  0,  5
Clsn2: 4
Clsn2[0]=-10,-95, 13,-72
Clsn2[1]=-18,-73, 16,  0
Clsn2[2]= 24,-31, 15,  0
Clsn2[3]= 16,-76, 47,-38
210,  2,  0,  0,  2
Clsn2: 4
Clsn2[0]=-11,-98, 12,-75
Clsn2[1]=-18,-78, 16,  0
Clsn2[2]= 24,-31, 15,  0
Clsn2[3]= 16,-69, 36,-43
210,  3,  0,  0,  3
Clsn2: 4
Clsn2[0]=-11,-98, 12,-75
Clsn2[1]=-18,-78, 16,  0
Clsn2[2]= 24,-31, 15,  0
Clsn2[3]= 16,-69, 36,-43
210,  3,  0,  0,  3
Clsn2: 3
Clsn2[0]=-11,-98, 12,-75
Clsn2[1]=-18,-78, 16,  0
Clsn2[2]= 16,-69, 30,-43
210,  5,  0,  0,  3

; 6B
[Begin Action 215]
Clsn2Default: 2
Clsn2[0]=-11,-100, 10,-80
Clsn2[1]=-17,-79, 16,  0
215, 10,  0,  0,  1
215, 11,  0,  0,  2
Clsn2: 4
Clsn2[0]= -7,-87, 16,-64
Clsn2[1]=-23,-70, 16,  0
Clsn2[2]= 15,-31, 27,  0
Clsn2[3]=  3,-67, 23,-41
215,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]= 29,-81,-25,  0
215,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]= 29,-81,-25,  0
215, 12,  0,  0,  4
Clsn2: 1
Clsn2[0]= 29,-81,-25,  0
215,  3,  0,  0,  5
Clsn2: 1
Clsn2[0]=-16,-87, 22, -1
215,  4,  0,  0,  4
Clsn1: 1
Clsn1[0]= 11,-59, 41,-22
Clsn2: 3
Clsn2[0]=  5,-86, 28,-63
Clsn2[1]=-15,-73, 16,  0
Clsn2[2]=  6,-61, 42,-20
215,  5,  0,  0,  2
Clsn2: 3
Clsn2[0]=  5,-86, 28,-63
Clsn2[1]=-15,-73, 16,  0
Clsn2[2]=  6,-61, 39,-20
215,  5,  0,  0, 10
Clsn2: 1
Clsn2[0]=-16,-87, 22, -1
215,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]=-11,-98, 12,-75
Clsn2[1]=-18,-78, 16,  0
215, 10,  0,  0,  3

; 立ちC
[Begin Action 220]
Clsn2Default: 2
Clsn2[0]=-11,-100, 10,-80
Clsn2[1]=-17,-79, 16,  0
220, 11,  0,  0,  3
220,  1,  0,  0,  3
220,  2,  0,  0,  2
220,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]= 10,-69, 72,-34
Clsn2: 3
Clsn2[0]= -7,-100, 16,-76
Clsn2[1]=-15,-80, 19,  0
Clsn2[2]= 15,-71, 73,-30
220,  4,  0,  0,  3
Clsn2: 3
Clsn2[0]= -7,-100, 16,-76
Clsn2[1]=-15,-80, 19,  0
Clsn2[2]= 15,-71, 65,-30
220,  4,  0,  0,  2
Clsn2: 3
Clsn2[0]= -9,-100, 14,-76
Clsn2[1]=-18,-80, 16,  0
Clsn2[2]= 57,-30, 15,-71
220,  5,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-12,-99, 12,-76
  Clsn2[1] =-22,-77, 24,  0
Clsn2[2]= 15,-71, 45,-30
220,  7,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-12,-99, 12,-76
  Clsn2[1] =-21,-77, 19,  0
Clsn2[2]= 17,-71, 27,-30
220,  8,  0,  0,  8
220,  9,  0,  0,  5

; しゃがみA
[Begin Action 300]
Clsn2Default: 2
  Clsn2[0] =-22,-58, 19,  0
  Clsn2[1] =-10,-82, 13,-57
400,  0,  0,  0,  1
400,  1,  0,  0,  2
400,  2,  0,  0,  1
Clsn1: 1
  Clsn1[0] = 14,-44, 46,-23
Clsn2: 3
  Clsn2[0] = 20,-45, 47,-22
  Clsn2[1] =-21,-58, 21,  0
  Clsn2[2] = -9,-82, 14,-57
400,  3,  0,  0,  3
Clsn2: 4
  Clsn2[0] = -9,-82, 14,-57
  Clsn2[1] = 20,-45, 47,-22
  Clsn2[2] =-21,-58, 21,  0
  Clsn2[3] = -9,-82, 14,-57
400,  3,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-21,-58, 21,  0
  Clsn2[1] = -9,-82, 14,-57
400,  1,  0,  0,  2
400,  0,  0,  0,  1

; しゃがみB
[Begin Action 310]
Clsn2Default: 2
  Clsn2[0] =-22,-58, 19,  0
  Clsn2[1] =-10,-82, 13,-57
 11,  3,  0,  0,  1
400,  0,  0,  0,  1
Clsn2: 3
Clsn2[0]=-17,-76,  5,-56
Clsn2[1]=-31,-57, 11,  0
Clsn2[2]= 10,-34, 40, -7
410,  0,  0,  0,  4
Clsn2: 4
Clsn2[0]=-35,-63,-13,-43
Clsn2[1]=-31,-52, 11,  0
Clsn2[2]= 10,-34, 40, -7
Clsn2[3]= 30,-20, 55,  0
410,  1,  0,  0,  2
Clsn1: 2
Clsn1[0]= 12,-28, 39, -8
Clsn1[1]= 32,-19, 62,  0
Clsn2: 4
Clsn2[0]=-24,-60, -2,-40
Clsn2[1]=-31,-47, 17,  0
Clsn2[2]= 10,-29, 40, -7
Clsn2[3]= 30,-20, 64,  0
410,  4,  0,  0,  3
Clsn2: 4
Clsn2[0]=-24,-60, -2,-40
Clsn2[1]=-31,-47, 17,  0
Clsn2[2]= 10,-29, 40, -7
Clsn2[3]= 30,-20, 64,  0
410,  4,  0,  0,  2
Clsn2: 4
Clsn2[0]=-28,-63, -6,-43
Clsn2[1]=-31,-52, 11,  0
Clsn2[2]= 10,-34, 40, -7
Clsn2[3]= 30,-22, 59,  0
410,  2,  0,  0,  3
Clsn2: 4
Clsn2[0]=-28,-63, -6,-43
Clsn2[1]=-31,-52, 11,  0
Clsn2[2]= 10,-29, 40,-11
Clsn2[3]= 30,-19, 57,  0
410,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-18,-78,  6,-55
Clsn2[1]=-24,-59, 25,  0
410,  0,  0,  0,  4
400,  0,  0,  0,  1

; しゃがみC
[Begin Action 320]
Clsn2Default: 2
  Clsn2[0] =-11,-80, 14,-56
  Clsn2[1] =-28,-58, 21,  0
400,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-16,-60, 19,  0
  Clsn2[1] = -3,-78, 17,-58
420,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-60, 19,  0
  Clsn2[1] = -3,-78, 17,-58
420,  1,  0,  0,  5
Clsn1: 1
Clsn1[0]= -4,-115, 41,-39
Clsn2: 3
Clsn2[0]=-25,-60, 21,  0
Clsn2[1]= -9,-76, 13,-60
Clsn2[2]= 13,-74, 42,-27
420,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= -4,-88, 41,-39
Clsn2: 2
Clsn2[0]=-25,-60, 21,  0
Clsn2[1]= -9,-78, 42,-27
420,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= -4,-88, 41,-39
Clsn2: 2
Clsn2[0]=-25,-60, 21,  0
Clsn2[1]= -9,-78, 42,-27
420,  4,  0,  0,  2
Clsn2: 3
Clsn2[0]=-25,-60, 21,  0
Clsn2[1]= -9,-77, 13,-60
Clsn2[2]= 13,-77, 36,-27
420,  4,  0,  0,  2
420,  5,  0,  0,  3
420,  6,  0,  0, 10
400,  0,  0,  0,  2

; 3C（スラ）
[Begin Action 321]
Clsn2Default: 2
  Clsn2[0] =-22,-58, 19,  0
  Clsn2[1] =-15,-82,  8,-57
421,  0,  0,  0,  2
421,  1,  0,  0,  2
Clsn2: 3
Clsn2[0]=-31,-63, -9,-43
Clsn2[1]=-26,-51, 11,  0
Clsn2[2]=  9,-34, 53, -7
421,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-30,-39, 11,  0
Clsn2[1]=  9,-24, 53,  0
421,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 13,-21, 54,  0
Clsn2: 3
Clsn2[0]=-35,-37,-13,-24
Clsn2[1]=-32,-33, 11,  0
Clsn2[2]=  9,-27, 63,  0
421,  4,  0,  0, 13
Clsn2: 3
Clsn2[0]=-32,-33, 11,  0
Clsn2[1]=  9,-27, 58,  0
Clsn2[2]=-35,-37,-13,-24
421,  4,  0,  0,  8
Clsn2: 2
Clsn2[0]=-30,-41, 11,  0
Clsn2[1]=  9,-24, 53,  0
421,  3,  0,  0,  3
Clsn2: 3
Clsn2[0]=-31,-63, -9,-43
Clsn2[1]= 11,-52,-26,  0
Clsn2[2]=  9,-34, 49, -7
421,  2,  0,  0,  3
421,  1,  0,  0,  2
421,  0,  0,  0,  2

; ジャンプA
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] =-17,-81, 17,-11
Clsn2[1]=-10,-103, 13,-81
600,  0,  0,  0,  1
600,  1,  0,  0,  2
600,  2,  0,  0,  1
Clsn1: 1
  Clsn1[0] = 14,-73, 39,-40
Clsn2: 3
  Clsn2[0] =-17,-81, 17,-11
Clsn2[1]=-10,-103, 13,-81
Clsn2[2]= 16,-74, 40,-38
600,  3,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-17,-81, 17,-11
Clsn2[1]=-10,-103, 13,-81
Clsn2[2]= 36,-75, 16,-46
600,  3,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-17,-81, 17,-11
Clsn2[1]=-10,-103, 13,-81
Clsn2[2]= 36,-75, 16,-46
600,  3,  0,  0,  2
600,  1,  0,  0,  4
600,  0,  0,  0,  1
 41,  2,  0,  0,  4

; ジャンプB
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] =-17,-81, 17,-11
Clsn2[1]=-10,-103, 13,-81
600,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-16,-94,  5,-75
Clsn2[1]=-19,-78, 18,-16
610,  0,  0,  0,  5
Clsn1: 3
  Clsn1[0] =  9,-53, 34,-29
Clsn1[1]=-14,-54,  9,-37
Clsn1[2]= 29,-45, 55,-29
Clsn2: 4
  Clsn2[0] =-26,-77, 14,-54
Clsn2[1]=  6,-55, 56,-25
Clsn2[2]=-18,-58, 10,-30
  Clsn2[3] =-21,-93, -2,-73
610,  1,  0,  0,  5
Clsn2: 4
  Clsn2[0] =-26,-77, 14,-54
Clsn2[1]=  6,-55, 56,-25
Clsn2[2]=-18,-58, 10,-30
  Clsn2[3] =-21,-93, -2,-73
610,  1,  0,  0,  2
Clsn2: 4
  Clsn2[0] =-26,-81, 16,-54
Clsn2[1]=  6,-53, 48,-19
Clsn2[2]=-13,-58, 10,-30
  Clsn2[3] =-21,-93, -2,-73
610,  2,  0,  0,  6
Clsn2: 2
Clsn2[0]=-16,-94,  5,-75
Clsn2[1]=-19,-78, 18,-16
610,  0,  0,  0,  6
600,0, 0,0, -1, 

; ジャンプC
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] =-17,-81, 17,-11
Clsn2[1]=-10,-103, 13,-81
600,  0,  0,  0,  1
620,  0,  0,  0,  3
620,  1,  0,  0,  4
Clsn1: 2
  Clsn1[0] =  6,-27, 51,-16
Clsn1[1]= 27,-65, 51,-27
Clsn2: 4
  Clsn2[0] =-26,-76, 25,-20
  Clsn2[1] =-10,-96, 10,-77
Clsn2[2]= 24,-71, 54,-20
Clsn2[3]=  4,-20, 55,-13
620,  2,  0,  0,  4
Clsn2: 3
  Clsn2[0] =-26,-76, 25,-20
  Clsn2[1] =-10,-96, 10,-77
Clsn2[2]= 24,-71, 54,-20
620,  3,  0,  0,  4
Clsn2: 4
  Clsn2[0] =-26,-76, 25,-20
  Clsn2[1] =-10,-96, 10,-77
Clsn2[2]= 24,-71, 54,-20
Clsn2[3]=  4,-12, 55,-20
620,  4,  0,  0,  3
620,  6,  0,  0,  4
620,  6,  0,  0,  2
600,0, 0,0, -1, 

; ジャンプD
[Begin Action 430]
Clsn2: 2
Clsn2[0]=-14,-104, 12,-78
Clsn2[1]=-20,-81, 19,-12
600,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-20,-96, 17,-21
610,  0,  0,  0, 11
Clsn1: 2
Clsn1[0]= 18,-36, 35,-20
Clsn1[1]=  3,-48, 21,-30
Clsn2: 3
Clsn2[0]= 15,-37, 39,-15
Clsn2[1]=-30,-96, 18,-42
Clsn2[2]=  1,-50, 23,-28
610,  3,  0,  0,  2
Clsn1: 2
Clsn1[0]= 18,-36, 35,-20
Clsn1[1]=  3,-54, 21,-36
Clsn2: 3
Clsn2[0]= 15,-37, 39,-15
Clsn2[1]=-30,-96, 18,-42
Clsn2[2]= 25,-55, -1,-31
610,  3,  0,  0,  1

; JD着地
[Begin Action 431]
Clsn2Default: 1
Clsn2[0]=-25,-80, 33, -2
 11,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-26,-78, 28,  0
 11,  3,  0,  0,  8
Clsn2: 1
Clsn2[0]=-26,-83, 24,  0
 11,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-26,-98, 28,  0
 11,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-26,-98, 28,  0
 11,  0,  0,  0,  2

; JDヒット硬直
[Begin Action 432]
Clsn2: 4
  Clsn2[0] =-26,-81, 16,-54
  Clsn2[1] =-20,-93, -1,-73
Clsn2[2]= 43,-58,  6,-19
Clsn2[3]=-16,-30, 10,-58
610,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-94,  5,-75
Clsn2[1]=-19,-78, 18,-16
610,  0,  0,  0, 13
Clsn2: 1
Clsn2[0]=-24,-102, 22, -8
 41,  2,  0,  0,  2

; 投げ開始
[Begin Action 500]
Clsn2Default: 2
  Clsn2[0] = -9,-106, 22,-78
  Clsn2[1] =-22,-79, 23,  0
210,  0,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-17,-97, 12,-69
  Clsn2[1] =-25,-70, 27,  0
800,  0,  0,  0,  3
Clsn1: 1
  Clsn1[0] =  7,-72, 26, -1
Clsn2: 2
  Clsn2[0] =-11,-97, 12,-75
  Clsn2[1] =-23,-75, 30,  0
800,  1,  0,  0,  1
Clsn2: 2
  Clsn2[0] =-11,-97, 12,-75
  Clsn2[1] =-23,-75, 30,  0
800,  1,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-11,-98, 11,-76
  Clsn2[1] =-23,-77, 22,  0
800,  2,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-11,-98, 11,-76
  Clsn2[1] =-23,-77, 22,  0
800,  3,  0,  0, 16
210,  0,  0,  0,  2

; 投げ成功
[Begin Action 505]
800,  0,  0,  0,  2
200,  0,  1,  0,  4
200,  1,  0,  0,  2
200,  2,  0,  0,  8
200,  1,  0,  0,  2
200,  0, -1,  0,  3
210,  1,  0,  0, 11
Clsn2: 4
Clsn2[0]=-11,-98, 12,-75
Clsn2[1]=-18,-78, 16,  0
Clsn2[2]= 24,-31, 15,  0
Clsn2[3]= 16,-69, 36,-43
210,  3,  0,  0,  2
210, 10,  0,  0,  1
210,  2,  0,  0, 12
210,  3,  0,  0,  6
210,  5,  0,  0,  5
210,  0,  0,  0,  2

; 空中投げ
[Begin Action 510]
Clsn2Default: 1
  Clsn2[0] =-16,-98, 18,-11
850,  0,  0,  0,  5
Clsn1: 1
  Clsn1[0] = 12,-79, 41,-25
Clsn2: 2
  Clsn2[0] =-22,-98, 19, -2
Clsn2[1]= 17,-83, 36,-22
850,  1,  0,  0,  1
Clsn2: 1
  Clsn2[0] =-22,-98, 19, -1
850,  1,  0,  0,  1
850,  2,  0,  0,  1
Clsn2: 1
  Clsn2[0] =-25,-98, 30, -1
850,  3,  0,  0, -1

; 空中投げ成功
[Begin Action 515]
850,  1,  0,  0,  3
620,  0,  0,  0, 11
620,  1,  0,  0,  3
620,  2,  0,  0,  3
620,  3,  0,  0,  2
620,  3,  0,  0,  4
620,  4,  0,  0,  6
600,  0,  0,  0, -1

; ガーキャン
[Begin Action 520]
Clsn2Default: 2
Clsn2[0]=-11,-100, 10,-80
Clsn2[1]=-17,-79, 16,  0
220, 11,  0,  0,  2
220,  1,  0,  0,  2
220,  2,  0,  0,  2
220,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]= 10,-69, 66,-34
Clsn2: 3
Clsn2[0]= -7,-100, 16,-76
Clsn2[1]=-15,-80, 19,  0
Clsn2[2]= 15,-71, 65,-30
220,  4,  0,  0,  3
Clsn2: 3
Clsn2[0]= -7,-100, 16,-76
Clsn2[1]=-15,-80, 19,  0
Clsn2[2]= 15,-71, 65,-30
220,  4,  0,  0,  2
Clsn2: 3
Clsn2[0]= -9,-100, 14,-76
Clsn2[1]=-18,-80, 16,  0
Clsn2[2]= 57,-30, 15,-71
220,  5,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-12,-99, 12,-76
  Clsn2[1] =-22,-77, 24,  0
220,  7,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-12,-99, 12,-76
  Clsn2[1] =-21,-77, 19,  0
220,  8,  0,  0, 11
220,  9,  0,  0,  6

; ゲージ
[Begin Action 550]
Clsn2Default: 2
Clsn2[0]= 10,-95,-11,-75
Clsn2[1]=-17,-77, 18,  0
1001,  0,  0,  0,  2
650,  0,  0,  0,  3
650,  1,  0,  0,  3
650,  2,  0,  0,  3
650,  3,  0,  0,  3
650,  0,  0,  0,  3
700,  6,  0,  0,  8

; バースト
[Begin Action 551]
Clsn2Default: 2
  Clsn2[0] =-21,-81, 21,-11
Clsn2[1]=-10,-103, 13,-81
620,  0,  0,  0,  5
620,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]=-15,-94, 47,-11
Clsn2: 2
  Clsn2[0] =-26,-76, 25,-20
  Clsn2[1] =-10,-96, 10,-77
620,  2,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-26,-76, 25,-20
  Clsn2[1] =-10,-96, 10,-77
620,  3,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-26,-76, 25,-20
  Clsn2[1] =-10,-96, 10,-77
620,  4,  0,  0,  3
620,  6,  0,  0,  2
620,  6,  0,  0,  2
600,0, 0,0, -1, 

; ラッシュ
[Begin Action 552]
Clsn2Default: 2
Clsn2[0]=-11,-100, 10,-80
Clsn2[1]=-17,-79, 16,  0
220, 11,  0,  0,  2
220,  1,  0,  0,  2
220,  2,  0,  0,  2
220,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]= 10,-69, 66,-34
Clsn2: 3
Clsn2[0]= -7,-100, 16,-76
Clsn2[1]=-15,-80, 19,  0
Clsn2[2]= 15,-71, 65,-30
220,  4,  0,  0,  3
Clsn2: 3
Clsn2[0]= -7,-100, 16,-76
Clsn2[1]=-15,-80, 19,  0
Clsn2[2]= 15,-71, 65,-30
220,  4,  0,  0,  2
Clsn2: 3
Clsn2[0]= -9,-100, 14,-76
Clsn2[1]=-18,-80, 16,  0
Clsn2[2]= 57,-30, 15,-71
220,  5,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-12,-99, 12,-76
  Clsn2[1] =-22,-77, 24,  0
220,  7,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-12,-99, 12,-76
  Clsn2[1] =-21,-77, 19,  0
220,  8,  0,  0,  7
220,  9,  0,  0,  5

; D1段目
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -10, -97, 12, -74
  Clsn2[1] = -17, -74, 21, -1
1000,  0,  0,  0,  5
Clsn2: 3
  Clsn2[0] = -4,-100, 18,-76
  Clsn2[1] = -8,-76, 27, -2
  Clsn2[2] = -17, -42, 4, -1
1000,  1,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-10,-94, 18,-69
  Clsn2[1] =-26,-73, 29, -1
Clsn2[2]= 29,-78, 40,  0
1000,  2,  0,  0,  2
Clsn1: 2
  Clsn1[0] = 14,-50, 68, -1
Clsn1[1]= 31,-74, 67,-48
Clsn2: 3
  Clsn2[0] =-10,-94, 18,-69
  Clsn2[1] =-26,-73, 29, -1
Clsn2[2]= 29,-78, 56,  0
1000,  3,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-10,-94, 18,-69
  Clsn2[1] =-26,-73, 29, -1
Clsn2[2]= 29,-78, 56,  0
1000,  4,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-10,-94, 18,-69
  Clsn2[1] =-26,-73, 29, -1
Clsn2[2]= 29,-78, 56,  0
1000,  5,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-10,-94, 18,-69
  Clsn2[1] =-26,-73, 29, -1
Clsn2[2]= 29,-78, 56,  0
1000,  6,  0,  0,  3
1000,  8,  0,  0, 11
  0,  0,  0,  0,  2

; D2段目
[Begin Action 601]
Clsn2Default: 2
  Clsn2[0] = -10, -97, 12, -74
  Clsn2[1] = -17, -74, 21, -1
1001,  0,  0,  0,  2
Clsn2: 3
  Clsn2[0] = -4,-100, 18,-76
  Clsn2[1] = -8,-76, 27, -2
  Clsn2[2] = -17, -42, 4, -1
1001,  1,  0,  0,  5
Clsn2: 3
  Clsn2[0] =-10,-94, 18,-69
  Clsn2[1] =-26,-73, 29, -1
Clsn2[2]= 29,-78, 56,  0
1001,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 24,-94, 94,-30
Clsn2: 3
  Clsn2[0] =-10,-94, 18,-69
  Clsn2[1] =-26,-73, 29, -1
Clsn2[2]= 29,-78, 56,  0
1001,  3,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-10,-94, 18,-69
  Clsn2[1] =-26,-73, 29, -1
Clsn2[2]= 29,-78, 56,  0
1001,  4,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-10,-94, 18,-69
  Clsn2[1] =-26,-73, 29, -1
Clsn2[2]= 29,-78, 56,  0
1001,  5,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-10,-94, 18,-69
  Clsn2[1] =-26,-73, 29, -1
Clsn2[2]= 29,-78, 56,  0
1001,  5,  0,  0,  4
Clsn2: 3
  Clsn2[0] =-10,-94, 18,-69
  Clsn2[1] =-26,-73, 29, -1
Clsn2[2]= 29,-78, 40,  0
1001,  6,  0,  0,  5
1000,  0,  0,  0, 11
  0,  0,  0,  0,  1

; D3段目
[Begin Action 602]
Clsn2Default: 2
  Clsn2[0] = -9,-105, 13,-82
  Clsn2[1] =-17,-83, 21, -5
620,  0,  0,  0,  7
Clsn2: 3
  Clsn2[0] = -4,-100, 18,-76
  Clsn2[1] = -8,-76, 27, -2
  Clsn2[2] = -17, -42, 4, -1
620,  1,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-10,-100, 18,-75
  Clsn2[1] =-26,-78, 29, -6
Clsn2[2]= 29,-80, 40, -2
620,  2,  0,  0,  1
Clsn1: 2
  Clsn1[0] = 14,-50, 68, -1
Clsn1[1]= 31,-74, 67,-48
Clsn2: 3
  Clsn2[0] =-10,-100, 18,-75
  Clsn2[1] =-26,-78, 29, -6
Clsn2[2]= 29,-80, 63, -2
620,  2,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-10,-100, 18,-75
  Clsn2[1] =-26,-78, 29, -6
Clsn2[2]= 29,-80, 40, -2
620,  3,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-10,-100, 18,-75
  Clsn2[1] =-26,-78, 29, -6
Clsn2[2]= 29,-80, 40, -2
620,  3,  0,  0,  3
620,  4,  0,  0,  5
620,  6,  0,  0,  6
600,  0,  0,  0,  2

; 6D(中段)
[Begin Action 603]
Clsn2Default: 2
  Clsn2[0] = -8,-99, 14,-75
Clsn2[1]=-12,-77, 19, -2
620,  0,  0,  7,  3
1002,  0,  0,  0, 17
1002,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]= 19,-105,-14,-10
620,  1,  0,  2,  2
Clsn2: 4
Clsn2[0]=-11,-86, 17, -7
Clsn2[1]=-35,-37,-10, -5
Clsn2[2]= 27,-63, 16,-42
Clsn2[3]= 15,-24, 44, -7
1002,  2,  0,  0,  2
Clsn1: 2
Clsn1[0]= 15,-19, 78, -1
Clsn1[1]= 33,-33, 15,-18
Clsn2: 3
Clsn2[0]= 33,-63, 12,-39
Clsn2[1]=-34,-53, 19,  0
Clsn2[2]= 18,-17, 51,  0
1002,  5,  0,  0,  3
Clsn2: 3
Clsn2[0]= 33,-63, 12,-39
Clsn2[1]=-34,-53, 19,  0
Clsn2[2]= 18,-17, 51,  0
1002,  6,  0,  0,  3
Clsn2: 3
Clsn2[0]= 33,-63, 12,-39
Clsn2[1]=-34,-53, 19,  0
Clsn2[2]= 18,-17, 51,  0
1002,  7,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-19,-77, 18,  0
Clsn2[1]= 17,-17, 35,  0
1002,  8,  0,  0,  4
Clsn2: 1
  Clsn2[0] =-19,-77, 18,  0
1002,  9,  0,  0, 10

; 2D(下段)
[Begin Action 604]
Clsn2Default: 1
Clsn2[0]=-12,-81, 19,  0
1004,  1,  0,  0,  8
1004,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-12,-81, 19,  0
Clsn2[1]= 18,-45, 43,  0
1004,  3,  0,  0,  3
Clsn1: 2
Clsn1[0]= 18, -7,102, -1
Clsn1[1]= 17,-21, 48, -5
Clsn2: 4
Clsn2[0]= 25,-69,  2,-48
Clsn2[1]=-13,-57, 16,  0
Clsn2[2]=-34,-18,-12,  0
Clsn2[3]= 14,-45, 49,  0
1004,  5,  0,  0,  3
Clsn2: 5
Clsn2[0]= 25,-69,  2,-48
Clsn2[1]=-13,-57, 16,  0
Clsn2[2]=-34,-18,-12,  0
Clsn2[3]= 14,-45, 49,  0
Clsn2[4]= 68,-17, 46,  0
1004,  6,  0,  0,  3
Clsn2: 5
Clsn2[0]= 25,-69,  2,-48
Clsn2[1]=-13,-57, 16,  0
Clsn2[2]=-34,-18,-12,  0
Clsn2[3]= 14,-45, 49,  0
Clsn2[4]= 68,-17, 46,  0
1004,  7,  0,  0,  2
Clsn2: 4
Clsn2[0]= 25,-69,  2,-48
Clsn2[1]=-13,-57, 16,  0
Clsn2[2]=-34,-18,-12,  0
Clsn2[3]= 14,-45, 43,  0
1004,  8,  0,  0, 14
1004,  9,  0,  0,  3
1004,  1,  0,  0,  3

; フェイント
[Begin Action 605]
Clsn2: 4
Clsn2[0]=-11,-86, 17, -7
Clsn2[1]=-35,-37,-10, -5
Clsn2[2]= 27,-63, 16,-42
Clsn2[3]= 15,-24, 44, -7
1002,  2,  0,  0,  1
Clsn2: 2
  Clsn2[0] =-19,-63, 19,  0
  Clsn2[1] =-11,-85, 10,-63
 11,  2,  0,  0,  2

; スピナーA
[Begin Action 610]
Clsn2Default: 1
Clsn2[0]=-32,-84, 27,  0
 30,  3,  0,  0,  4
Clsn2: 2
  Clsn2[0] =  9,-85, 31,-62
  Clsn2[1] =-30,-75, 21,-19
1100,  5,  0,  1,  5
Clsn2Default: 2
  Clsn2[0] =  9,-86, 31,-63
  Clsn2[1] =-30,-76, 21,-20
1100,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]=  2,-93, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-93, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-93, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-93, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-83, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-83, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-83, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-83, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-83, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-83, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-83, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-83, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-83, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-83, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  2,  0,  0,  1
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  5,  0,  0,  6
Clsn2: 2
Clsn2[0]=-12,-84, 12,-62
Clsn2[1]=-23,-63, 19,  0
 11,  2,  0,  0,  2
 11,  3,  0,  0,  9
 11,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-12,-97, 12,-75
Clsn2[1]=-23,-76, 19,  0
 11,  1,  0,  0,  3

; スピナーB
[Begin Action 611]
Clsn2Default: 1
Clsn2[0]=-32,-84, 27,  0
 30,  3,  0,  0,  4
Clsn2: 2
  Clsn2[0] =  9,-85, 31,-62
  Clsn2[1] =-30,-75, 21,-19
1100,  5,  0,  1,  6
Clsn2Default: 2
  Clsn2[0] =  9,-86, 31,-63
  Clsn2[1] =-30,-76, 21,-20
1100,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]=  2,-94, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-94, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-94, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-94, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-94, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-94, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-94, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-94, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-94, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-94, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-94, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-83, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-83, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-83, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  2,  0,  0,  1
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  5,  0,  0,  6
Clsn2: 2
Clsn2[0]=-12,-84, 12,-62
Clsn2[1]=-23,-63, 19,  0
 11,  2,  0,  0,  2
 11,  3,  0,  0, 13
 11,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-12,-97, 12,-75
Clsn2[1]=-23,-76, 19,  0
 11,  1,  0,  0,  3

; アッパーA
[Begin Action 620]
Clsn2: 1
Clsn2[0]=-14,-54, 16,  0
1200,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-14,-52, 16,  0
1200,  1,  0,  0,  3
Clsn1: 3
Clsn1[0]= 17,-93, 39,-52
Clsn1[1]= 13,-53, 28,-34
Clsn1[2]= 17,-110, 43,-91
Clsn2: 1
Clsn2[0]=-16,-52, 22,  0
1200,  2,  0,  0,  2
Clsn1: 3
Clsn1[0]= 17,-93, 39,-52
Clsn1[1]= 13,-53, 28,-34
Clsn1[2]= 17,-110, 43,-91
Clsn2: 1
Clsn2[0]=-16,-98, 22,  0
1200,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-16,-100, 22,  0
1200,  3,  0,  0,  6
Clsn2: 1
Clsn2[0]=-16,-100, 22,  0
1200,  4,  0,  0,  2
Loopstart
Clsn2: 1
Clsn2[0]=-16,-100, 22,  0
1200,  5,  0,  0,  1

; アッパーB
[Begin Action 621]
Clsn2Default: 2
Clsn2[0]=-11,-84, 10,-62
Clsn2[1]=-18,-63, 16,  0
1200,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-14,-94, 16,  0
1200,  1,  0,  0,  3
Clsn1: 3
Clsn1[0]= 17,-93, 39,-52
Clsn1[1]= 17,-110, 43,-91
Clsn1[2]= 13,-53, 28,-40
Clsn2: 1
Clsn2[0]=-16,-100, 22,  0
1200,  2,  0,  0,  2
Clsn1: 3
Clsn1[0]= 17,-93, 39,-52
Clsn1[1]= 17,-110, 43,-91
Clsn1[2]= 13,-53, 28,-40
Clsn2: 1
Clsn2[0]=-16,-100, 22,  0
1200,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-16,-100, 22,  0
1200,  3,  0,  0,  6
Clsn2: 1
Clsn2[0]=-16,-100, 22,  0
1200,  4,  0,  0,  2
Loopstart
Clsn2: 1
Clsn2[0]=-16,-100, 22,  0
1200,  5,  0,  0,  1

; アッパー着地
[Begin Action 625]
Clsn2Default: 2
Clsn2[0]=-12,-84, 12,-62
Clsn2[1]=-23,-63, 19,  0
 11,  2,  0,  0,  2
 11,  3,  0,  0,  8
 11,  2,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=-12,-97, 12,-75
Clsn2[1]=-23,-76, 19,  0
 11,  1,  0,  0,  3
  0,  0,  0,  0,  2

; スマッシュ1
[Begin Action 630]
Clsn2Default: 2
  Clsn2[0] = -10, -97, 12, -74
  Clsn2[1] = -17, -74, 21, -1
1001,  0,  0,  0,  1
Clsn2: 3
  Clsn2[0] = -4,-100, 18,-76
  Clsn2[1] = -8,-76, 27, -2
  Clsn2[2] = -17, -42, 4, -1
1001,  1,  0,  0,  5
Clsn2: 3
  Clsn2[0] =-10,-94, 18,-69
  Clsn2[1] =-26,-73, 29, -1
Clsn2[2]= 29,-78, 40,  0
1001,  2,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-10,-94, 18,-69
  Clsn2[1] =-26,-73, 29, -1
Clsn2[2]= 29,-78, 40,  0
1005,  0,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-10,-94, 18,-69
  Clsn2[1] =-26,-73, 29, -1
Clsn2[2]= 29,-78, 40,  0
1005,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 22,-71,122,-43
1005,  2,  0,  0,  3
1005,  2,  0,  0, 14
1001,  4,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-10,-94, 18,-69
  Clsn2[1] =-26,-73, 29, -1
Clsn2[2]= 29,-78, 40,  0
1001,  6,  0,  0,  5
1000,  0,  0,  0,  8
  0,  0,  0,  0,  1

; スマッシュ2
[Begin Action 631]
Clsn2Default: 2
  Clsn2[0] = -10, -97, 12, -74
  Clsn2[1] = -17, -74, 21, -1
1001,  0,  0,  0,  1
Clsn2: 3
  Clsn2[0] = -4,-100, 18,-76
  Clsn2[1] = -8,-76, 27, -2
  Clsn2[2] = -17, -42, 4, -1
1001,  1,  0,  0,  5
Clsn2: 3
  Clsn2[0] =-10,-94, 18,-69
  Clsn2[1] =-26,-73, 29, -1
Clsn2[2]= 29,-78, 40,  0
1001,  2,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-10,-94, 18,-69
  Clsn2[1] =-26,-73, 29, -1
Clsn2[2]= 29,-78, 40,  0
1005,  0,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-10,-94, 18,-69
  Clsn2[1] =-26,-73, 29, -1
Clsn2[2]= 29,-78, 40,  0
1005,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 22,-71,121,-43
1005,  2,  0,  0,  3
1005,  2,  0,  0, 16
1001,  4,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-10,-94, 18,-69
  Clsn2[1] =-26,-73, 29, -1
Clsn2[2]= 29,-78, 40,  0
1001,  6,  0,  0,  5
1000,  0,  0,  0,  8
  0,  0,  0,  0,  1

; エンハンス
[Begin Action 650]
Clsn2Default: 2
Clsn2[0]= 10,-95,-11,-75
Clsn2[1]=-17,-77, 18,  0
1001,  0,  0,  0,  2
650,  0,  0,  0,  3
650,  1,  0,  0,  3
650,  2,  0,  0,  3
650,  3,  0,  0,  3
650,  0,  0,  0,  3
650,  1,  0,  0,  3
650,  2,  0,  0,  3
650,  3,  0,  0,  3
650,  0,  0,  0,  3
650,  4,  0,  0,  3
700,  6,  0,  0, 16
1001,  0,  0,  0,  3

; 打ち上げ
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -6,-98, 15,-78
  Clsn2[1] =-12,-79, 19,  0
1000,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-73, 23,  0
  Clsn2[1] =  0,-91, 20,-71
700,  0,  0,  0,  4
Clsn2: 3
Clsn2[0]=-16,-73, 23,  0
  Clsn2[1] =  0,-91, 20,-71
Clsn2[2]= 36,-71, 20,-22
700,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= -4,-114, 51,-38
Clsn2: 2
Clsn2[0]=-16,-60, 21,  0
Clsn2[1]= -9,-98, 53,-35
700,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= -4,-86, 41,-38
Clsn2: 2
Clsn2[0]=-16,-60, 21,  0
Clsn2[1]= -9,-98, 53,-35
700,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-60, 21,  0
Clsn2[1]= -9,-98, 48,-35
700,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-60, 21,  0
Clsn2[1]=-12,-98, 23,-35
700,  5,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-60, 21,  0
Clsn2[1]=-12,-98, 23,-35
700,  6,  0,  0,  9
 11,  1,  0,  0,  2

; スマッシュ
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -10, -97, 12, -74
  Clsn2[1] = -17, -74, 21, -1
1001,  0,  0,  0,  1
Clsn2: 3
  Clsn2[0] = -4,-100, 18,-76
  Clsn2[1] = -8,-76, 27, -2
  Clsn2[2] = -17, -42, 4, -1
1001,  1,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-10,-94, 18,-69
  Clsn2[1] =-26,-73, 29, -1
Clsn2[2]= 29,-78, 40,  0
1001,  2,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-10,-94, 18,-69
  Clsn2[1] =-26,-73, 29, -1
Clsn2[2]= 29,-78, 40,  0
1005,  0,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-10,-94, 18,-69
  Clsn2[1] =-26,-73, 29, -1
Clsn2[2]= 29,-78, 40,  0
1005,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 22,-73,130,-37
1005,  2,  0,  0,  3
1005,  2,  0,  0, 15
1001,  4,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-10,-94, 18,-69
  Clsn2[1] =-26,-73, 29, -1
Clsn2[2]= 29,-78, 40,  0
1001,  6,  0,  0,  4
1000,  0,  0,  0,  8
  0,  0,  0,  0,  1

; ハイドロストーム
[Begin Action 810]
Clsn2Default: 2
Clsn2[0]= -7,-94, 18,-69
Clsn2[1]=-19,-76, 25,  0
1810,  0,  0,  0,  5
1810,  1,  0,  0,  2
1810,  2,  0,  0, 50
1810,  1,  0,  0,  3

; アッパー(1ゲージ)
[Begin Action 820]
Clsn2Default: 2
Clsn2[0]=-11,-84, 10,-62
Clsn2[1]=-18,-63, 16,  0
620,  0,  0,  5,  4
Clsn2: 1
Clsn2[0]=-14,-94, 16,  0
1200,  1,  0,  0,  3
Clsn1: 3
Clsn1[0]= 17,-91, 41,-52
Clsn1[1]= 13,-53, 33,-31
Clsn1[2]= 16,-111, 46,-90
Clsn2: 1
Clsn2[0]=-16,-100, 22,  0
1200,  2,  0,  0,  2
Clsn1: 3
Clsn1[0]= 17,-91, 41,-52
Clsn1[1]= 13,-53, 33,-31
Clsn1[2]= 16,-111, 46,-90
Clsn2: 1
Clsn2[0]=-16,-100, 22,  0
1200,  3,  0,  0,  2
Clsn1: 3
Clsn1[0]= 17,-91, 41,-52
Clsn1[1]= 13,-53, 33,-31
Clsn1[2]= 16,-111, 46,-90
Clsn2: 1
Clsn2[0]=-16,-100, 22,  0
1200,  3,  0,  0,  2
Clsn2: 1
Clsn2[0]=-16,-100, 22,  0
1200,  3,  0,  0,  5
Clsn2: 1
Clsn2[0]=-16,-100, 22,  0
1200,  4,  0,  0,  2
Loopstart
Clsn2: 1
Clsn2[0]=-16,-100, 22,  0
1200,  5,  0,  0,  1

; ジャンプC
[Begin Action 821]
Clsn2Default: 2
  Clsn2[0] =-17,-81, 17,-11
Clsn2[1]=-10,-103, 13,-81
620,  0,  0,  0,  2
620,  1,  0,  0,  3
Clsn1: 2
  Clsn1[0] =  6,-27, 63, -6
Clsn1[1]= 27,-91, 64,-27
Clsn2: 2
  Clsn2[0] =-26,-76, 25,-20
  Clsn2[1] =-10,-96, 10,-77
620,  2,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-26,-76, 25,-20
  Clsn2[1] =-10,-96, 10,-77
620,  3,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-26,-76, 25,-20
  Clsn2[1] =-10,-96, 10,-77
620,  4,  0,  0,  3
620,  6,  0,  0,  3
620,  6,  0,  0,  2
600,0, 0,0, -1, 

; ヴァンパイアキラー
[Begin Action 850]
Clsn2Default: 1
Clsn2[0]=-32,-84, 27,  0
 30,  3,  0,  0,  4
Clsn2: 2
  Clsn2[0] =  9,-85, 31,-62
  Clsn2[1] =-30,-75, 21,-19
1100,  5,  0,  1,  5
Clsn2Default: 2
  Clsn2[0] =  9,-86, 31,-63
  Clsn2[1] =-30,-76, 21,-20
1100,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]=  2,-94, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-94, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-94, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-94, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-94, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-94, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-94, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-94, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-94, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-94, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-94, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-94, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-94, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-94, 38, -5
Clsn2: 3
Clsn2[0]=-19,-102, 30, -1
Clsn2[1]=-40,-46,-18,-15
Clsn2[2]= 29,-98, 51, -3
1100,  2,  0,  0,  1
Clsn2: 2
Clsn2[0]=-12,-84, 12,-62
Clsn2[1]=-23,-63, 19,  0
 11,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-11,-84, 10,-62
Clsn2[1]=-18,-63, 16,  0
1200,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-11,-97, 11,-76
Clsn2[1]=-14,-77, 16,  0
1200,  1,  0,  0,  3
Clsn1: 2
Clsn1[0]= 17,-108, 40,-52
Clsn1[1]= 13,-53, 36,-20
Clsn2: 2
Clsn2[0]=-12,-100, 14,-71
Clsn2[1]=-16,-75, 18,  0
1200,  2,  0,  0,  2
Clsn1: 2
Clsn1[0]= 17,-108, 40,-52
Clsn1[1]= 13,-53, 36,-20
Clsn2: 2
Clsn2[0]=-12,-100, 14,-71
Clsn2[1]=-16,-75, 18,  0
1200,  3,  0,  0,  8
Clsn2: 2
Clsn2[0]=-12,-100, 14,-71
Clsn2[1]=-16,-75, 18,  0
1200,  3,  0,  0,  6
Clsn2: 2
Clsn2[0]=-12,-100, 14,-71
Clsn2[1]=-16,-75, 18,  0
1200,  4,  0,  0,  2
Loopstart
Clsn2: 2
Clsn2[0]=-11,-97, 11,-76
Clsn2[1]=-14,-77, 16,  0
1200,  5,  0,  0,  1

; 3ゲージ流星キック
[Begin Action 851]
Clsn2: 1
Clsn2[0]=-27,-104, 22, -9
600,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-23,-97, 18,-17
610,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]=  0,-56, 41,-11
Clsn2: 1
Clsn2[0]=-34,-96, 43, -8
610,  3, -2,  0, -1

; 上段食らい（中くらい）
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] =-27,-75, 17,  0
  Clsn2[1] =-30,-94, -6,-73
5000,  0,  0,  0,  2
5000, 20,  0,  0,  5

; 上段食らいから体勢を立て直す（中くらい）
[Begin Action 1005]
Clsn2Default: 2
  Clsn2[0] =-27,-75, 17,  0
  Clsn2[1] =-30,-94, -6,-73
5000, 20,  0,  0,  3
5000,  0,  0,  0,  4

; 下段食らい（中くらい）
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] =-27,-75, 17,  0
  Clsn2[1] =-30,-94, -6,-73
5000,  0,  0,  0,  2
5000, 20,  0,  0,  5

; 下段食らいから体勢を立て直す（中くらい）
[Begin Action 1015]
Clsn2Default: 2
  Clsn2[0] =-27,-75, 17,  0
  Clsn2[1] =-30,-94, -6,-73
5000, 20,  0,  0,  3
5000,  0,  0,  0,  4

; しゃがみ食らい（中くらい）
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] =-27,-78, 20,  0
5020,  0,  0,  0,  2
5020,20, 0,0, 5, 

; しゃがみ食らいから体勢を立て直す（中くらい）
[Begin Action 1025]
Clsn2Default: 1
  Clsn2[0] =-27,-78, 20,  0
5020,20, 0,0, 3, 
5020,  0,  0,  0,  4

; 吹っ飛び
[Begin Action 1030]
Clsn2: 1
  Clsn2[0] =-22,-83, 26, -5
5030,  0,  0,  0,  8
Clsn2: 2
  Clsn2[0] = -8,-76, 31, -9
Clsn2[1]=-32,-81, -7,-46
5030, 10,  0,  0,  4
Clsn2: 1
  Clsn2[0] =-43,-67, 50, -4
5030, 20,  0,  0,  5

; 吹っ飛び下降
[Begin Action 1035]
Clsn2: 1
  Clsn2[0] =-43,-67, 50, -4
5030, 20,  0,  0,  4

; ダウン移行
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] =-50,-28, 52,  0
5040,  0,  0,  0,  3
5040, 10,  0,  0,  1

; 起き上がる
[Begin Action 1055]
Clsn2Default: 1
  Clsn2[0] =-44,-19, 49,  0
5040, 10,  0,  0,  6
5040, 11,  0,  0,  9
Clsn2: 2
Clsn2[0]=-22,-62, 19,  0
Clsn2[1]=-11,-84, 11,-63
 11,  2,  0,  0,  6
Clsn2: 2
Clsn2[0]=-22,-77, 24,  0
Clsn2[1]=-12,-100, 14,-76
 11,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-22,-77, 24,  0
Clsn2[1]=-12,-100, 14,-76
 11,  0,  0,  0,  3

; 〔オプション〕負けた時に横に倒れている（最終ラウンド）
[Begin Action 1051]
Clsn2: 1
  Clsn2[0] =-54,-27, 57,  0
5040,10, 0,0, 1, 

; ロック技喰らい(上段)
[Begin Action 1060]
Clsn2: 1
Clsn2[0]=-31,-96, 20,  0
5000,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-31,-96, 20,  0
5000, 20,  0,  0,  3

; あたま
[Begin Action 1061]
Clsn2Default: 1
Clsn2[0]=-12,-14, 39, 82
5000,  0, 19, 83,  5
Clsn2: 1
Clsn2[0]=-12,-16, 39, 80
5000, 20, 22, 81,  5

; からだ
[Begin Action 1062]
Clsn2Default: 1
Clsn2[0]=-27,-36, 24, 60
5000,  0,  2, 58,  5
Clsn2: 1
Clsn2[0]=-28,-36, 23, 60
5000, 20,  4, 57,  5

; ロック技喰らい(空中)
[Begin Action 1065]
Clsn2: 1
Clsn2[0]=-21,-81, 27, -4
5030,  0,  0,  0,  8
Clsn2: 1
Clsn2[0]=-21,-81, 27, -4
5030, 10,  0,  0,  4
Clsn2: 1
Clsn2[0]=-21,-81, 27, -4
5030, 20,  0,  0,  5

; あたま
[Begin Action 1066]
Clsn2Default: 1
Clsn2[0]=-11, -9, 37, 68
5030,  0, 10, 72,  5
Clsn2: 1
Clsn2[0]=-14,-13, 49, 53
5030, 10, 18, 66,  5
Clsn2: 1
Clsn2[0]=-13,-29, 77, 22
5030, 20, 32, 33,  5

; からだ
[Begin Action 1067]
Clsn2Default: 1
Clsn2[0]=-18,-34, 30, 43
5030,  0,  1, 48,  5
Clsn2: 1
Clsn2[0]=-28,-25, 35, 41
5030, 10,  1, 54,  5
Clsn2: 1
Clsn2[0]=-32,-31, 58, 20
5030, 20, 11, 29,  5

; 敗北（ダウン）
[Begin Action 1070]
Clsn2: 1
  Clsn2[0] =-42,-27, 47,  0
5040, 10,  0,  0,  1

; 空中受け身
[Begin Action 1085]
Clsn2Default: 1
Clsn2[0]=-24,-102, 20,  0
5200,  0,  0,  0, 10
 41,  0,  0,  0,  4
 41,  1,  0,  0,  5
 41,  2,  0,  0,  4
 41,  3,  0,  0,  4

; ハイドロ攻撃判定
[Begin Action 2100]
Clsn1: 1
Clsn1[0]=  1,  1,1279,779
2100,  0,  0,  0,  5

