;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 通常立ち
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] =-14,-70, 16,  0
  Clsn2[1] = -7,-93, 17,-70
  0,  0,  0,  0, 10
0,1, 0,0, 7, 
0,2, 0,0, 6, 
0,3, 0,0, 9, 
0,4, 0,0, 3, 
0,5, 0,0, 6, 
0,6, 0,0, 8, 
  0,  0,  0,  0, 10

; 立っている時の振り向き
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] =-14,-68, 14,  0
  Clsn2[1] =-12,-92, 12,-68
5,0, 0,0, 4, H, 
5,0, 0,0, 4, 

; しゃがんでいる時の振り向き
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] =-12,-78, 12,-52
Clsn2[1]=-18,-53, 15,  0
6,0, 0,0, 4, H, 
6,0, 0,0, 4, 

; 立ち状態からしゃがむ
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] =-17,-66, 17,  0
  Clsn2[1] = -5,-91, 21,-66
 11,  0,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-21,-57, 17,  0
  Clsn2[1] = -9,-81, 15,-57
 11,  1,  0,  0,  2

; しゃがみ（座る）
[Begin Action 11]
Clsn2: 2
  Clsn2[0] =-22,-50, 16,  0
  Clsn2[1] =-11,-74, 16,-51
11,2, 0,0, 1, 

; しゃがみ状態から立ち上がる
[Begin Action 12]
Clsn2: 2
  Clsn2[0] =-21,-57, 17,  0
  Clsn2[1] = -9,-81, 15,-57
11,1,  0,  0, 3, 
Clsn2: 2
  Clsn2[0] =-17,-66, 17,  0
  Clsn2[1] = -5,-91, 21,-66
 11,  0,  0,  0,  2

; 前進歩き
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] =-15,-67, 13,  0
  Clsn2[1] =-12,-92, 13,-67
20,0,  0,  0, 8, 
 20,  1,  0,  0,  7
20,2, 0,0, 4, 
 20,  3,  0,  0,  7
 20,  4,  0,  0,  9
 20,  5,  0,  0,  7
20,6, 0,0, 4, 
 20,  7,  0,  0,  7

; 後退歩き
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] =-17,-70,  9,  0
  Clsn2[1] =-10,-94, 14,-69
21,0,  0,  0, 11, 
21,1, 0,0, 9, 
21,2, 0,0, 7, 
21,3, 0,0, 5, 
 21,  2,  0,  0,  7
 21,  1,  0,  0,  9

; 走る
[Begin Action 30]
Clsn2Default: 2
  Clsn2[0] =-32,-58, 24,  0
  Clsn2[1] = 10,-76, 36,-52
 30,  0,  0,  0,  3
 30,  1,  0,  0,  5
 30,  2,  0,  0,  4
 30,  3,  0,  0,  5
 30,  4,  0,  0,  7
 30,  3,  0,  0,  5
 30,  2,  0,  0,  4
 30,  1,  0,  0,  4
 30,  0,  0,  0,  5

; バックステップ
[Begin Action 35]
Clsn2: 2
  Clsn2[0] =-13,-93, 11,-68
  Clsn2[1] =-20,-67, 12,  0
 35,  0,  0,  0,  5

; 着地
[Begin Action 36]
Clsn2: 2
  Clsn2[0] =-17,-66, 17,  0
  Clsn2[1] = -5,-91, 21,-66
 11,  0,  0,  0,  3

; ジャンプ開始
[Begin Action 40]
Clsn2: 2
  Clsn2[0] =-17,-66, 17,  0
  Clsn2[1] = -5,-91, 21,-66
11,0,  0,  0, 3, 

; 垂直ジャンプ
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] =-17,-73, 20, -2
  Clsn2[1] =-16,-99,  8,-73
 41,  0,  0,  0,  9
 41,  0,  0,  0,  3
 41,  1,  0,  0,  5
 41,  2,  0,  0,  4
Loopstart
 41,  3,  0,  0,  4
 41,  4,  0,  0,  4

; 前方ジャンプ
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] =-17,-73, 20, -2
  Clsn2[1] =-16,-99,  8,-73
 41,  0,  0,  0,  9
 41,  0,  0,  0,  3
 41,  1,  0,  0,  5
 41,  2,  0,  0,  4
Loopstart
 41,  3,  0,  0,  4
 41,  4,  0,  0,  4

; 後方ジャンプ
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] =-17,-73, 20, -2
  Clsn2[1] =-16,-99,  8,-73
 43,  0,  0,  0, 18
 41,  3,  0,  0,  4
Loopstart
41,3, 0,0, 4, 
 41,  4,  0,  0,  4

; 空中ジャンプ
[Begin Action 45]
Clsn2: 2
  Clsn2[0] =-17,-73, 20, -2
  Clsn2[1] =-16,-99,  8,-73
 41,  0,  0,  0,  2

; 落下
[Begin Action 46]
Loopstart
Clsn2Default: 2
  Clsn2[0] =-17,-73, 20, -2
  Clsn2[1] =-16,-99,  8,-73
41,3, 0,0, 4, 
 41,  4,  0,  0,  4

; 着地
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] =-17,-66, 17,  0
  Clsn2[1] = -5,-91, 21,-66
 11,  0,  0,  0,  2

; 立ちガード
[Begin Action 50]
Clsn2: 2
  Clsn2[0] =-12,-93, 11,-68
  Clsn2[1] =-16,-69, 19,  0
 50,  0,  0,  0,  1

; しゃがみガード
[Begin Action 51]
Clsn2: 2
  Clsn2[0] =-12,-75, 11,-50
  Clsn2[1] =-16,-52, 19,  0
 53,  0,  0,  0,  1

; 空中ガード
[Begin Action 52]
Clsn2Default: 2
  Clsn2[0] =-16,-73, 18, -8
  Clsn2[1] =-13,-96, 12,-72
 56,  0,  0,  0,  1

; 空前ダッシュ
[Begin Action 60]
Clsn2Default: 2
  Clsn2[0] =-32,-65, 21, -5
  Clsn2[1] =  7,-81, 33,-55
 60,  0,  0,  0,  4
Loopstart
 60,  0,  0,  0,  5

; 空後ダッシュ
[Begin Action 65]
Clsn2Default: 2
  Clsn2[0] =-17,-73, 20, -2
  Clsn2[1] =-16,-99,  8,-73
 43,  0,  0,  0,  2

; バトル開始直前のイントロ（登場）
[Begin Action 90]
Clsn2Default: 2
  Clsn2[0] =-14,-70, 16,  0
  Clsn2[1] = -7,-93, 17,-70
  0,  0,  0,  0, 10
Clsn2: 2
  Clsn2[0] =-14,-68, 14,  0
  Clsn2[1] = -8,-92, 16,-68
820,  0,  0,  0,  7
Clsn2: 2
  Clsn2[0] =-14,-68, 16,  0
  Clsn2[1] =-10,-92, 14,-68
625,  0,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-13,-68, 17,  0
  Clsn2[1] = -9,-92, 15,-68
Clsn2[2]= 37,-68, 17,-53
625,  1,  0,  0, 20
Clsn2: 2
  Clsn2[0] =-14,-68, 16,  0
  Clsn2[1] =-10,-92, 14,-68
625,  0,  0,  0,  7
Clsn2: 2
  Clsn2[0] =-14,-68, 16,  0
  Clsn2[1] = -8,-92, 16,-68
200,  0,  0,  0,  2

; 保存用
[Begin Action 91]
190,  0,  0,  0, 20
190,20, 0,0, 12, 
190, 21,  0,  0,  6
190,  1,  0,  0,  5
190,  2,  0,  0,  4
190,  3,  0,  0,  8
190,  4,  0,  0,  6
190,5, 0,0, 5, 
190,  6,  0,  0,  4
190,  7,  0,  0,  4
190,  8,  0,  0,  4
190,  9,  0,  0,  5
190,10, 0,0, 6, 
190,11, 0,0, 6, 
190,12, 0,0, 5, 
190,13, 0,0, 5, 
190,14, 0,0, 4, 
190,15, 0,0, 12, 
190, 16,  0,  0,  7
190, 15,  0,  0, 17
190, 16,  0,  0,  8
190,15, 0,0, 13, 
190, 16,  0,  0, 13
190, 15,  0,  0, 13
190,17, 0,0, 7, 
0,0, 0,0, 2, 

; 勝利ポーズ移行
[Begin Action 95]
Clsn2Default: 2
  Clsn2[0] =-14,-70, 16,  0
  Clsn2[1] = -7,-93, 17,-70
  0,  0,  0,  0, 10
0,1, 0,0, 7, 
0,2, 0,0, 6, 
0,3, 0,0, 9, 
0,4, 0,0, 3, 
0,5, 0,0, 6, 
0,6, 0,0, 8, 
  0,  0,  0,  0, 10

; 勝利ポーズ
[Begin Action 96]
180,  4,  0,  0, 45
180,3, 0,0, 2, 
180,5, 0,0, 2, 
180,  6,  0,  0,  2
180,  7,  0,  0, 50
180,7, 0,0, -1, 

; 立ちA
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] =-15,-70, 13,  0
  Clsn2[1] = -8,-95, 18,-70
200,  0,  0,  0,  2
200,  1,  0,  0,  2
Clsn1: 1
  Clsn1[0] =  8,-72, 43,-54
Clsn2: 3
  Clsn2[0] =-13,-70, 15,  0
  Clsn2[1] = -6,-95, 20,-70
Clsn2[2]= 12,-74, 45,-52
200,  2,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-13,-70, 15,  0
  Clsn2[1] = -6,-95, 20,-70
Clsn2[2]= 12,-74, 45,-52
200,  3,  0,  0,  3
200,1, 0,0, 3, 
200,  0,  0,  0,  1

; 立ちB
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] =-15,-70, 13,  0
  Clsn2[1] = -8,-95, 18,-70
200,  0,  0,  0,  1
Clsn2: 2
  Clsn2[0] =-15,-70, 13,  0
  Clsn2[1] =-13,-95, 13,-70
210,  1,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-15,-70, 13,  0
  Clsn2[1] =-10,-95, 16,-70
210,  2,  0,  0,  2
Clsn2: 3
  Clsn2[0] = 11,-76, 62,-26
  Clsn2[1] =-15,-70, 21,  0
  Clsn2[2] = -7,-93, 19,-70
210,  3,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 14,-73, 75,-31
Clsn2: 3
  Clsn2[0] = 11,-76, 72,-26
  Clsn2[1] =-15,-70, 21,  0
  Clsn2[2] = -7,-93, 19,-70
210,  4,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 14,-73, 75,-31
Clsn2: 3
  Clsn2[0] = 11,-76, 72,-26
  Clsn2[1] =-15,-70, 21,  0
  Clsn2[2] = -7,-93, 19,-70
210,  5,  0,  0,  2
Clsn2: 3
  Clsn2[0] = 11,-76, 48,-26
  Clsn2[1] =-15,-70, 21,  0
  Clsn2[2] = -7,-93, 19,-70
210,  5,  0,  0,  3
Clsn2: 3
  Clsn2[0] = 11,-76, 36,-26
  Clsn2[1] =-15,-70, 21,  0
  Clsn2[2] = -7,-93, 19,-70
210,  6,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-20,-63, 21,  0
  Clsn2[1] =-16,-86, 10,-63
210,  7,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-20,-63, 21,  0
  Clsn2[1] =-16,-86, 10,-63
210,  8,  0,  0,  2
210,  9,  0,  0,  2
200,  0,  0,  0,  1

; 立ちC
[Begin Action 220]
Clsn2Default: 2
Clsn2[0]= -7,-93, 17,-68
Clsn2[1]=-16,-69, 11,  0
200,  0,  0,  0,  2
2200,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]= -9,-85, 13,-61
Clsn2[1]=-13,-62, 18,  0
2200,  6,  0,  0,  3
Clsn1: 2
Clsn1[0]= 27,-74, 78,-31
Clsn1[1]= 53,-17, 27,-33
Clsn2: 4
Clsn2[0]=-17,-84,  9,-60
Clsn2[1]=-16,-61, 30,  0
Clsn2[2]= 26,-76, 76,-29
Clsn2[3]= 56,-15, 24,-34
2200,  0,  0,  0,  2
Clsn1: 2
Clsn1[0]= 27,-74, 78,-31
Clsn1[1]= 53,-17, 27,-33
Clsn2: 4
Clsn2[0]=-17,-84,  9,-60
Clsn2[1]=-16,-61, 30,  0
Clsn2[2]= 26,-76, 76,-29
Clsn2[3]= 56,-15, 24,-34
2200,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 17,-91, 68,-48
Clsn2: 3
Clsn2[0]=-17,-84,  9,-60
Clsn2[1]=-16,-61, 30,  0
Clsn2[2]= 16,-88, 70,-45
2200,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-17,-82, 20,  0
Clsn2[1]= 16,-88, 44,-35
221,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-17,-82, 20,  0
Clsn2[1]= 16,-88, 44,-35
221,  1,  0,  0,  9
Clsn2: 1
Clsn2[0]=-17,-82, 20,  0
221,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-17,-82, 20,  0
220,  5,  0,  0,  3
210,  9,  0,  0,  2

; 6C
[Begin Action 225]
Clsn2Default: 2
  Clsn2[0] =-15,-70, 13,  0
  Clsn2[1] = -8,-95, 18,-70
200,0,  0,  0, 1, 
Clsn2: 2
  Clsn2[0] =-24,-63, 13,  0
  Clsn2[1] =-13,-87, 13,-62
220,  0,  0,  0,  7
Clsn2: 2
  Clsn2[0] =-24,-63, 13,  0
  Clsn2[1] =-13,-87, 13,-62
220,  1,  0,  0,  5
Clsn2: 2
  Clsn2[0] =-24,-63, 13,  0
  Clsn2[1] =-13,-87, 13,-62
220,  2,  0,  0,  5
Clsn2: 2
  Clsn2[0] =-15,-66, 21,  0
  Clsn2[1] =-14,-90, 12,-65
220,  3,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-15,-66, 21,  0
  Clsn2[1] = -5,-90, 21,-65
220,  4,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-15,-66, 21,  0
  Clsn2[1] = -7,-90, 19,-65
220,  5,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 31,-54, 97,  0
Clsn2: 2
  Clsn2[0] =-12,-69, 40,  0
  Clsn2[1] = 30,-56, 86,  0
220,  6,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 31,-46, 97,  0
Clsn2: 2
  Clsn2[0] =-12,-69, 40,  0
  Clsn2[1] = 30,-49, 86,  0
220,  7,  0,  0,  2
Clsn2: 2
  Clsn2[0] = -9,-69, 43,  0
  Clsn2[1] = 37,-49, 85,  0
220,  8,  0,  0,  9
Clsn2: 2
  Clsn2[0] =-18,-86, 23,  0
  Clsn2[1] = 21,-56, 35,  0
220,  5,  0,  0,  5
Clsn2: 2
  Clsn2[0] = -8,-92, 15,-69
  Clsn2[1] =-15,-68, 15,  0
210,  9,  0,  0,  3
200,0, 0,0, 3, 

; しゃがみA
[Begin Action 300]
Clsn2Default: 2
  Clsn2[0] =-22,-50, 16,  0
  Clsn2[1] =-11,-74, 16,-51
320,  0,  0,  0,  2
300,  0,  0,  0,  3
Clsn1: 1
  Clsn1[0] =  8,-43, 39,-23
Clsn2: 3
  Clsn2[0] =-22,-50, 16,  0
  Clsn2[1] = -8,-74, 19,-51
Clsn2[2]= 40,-45, 14,-22
300,  1,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-22,-50, 16,  0
  Clsn2[1] = -9,-74, 18,-51
Clsn2[2]= 40,-45, 14,-22
300,  2,  0,  0,  3
300,  0,  0,  0,  2
320,  0,  0,  0,  1

; しゃがみB
[Begin Action 310]
Clsn2Default: 2
  Clsn2[0] =-22,-50, 16,  0
  Clsn2[1] =-11,-74, 16,-51
320,  0,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-22,-50, 16,  0
  Clsn2[1] =-11,-74, 16,-51
Clsn2[2]= 15,-70, 43,-34
310,  0,  0,  0,  5
Clsn2: 3
  Clsn2[0] =-22,-50, 16,  0
  Clsn2[1] =-11,-70, 16,-51
Clsn2[2]= 15,-70, 43,-34
310,  1,  0,  0,  2
Clsn1: 2
  Clsn1[0] = 18,-102, 64,-76
Clsn1[1]= 17,-82, 58,-20
Clsn2: 3
  Clsn2[0] =-14,-57, 24,  0
  Clsn2[1] =-11,-70, 16,-51
Clsn2[2]= 15,-70, 61,-17
310,  2,  6,  0,  3
Clsn1: 2
Clsn1[0]= 17,-82, 58,-20
  Clsn1[1] = 18,-102, 64,-76
Clsn2: 3
  Clsn2[0] =-14,-57, 24,  0
  Clsn2[1] = -4,-79, 19,-57
Clsn2[2]= 15,-105, 61,-17
310,  3,  6,  0,  2
Clsn2: 3
  Clsn2[0] =-14,-57, 24,  0
  Clsn2[1] = -6,-82, 21,-54
Clsn2[2]= 15,-105, 61,-17
310,  3,  6,  0,  4
Clsn2: 3
  Clsn2[0] =-22,-69, 16,  0
  Clsn2[1] =-13,-91, 14,-68
Clsn2[2]= 15,-78, 39,-13
310,  4,  0,  0,  6
Clsn2: 2
  Clsn2[0] =-22,-54, 17,  0
  Clsn2[1] =-14,-76, 13,-53
310,  5,  0,  0,  4
320,  0,  0,  0,  3

; しゃがみC
[Begin Action 320]
Clsn2Default: 2
  Clsn2[0] =-22,-50, 16,  0
  Clsn2[1] =-11,-74, 16,-51
320,  0,  0,  0,  4
320,  1,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-22,-50, 16,  0
  Clsn2[1] =-11,-74, 16,-51
Clsn2[2]= 16,-17, 59,  0
320,  2,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 17,-12, 89,  0
Clsn2: 3
  Clsn2[0] =-22,-50, 16,  0
  Clsn2[1] =-11,-74, 16,-51
Clsn2[2]= 16,-17, 76,  0
320,  3,  0,  0,  4
Clsn2: 3
  Clsn2[0] =-22,-50, 16,  0
  Clsn2[1] =-11,-74, 16,-51
Clsn2[2]= 16,-17, 76,  0
320,  4,  0,  0,  5
Clsn2: 3
  Clsn2[0] =-22,-50, 16,  0
  Clsn2[1] =-11,-74, 16,-51
Clsn2[2]= 16,-17, 76,  0
320,  5,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-22,-50, 16,  0
  Clsn2[1] =-11,-74, 16,-51
Clsn2[2]= 16,-17, 52,  0
320,  6,  0,  0,  5
320,  1,  0,  0,  4
320,  0,  0,  0,  3

; ジャンプA
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] =-19,-73, 15, -8
Clsn2[1]=-14,-99, 11,-73
400,  0,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-21,-73, 23,-13
Clsn2[1]=-30,-95,  0,-70
400,  1,  0, -2,  3
Clsn2: 3
  Clsn2[0] =-29,-72, 18,-12
  Clsn2[1] =-22,-93,  6,-68
Clsn2[2]=  9,-52, 45,-18
400,  2,  0, -2,  1
Clsn1: 1
  Clsn1[0] =  6,-50, 43,-23
Clsn2: 3
  Clsn2[0] =-29,-72, 18,-12
  Clsn2[1] =-22,-93,  6,-68
Clsn2[2]=  9,-52, 45,-18
400,  2,  0, -2,  3
Clsn1: 1
  Clsn1[0] =-14,-52, 18,-28
Clsn2: 3
  Clsn2[0] =-29,-72, 18,-12
  Clsn2[1] =-22,-93,  6,-68
Clsn2[2]=  9,-52, 45,-18
400,  2,  0, -2,  2
Clsn2: 3
  Clsn2[0] =-29,-72, 18,-12
  Clsn2[1] =-22,-93,  6,-68
Clsn2[2]=  9,-52, 45,-18
400,  2,  0, -2,  5
Clsn2: 3
  Clsn2[0] =-29,-72, 18,-12
  Clsn2[1] =-23,-93,  5,-68
Clsn2[2]= 13,-32, 29,-10
400,  4,  0, -2,  2
Clsn2: 2
  Clsn2[0] =-21,-73, 23,-13
Clsn2[1]=-30,-95,  0,-70
400,  1,  0, -2,  2
400,  0,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-19,-73, 15, -8
Clsn2[1]=-14,-99, 11,-73
41,3, 0,0, 4, 

; ジャンプB
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] =-19,-73, 15, -8
Clsn2[1]=-14,-99, 11,-73
400,  0,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-14,-68, 22, -8
Clsn2[1]=-11,-93, 14,-67
410,  0,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-14,-68, 22, -8
Clsn2[1]=-11,-93, 14,-67
410,  5,  0,  0,  2
Clsn1: 2
  Clsn1[0] =  5,-112, 49,-76
Clsn1[1]= 14,-79, 41,-39
Clsn2: 3
  Clsn2[0] =-18,-66, 20, -8
  Clsn2[1] =-16,-92, 13,-67
Clsn2[2]=  4,-101, 61,-35
410,  1,  0,  0,  2
Clsn1: 2
  Clsn1[0] =  5,-112, 49,-76
Clsn1[1]= 14,-79, 41,-37
Clsn2: 3
  Clsn2[0] =-18,-66, 20, -8
  Clsn2[1] =-16,-92, 13,-67
Clsn2[2]=  4,-101, 55,-35
410,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 14,-79, 41,-37
Clsn2: 3
  Clsn2[0] =-18,-66, 20, -8
  Clsn2[1] =-16,-92, 13,-67
Clsn2[2]=  4,-101, 55,-35
410,  2,  0,  0,  4
Clsn2: 3
  Clsn2[0] =-18,-66, 20, -8
  Clsn2[1] =-13,-92, 16,-67
Clsn2[2]=  4,-101, 61,-35
410,  3,  0,  0,  4
410,  4,  0,  0,  6
400,  0,  0,  0, -1

; ジャンプC
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] =-19,-73, 15, -8
Clsn2[1]=-14,-99, 11,-73
400,  0,  0,  0,  2
420,  0,  0,  0,  4
420,  1,  0,  0,  2
Clsn1: 2
  Clsn1[0] = 13,-47, 59,-21
Clsn1[1]= 36,-64, 59,-46
Clsn2: 4
  Clsn2[0] =-20,-58, 24,-27
  Clsn2[1] = -5,-78, 22,-52
  Clsn2[2] =-49,-46, -2, -9
  Clsn2[3] = 10,-55, 55,-17
420,  2,  0,  0,  2
Clsn1: 2
  Clsn1[0] = 13,-47, 59,-21
Clsn1[1]= 36,-64, 59,-46
Clsn2: 4
  Clsn2[0] =-20,-58, 24,-27
  Clsn2[1] = -5,-78, 22,-52
  Clsn2[2] =-49,-46, -2, -9
  Clsn2[3] = 10,-55, 55,-17
420,  3,  0,  0,  3
Clsn2: 4
  Clsn2[0] =-20,-58, 24,-27
  Clsn2[1] = -5,-78, 22,-52
  Clsn2[2] =-49,-46, -2, -9
  Clsn2[3] = 10,-55, 55,-17
420,  3,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-20,-72, 24, -9
  Clsn2[1] =-14,-98, 13,-72
  Clsn2[2] = 21,-41, 43,-15
420,  4,  0,  0,  5
400,  0,  0,  0, -1

; 投げ開始
[Begin Action 500]
Clsn2Default: 2
  Clsn2[0] =-14,-70, 16,  0
  Clsn2[1] = -7,-93, 17,-70
200,0,  0,  0, 2, 
Clsn2: 2
  Clsn2[0] =-11,-86, 14,-61
  Clsn2[1] =-25,-61, 27,  0
500,  0,  0,  0,  3
Clsn1: 1
  Clsn1[0] =  7,-60, 27, -1
Clsn2: 2
  Clsn2[0] =-11,-86, 14,-61
  Clsn2[1] =-25,-61, 29,  0
500,  0,  0,  0,  1
Clsn2: 2
  Clsn2[0] =-11,-86, 14,-61
  Clsn2[1] =-25,-61, 27,  0
500,  0,  0,  0,  2
Clsn2: 2
  Clsn2[0] =  2,-82, 27,-57
  Clsn2[1] =-25,-61, 31,  0
500,  1,  0,  0, 14
500,  2,  0,  0,  5
200,0, 0,0, 2, 

; 投げ成功
[Begin Action 505]
500,  0,  0,  0,  2
505,  0,  1,  0,  4
505,  1,  0,  0,  3
505,  2,  0,  0,  2
505,  3,  0,  0,  2
505,  4,  0,  0,  8
505,  2,  2,  0,  3
610,  2,  1,  0,  3
610,  1,  0,  0, 10
610,  2,  1,  0,  2
610,  3,  2,  0,  2
610,  4,  4,  0,  2
610,  5,  4,  0,  3
610,  6,  2,  0, 13
610,  7,  1,  0,  3
210,  9,  0,  0,  6
200,  0,  0,  0,  2

; 投げ抜け相手
[Begin Action 506]
Clsn2Default: 1
Clsn2[0]=-38,-103, 34,  0
5000,  0,  0,  0, -1

; 空中投げ
[Begin Action 510]
Clsn2Default: 1
  Clsn2[0] =-16,-98, 15,-11
400,  0,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-22,-94, 19, -7
Clsn2[1]= 17,-91, 30,-31
510,  0,  0,  0,  3
Clsn1: 1
  Clsn1[0] = 12,-79, 41,-25
Clsn2: 2
  Clsn2[0] =-22,-96, 19, -7
Clsn2[1]= 17,-83, 36,-22
510,  0,  0,  0,  1
Clsn2: 2
  Clsn2[0] =-22,-94, 19, -7
Clsn2[1]= 17,-91, 30,-31
510,  0,  0,  0,  8
Loopstart
Clsn2: 1
  Clsn2[0] =-25,-89, 30, -6
500,  1,  0, -8,  1

; 空中投げ成功
[Begin Action 515]
510,  0,  0,  0,  3
420,  0,  0,  0, 11
420,  1,  0,  0,  3
420,  2,  0,  0,  3
420,  3,  0,  0,  2
420,  3,  0,  0,  4
420,  4,  0,  0,  6
400,  0,  0,  0, -1

; 空中投げ相手
[Begin Action 516]
Clsn2: 1
  Clsn2[0] =-44,-101, 25,-20
5031,  0,-16,-57, 16
Clsn2: 1
Clsn2[0]=-50,-40, 45,  0
5040,0, 0,0, -1, 

; ガーキャン
[Begin Action 520]
Clsn2Default: 2
  Clsn2[0] =-15,-70, 13,  0
  Clsn2[1] = -8,-95, 18,-70
200,  0,  0,  0,  1
Clsn2: 2
  Clsn2[0] =-15,-70, 13,  0
  Clsn2[1] =-13,-95, 13,-70
210,  1,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-15,-70, 13,  0
  Clsn2[1] =-10,-95, 16,-70
210,  2,  0,  0,  2
Clsn2: 3
  Clsn2[0] = 11,-76, 62,-26
  Clsn2[1] =-15,-70, 21,  0
  Clsn2[2] = -7,-93, 19,-70
210,  3,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 14,-73, 75,-31
Clsn2: 3
  Clsn2[0] = 11,-76, 72,-26
  Clsn2[1] =-15,-70, 21,  0
  Clsn2[2] = -7,-93, 19,-70
210,  4,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 14,-73, 75,-31
Clsn2: 3
  Clsn2[0] = 11,-76, 72,-26
  Clsn2[1] =-15,-70, 21,  0
  Clsn2[2] = -7,-93, 19,-70
210,  5,  0,  0,  2
Clsn2: 3
  Clsn2[0] = 11,-76, 48,-26
  Clsn2[1] =-15,-70, 21,  0
  Clsn2[2] = -7,-93, 19,-70
210,  5,  0,  0, 10
Clsn2: 3
  Clsn2[0] = 11,-76, 36,-26
  Clsn2[1] =-15,-70, 21,  0
  Clsn2[2] = -7,-93, 19,-70
210,  6,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-20,-63, 21,  0
  Clsn2[1] =-16,-86, 10,-63
210,  7,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-20,-63, 21,  0
  Clsn2[1] =-16,-86, 10,-63
210,  8,  0,  0,  2
210,  9,  0,  0,  2
200,  0,  0,  0,  1

; ゲージ
[Begin Action 550]
Clsn2Default: 2
  Clsn2[0] =-14,-68, 14,  0
  Clsn2[1] =-17,-92,  7,-68
820,  0,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-14,-68, 16,  0
  Clsn2[1] =-10,-92, 14,-68
625,  0,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-13,-68, 17,  0
  Clsn2[1] = -9,-92, 15,-68
Clsn2[2]= 37,-68, 17,-53
625,  1,  0,  0, 14
Clsn2: 2
  Clsn2[0] =-14,-68, 16,  0
  Clsn2[1] =-10,-92, 14,-68
625,  0,  0,  0,  5
Clsn2: 2
  Clsn2[0] =-14,-68, 16,  0
  Clsn2[1] = -8,-92, 16,-68
200,  0,  0,  0,  1

; バースト
[Begin Action 551]
Clsn2Default: 2
  Clsn2[0] =-24,-73, 20, -8
Clsn2[1]=-14,-99, 12,-73
400,  0,  0,  0,  2
420,  0,  0,  0,  5
420,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=-15,-94, 47,-11
Clsn2: 1
  Clsn2[0] =-26,-76, 25,-20
420,  2,  0,  0,  2
420,  3,  0,  0,  3
420,  3,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-20,-72, 24, -9
  Clsn2[1] =-14,-98, 13,-72
420,  4,  0,  0,  5
400,  0,  0,  0, -1

; ブーメラン投げ
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] =-18,-87, 15,  0
600,  0,  0,  0, 11
Clsn2: 1
  Clsn2[0] =-18,-91, 23,  0
600,  1,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-18,-91, 23,  0
600,  2,  0,  0,  4
Clsn2: 1
  Clsn2[0] =-18,-91, 23,  0
600,  3,  0,  0, 10
Clsn2: 1
  Clsn2[0] =-18,-91, 23,  0
600,  4,  0,  0,  6
Clsn2: 1
  Clsn2[0] =-27,-87, 23,  0
600,  5,  0,  0,  7
Clsn2: 1
  Clsn2[0] =-18,-91, 23,  0
600,  6,  0,  0,  6
Clsn2: 1
  Clsn2[0] =-18,-91, 23,  0
200,  0,  0,  0,  1

; 空中ブーメラン投げ
[Begin Action 605]
Clsn2Default: 1
  Clsn2[0] =-18,-94, 15, -7
600,  0,  0, -7, 11
Clsn2: 1
  Clsn2[0] =-19,-98, 21, -9
605,  0,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-19,-98, 21, -9
605,  1,  0,  0,  4
Clsn2: 1
  Clsn2[0] =-19,-98, 21, -9
605,  2,  0,  0, 14

; 飛び道具着地
[Begin Action 606]
Clsn2Default: 2
  Clsn2[0] =-17,-66, 17,  0
  Clsn2[1] = -5,-91, 21,-66
606,  0,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-22,-50, 16,  0
  Clsn2[1] =-11,-74, 16,-51
606,  1,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-22,-50, 16,  0
  Clsn2[1] =-11,-74, 16,-51
 11,  2,  0,  0, 12
 11,  0,  0,  0,  3

; 凪払い
[Begin Action 610]
Clsn2Default: 2
  Clsn2[0] =-15,-90, 11,-66
  Clsn2[1] =-17,-67, 17, -1
610,  1,  0,  0,  7
Clsn2: 3
  Clsn2[0] =-10,-88, 16,-64
  Clsn2[1] =-17,-65, 17, -1
Clsn2[2]= 25,-18, 18,  0
610,  2,  0,  0,  3
Clsn2: 3
  Clsn2[0] = -1,-84, 25,-60
  Clsn2[1] =-26,-64, 20,  0
Clsn2[2]= 49,-45, 20,  0
610,  3,  0,  0,  2
Clsn1: 2
  Clsn1[0] = 14,-50, 84, -1
Clsn1[1]= 36,-63, 83,-48
Clsn2: 3
Clsn2[0]= 29,-74, 87,  0
  Clsn2[1] =  3,-80, 29,-56
  Clsn2[2] =-22,-60, 29,  0
610,  4,  0,  0,  2
Clsn1: 2
  Clsn1[0] = 14,-50, 84, -1
Clsn1[1]= 36,-63, 83,-48
Clsn2: 3
Clsn2[0]= 29,-74, 87,  0
  Clsn2[1] =  3,-80, 29,-56
  Clsn2[2] =-22,-60, 29,  0
610,  5,  0,  0,  1
Clsn2: 3
Clsn2[0]= 29,-30, 59,  0
  Clsn2[1] =  3,-80, 29,-56
  Clsn2[2] =-22,-60, 29,  0
610,  6,  0,  0, 10
Clsn2: 3
  Clsn2[0] =-16,-96, 12,-70
  Clsn2[1] =-18,-69, 18,  0
Clsn2[2]=  7,-69, 37,-21
610,  7,  0,  0,  5
Clsn2Default: 2
  Clsn2[0] =-14,-68, 14,  0
  Clsn2[1] =-10,-92, 14,-68
210,  9,  0,  0,  6
200,0, 0,0, 2, 

; B凪払い
[Begin Action 611]
Clsn2Default: 2
  Clsn2[0] =-15,-90, 11,-66
  Clsn2[1] =-17,-67, 17, -1
610,  1,  0,  0,  9
Clsn2: 3
  Clsn2[0] =-10,-88, 16,-64
  Clsn2[1] =-17,-65, 17, -1
Clsn2[2]= 25,-18, 18,  0
610,  2,  0,  0,  3
Clsn2: 3
  Clsn2[0] = -1,-84, 25,-60
  Clsn2[1] =-26,-64, 20,  0
Clsn2[2]= 49,-45, 20,  0
610,  3,  0,  0,  2
Clsn1: 2
  Clsn1[0] = 14,-50, 84, -1
Clsn1[1]= 36,-63, 83,-48
Clsn2: 3
Clsn2[0]= 29,-74, 87,  0
  Clsn2[1] =  3,-80, 29,-56
  Clsn2[2] =-22,-60, 29,  0
610,  4,  0,  0,  2
Clsn1: 2
  Clsn1[0] = 14,-50, 84, -1
Clsn1[1]= 36,-63, 83,-48
Clsn2: 3
Clsn2[0]= 29,-74, 87,  0
  Clsn2[1] =  3,-80, 29,-56
  Clsn2[2] =-22,-60, 29,  0
610,  5,  0,  0,  1
Clsn2: 3
Clsn2[0]= 29,-30, 59,  0
  Clsn2[1] =  3,-80, 29,-56
  Clsn2[2] =-22,-60, 29,  0
610,  6,  0,  0, 12
Clsn2: 3
  Clsn2[0] =-16,-96, 12,-70
  Clsn2[1] =-18,-69, 18,  0
Clsn2[2]=  7,-69, 37,-21
610,  7,  0,  0,  6
Clsn2Default: 2
  Clsn2[0] =-14,-68, 14,  0
  Clsn2[1] =-10,-92, 14,-68
210,  9,  0,  0,  6
200,0, 0,0, 2, 

; D設置
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] =-18,-87, 15,  0
600,  0,  0,  0,  7
Clsn2: 1
  Clsn2[0] =-18,-91, 23,  0
600,  1,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-18,-91, 23,  0
600,  2,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-18,-91, 23,  0
600,  3,  0,  0,  7
Clsn2: 1
  Clsn2[0] =-18,-91, 23,  0
600,  4,  0,  0,  5
Clsn2: 1
  Clsn2[0] =-27,-87, 23,  0
600,  5,  0,  0,  6
Clsn2: 1
  Clsn2[0] =-18,-91, 23,  0
600,  6,  0,  0,  6
Clsn2: 1
  Clsn2[0] =-18,-91, 23,  0
200,  0,  0,  0,  1

; 空中D設置
[Begin Action 622]
Clsn2Default: 1
  Clsn2[0] =-18,-94, 15, -7
600,  0,  0, -7, 11
Clsn2: 1
  Clsn2[0] =-19,-98, 21, -9
605,  0,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-19,-98, 21, -9
605,  1,  0,  0,  4
Clsn2: 1
  Clsn2[0] =-19,-98, 21, -9
605,  2,  0,  0, 14

; 発射
[Begin Action 625]
Clsn2Default: 2
  Clsn2[0] =-16,-70, 20,  0
  Clsn2[1] = -7,-95, 19,-69
200,  0,  0,  0,  1
Clsn2: 2
  Clsn2[0] =-14,-68, 16,  0
  Clsn2[1] =-10,-92, 14,-68
625,  0,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-13,-68, 17,  0
  Clsn2[1] = -9,-92, 15,-68
Clsn2[2]= 37,-68, 17,-53
625,  1,  0,  0, 10
Clsn2: 2
  Clsn2[0] =-14,-68, 16,  0
  Clsn2[1] =-10,-92, 14,-68
625,  0,  0,  0,  3
200,  0,  0,  0,  2

; 空中D発射
[Begin Action 626]
Clsn2Default: 2
  Clsn2[0] =-19,-73, 15, -8
Clsn2[1]=-14,-99, 11,-73
626,  0,  0,  0,  1
626,  0,  0,  0,  3
626,  1,  0,  0,  9
626,  0,  0,  0,  1
400,  0,  0,  0, -1

; 大ブーメラン投げ
[Begin Action 700]
Clsn2Default: 2
Clsn2[0]=-12,-89, 15,-61
Clsn2[1]=-20,-64, 13,  0
700,  0,  0,  0,  2
700,  1,  0,  0,  2
600,  1,  0,  0,  4
600,  2,  0,  0,  5
600,  3,  0,  0, 25
600,  2,  0,  0,  7
600,  1,  0,  0,  6
210,  6,  0,  0,  2
210,  7,  0,  0,  3
610,  7,  0,  0,  2

; 二段切り無敵
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -13, -80, 17, 0
800,  0,  0,  0, 10
Clsn2: 1
  Clsn2[0] =-24,-82, 22,  0
800,  1,  0,  0,  3
Clsn1: 1
  Clsn1[0] =  2,-76, 24,  1
Clsn2: 1
  Clsn2[0] =-24,-82, 22,  0
800,  2,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-24,-82, 22,  0
800,  2,  0,  0, 21
Clsn2: 1
  Clsn2[0] =-24,-88, 22,  0
500,  2,  0,  0, 10
Clsn2: 1
  Clsn2[0] =-18,-92, 16,  0
200,0,  0,  0, 9, 

; 二段切り演出
[Begin Action 801]
800,  2,  0,  0, 10
801,  1,  0,  0,  2
801,  2,  0,  0,  2
801,  3,  0,  0,  2
801,  4,  0,  0,  2
801,  1,  0,  0,  2
801,  2,  0,  0,  2
801,  3,  0,  0,  2
801,  4,  0,  0,  2
801,  1,  0,  0,  2
801,  2,  0,  0,  2
610,  0,  0,  0, 25
610,  1,  0,  0,  3
801,  6,  0,  0,  2
610,  3,  0,  0,  2
801,  9,  0,  0,  2
801, 10,  0,  0,  2
801, 11,  0,  0, 34
610,  6,  0,  0,  6
610,  7,  0,  0,  5
200,  0,  0,  0,  2

; 真空ブーメラン
[Begin Action 820]
Clsn2Default: 2
  Clsn2[0] =-14,-68, 14,  0
  Clsn2[1] =-17,-92,  7,-68
820,  0,  0,  0,  7
Clsn2: 2
  Clsn2[0] =-14,-68, 16,  0
  Clsn2[1] =-10,-92, 14,-68
625,  0,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-13,-68, 17,  0
  Clsn2[1] = -9,-92, 15,-68
Clsn2[2]= 37,-68, 17,-53
625,  1,  0,  0, 15
Clsn2: 2
  Clsn2[0] =-14,-68, 16,  0
  Clsn2[1] =-10,-92, 14,-68
625,  0,  0,  0,  7
Clsn2: 2
  Clsn2[0] =-14,-68, 16,  0
  Clsn2[1] = -8,-92, 16,-68
200,  0,  0,  0,  2

; 落葉切り
[Begin Action 830]
Clsn2Default: 1
Clsn2[0]=-20,-89, 19,-12
830,  0,  0,  0,  2
420,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 11,-48, 57,  3
Clsn2: 1
Clsn2[0]=-17,-70, 29, -2
830,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 11,-48, 57,  3
Clsn2: 1
Clsn2[0]=-17,-70, 29, -2
830,  1,  0,  0,  2

; 落葉着地
[Begin Action 831]
Clsn2Default: 1
Clsn2[0]=-17,-70, 29, -2
830,  1,  0,  0,  2
801, 11,  0,  0, 20
Clsn2: 1
Clsn2[0]=-20,-80, 26,  0
610,  6,  0,  0,  5
Clsn2: 1
Clsn2[0]=-23,-91, 11,  0
610,  7,  0,  0,  6
Clsn2: 1
Clsn2[0]=-16,-93, 16,  0
200,  0,  0,  0,  2

; 裂空ブーメラン開始
[Begin Action 850]
Clsn2Default: 2
  Clsn2[0] =-14,-70, 16,  0
  Clsn2[1] = -7,-93, 17,-70
200,  0,  0,  0,  1
2200,  5,  0,  0,  2
Clsn2: 2
Clsn2[0]= -9,-83, 13,-59
Clsn2[1]=-13,-58, 18,  0
2200,  6,  0,  0,  2
Clsn1: 1
Clsn1[0]= 16,-81, 66,  0
Clsn2: 2
Clsn2[0]=-18,-84, 11,-57
Clsn2[1]=-14,-61, 27,  0
2200,  0,  0,  0,  3
2200,  1,  0,  0,  3
2200,  2,  0,  0,  2
700,  1,  0,  0,  3
2200,  4,  0,  0, 16
700,  1,  0,  0,  4
220,  5,  0,  0,  9
210,  9,  0,  0,  5
200,  0,  0,  0,  2

; 裂空ブーメラン
[Begin Action 851]
Clsn2Default: 2
Clsn2[0]=-14,-92, 13,-67
Clsn2[1]=-17,-67, 18,  0
2200,  1,  0,  0,  2
2200,  2,  0,  0,  3
700,  1,  0,  0,  3
700,  0,  0,  0,  5
2200,  4,  0,  0,  6
2201,  0,  0,  0,  4
2201,  1,  0,  0,  5
2201,  2,  0,  0,  4
2201,  3,  0,  0,  4
2201,  2,  0,  0,  4
2201,  3,  0,  0,  4
2201,  2,  0,  0,  4
2201,  3,  0,  0,  4
2201,  2,  0,  0,  4
2201,  3,  0,  0,  4
2201,  4,  0,  0,  4
Clsn2: 3
Clsn2[0]=  0,-95, 23,-70
Clsn2[1]=-17,-70, 23,  0
Clsn2[2]= 28,-68, 26,-69
2210,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= -2,-217,375,  0
Clsn2: 3
Clsn2[0]=  0,-95, 23,-70
Clsn2[1]=-17,-70, 23,  0
Clsn2[2]= 28,-68, 26,-69
2210,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= -2,-217,375,  0
Clsn2: 3
Clsn2[0]=  0,-95, 23,-70
Clsn2[1]=-17,-70, 23,  0
Clsn2[2]= 28,-68, 26,-69
2210,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= -2,-217,375,  0
Clsn2: 3
Clsn2[0]=  0,-95, 23,-70
Clsn2[1]=-17,-70, 23,  0
Clsn2[2]= 28,-68, 26,-69
2210,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= -2,-217,375,  0
Clsn2: 3
Clsn2[0]=  0,-95, 23,-70
Clsn2[1]=-17,-70, 23,  0
Clsn2[2]= 28,-68, 26,-69
2210,  2,  0,  0,  3
Clsn2: 3
Clsn2[0]=  0,-95, 23,-70
Clsn2[1]=-17,-70, 23,  0
Clsn2[2]= 28,-68, 26,-69
2210,  1,  0,  0,  3
2210,  2,  0,  0,  3
2210,  1,  0,  0,  3
2210,  2,  0,  0,  3
2210,  1,  0,  0,  4
2210,  2,  0,  0,  4
2210,  1,  0,  0,  4
2210,  2,  0,  0,  5
2210,  1,  0,  0,  5
2210,  2,  0,  0,  5
2210,  1,  0,  0,  7
2210,  2,  0,  0,  8
Clsn2: 3
Clsn2[0]=  0,-95, 23,-70
Clsn2[1]=-17,-70, 23,  0
Clsn2[2]= 28,-68, 26,-69
2210,  1,  0,  0,  9
Clsn2: 3
Clsn2[0]=  0,-95, 23,-70
Clsn2[1]=-17,-70, 23,  0
Clsn2[2]= 28,-68, 26,-69
2210,  0,  0,  0,  5
Clsn2: 2
Clsn2[0]= -9,-98, 14,-73
Clsn2[1]=-13,-74, 18,  0
600,  1,  0,  0,  8
210,  6,  0,  0,  4
Clsn2: 2
Clsn2[0]=-17,-99,  6,-74
Clsn2[1]=-21,-73, 20,  0
210,  7,  0,  0, 15
210,  8,  0,  0,  3
610,  7,  0,  0,  7
Clsn2: 2
  Clsn2[0] =-14,-70, 16,  0
  Clsn2[1] = -7,-93, 17,-70
200,  0,  0,  0,  2

; 上段食らい（中くらい）
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] =-24,-68, 21,  0
  Clsn2[1] =-33,-91,  2,-66
1000,  0,  0,  0,  2
1000,  1,  0,  0,  5

; 上段食らいから体勢を立て直す（中くらい）
[Begin Action 1005]
Clsn2Default: 2
  Clsn2[0] =-24,-68, 21,  0
  Clsn2[1] =-33,-91,  2,-66
1000,  0,  0,  0,  2
1000,  0,  0,  0,  5
1000,  0,  0,  0, -1

; 下段食らい（中くらい）
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] =-24,-68, 21,  0
  Clsn2[1] =-33,-91,  2,-66
1000,  0,  0,  0,  2
1000,  1,  0,  0,  5

; 下段食らいから体勢を立て直す（中くらい）
[Begin Action 1015]
Clsn2Default: 2
  Clsn2[0] =-24,-68, 21,  0
  Clsn2[1] =-33,-91,  2,-66
1000,  0,  0,  0,  3
1000,  0,  0,  0,  5
1000,  0,  0,  0, -1

; しゃがみ食らい（中くらい）
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] =-22,-69, 25,  0
1020,  0,  0,  0,  2
1020,  1,  0,  0,  5

; しゃがみ食らいから体勢を立て直す（中くらい）
[Begin Action 1025]
Clsn2Default: 1
  Clsn2[0] =-22,-69, 25,  0
1020,  0,  0,  0,  3
1020,  0,  0,  0,  5
1020,  0,  0,  0, -1

; 吹っ飛び
[Begin Action 1030]
Clsn2Default: 2
  Clsn2[0] =-17,-68, 37, -2
Clsn2[1]=-25,-90,  9,-64
1030,  0,  0,  0,  8
Clsn2: 2
  Clsn2[0] =-18,-68, 38, -4
Clsn2[1]=-26,-77,  6,-53
1030,  1,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-21,-72, 44, -2
Clsn2[1]=-40,-64,-18,-26
1030,  2,  0,  0,  5

; 吹っ飛び下降
[Begin Action 1035]
Clsn2: 2
  Clsn2[0] =-21,-72, 44, -2
Clsn2[1]=-40,-64,-18,-26
1030,  2,  0,  0,  5

; ダウン移行
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] =-42,-35, 42,  0
1050,  0,  0,  0,  3
1050,  1,  0,  0,  1

; 〔オプション〕負けた時に横に倒れている（最終ラウンド）
[Begin Action 1051]
Clsn2: 1
  Clsn2[0] =-54,-27, 57,  0
5040,10, 0,0, 1, 

; 起き上がる
[Begin Action 1055]
Clsn2Default: 1
  Clsn2[0] =-42,-35, 42,  0
1050,  1,  0,  0,  6
1055,  0,  0,  0,  9
Clsn2: 1
Clsn2[0]=-22,-70, 24,  0
 11,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-22,-76, 24,  0
 11,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-22,-86, 20,  0
 11,  0,  0,  0,  4

; ロック技喰らい(上段)
[Begin Action 1060]
Clsn2Default: 2
  Clsn2[0] =-29,-75, 26,  0
  Clsn2[1] =-40,-104, 13,-73
1000,  0,  0,  0,  2
1000,  1,  0,  0,  5

; ロック技喰らい(空中)
[Begin Action 1065]
Clsn2Default: 2
  Clsn2[0] =-20,-71, 39, -1
Clsn2[1]=-34,-100, 36,-62
1030,  0,  0,  0,  8
Clsn2Default: 2
  Clsn2[0] =-20,-71, 39, -2
Clsn2[1]=-34,-95, 36,-53
1030,  1,  0,  0,  4
Clsn2Default: 2
  Clsn2[0] =-21,-72, 48, -5
Clsn2[1]=-53,-69,-18,-21
1030,  2,  0,  0,  5

; 敗北(ダウン)
[Begin Action 1070]
Clsn2: 1
  Clsn2[0] =-53,-30, 57,  0
1050,  1,  0,  0,  1

; 空中受け身
[Begin Action 1085]
Clsn2: 1
Clsn2[0]=-18,-96, 18,  0
1085,  0,  0,  0, 10
Clsn2: 1
Clsn2[0]=-18,-96, 18,  0
 41,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-18,-96, 18,  0
 41,  1,  0,  0,  5
Clsn2: 1
Clsn2[0]=-18,-96, 18,  0
 41,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-18,-96, 18,  0
 41,  3,  0,  0, -1

; 置かれたブーメラン
[Begin Action 2000]
2000,  0,  0,  0, 40

; ブーメラン
[Begin Action 2010]
Clsn1: 1
  Clsn1[0] = -6, -4,  6,  4
Clsn2Default: 1
  Clsn2[0] =-11, -8, 11,  8
2010,  0,  0,  0,  2
Clsn1: 1
  Clsn1[0] = -6, -4,  6,  4
2010,  1,  0,  0,  2
Clsn1: 1
  Clsn1[0] = -6, -4,  6,  4
2010,  2,  0,  0,  2
Clsn1: 1
  Clsn1[0] = -6, -4,  6,  4
2010,  3,  0,  0,  2
Clsn1: 1
  Clsn1[0] = -6, -4,  6,  4
2010,  4,  0,  0,  2
Clsn1: 1
  Clsn1[0] = -6, -4,  6,  4
2010,  5,  0,  0,  2
Clsn1: 1
  Clsn1[0] = -6, -4,  6,  4
2010,  6,  0,  0,  2
Clsn1: 1
  Clsn1[0] = -6, -4,  6,  4
2010,  7,  0,  0,  2

; D設置アニメ
[Begin Action 2020]
2010,  0,  0,  0,  5
2010,  1,  0,  0,  5
2010,  2,  0,  0,  5
2010,  3,  0,  0,  5
2010,  4,  0,  0,  5
2010,  5,  0,  0,  5
2010,  6,  0,  0,  5
2010,  7,  0,  0,  5

; D発射アニメ
[Begin Action 2025]
Clsn1: 1
  Clsn1[0] = -8, -6,  8,  6
Clsn2Default: 1
  Clsn2[0] =-11, -8, 11,  8
2010,  0,  0,  0,  3
Clsn1: 1
  Clsn1[0] = -8, -6,  8,  6
2010,  1,  0,  0,  3
Clsn1: 1
  Clsn1[0] = -8, -6,  8,  6
2010,  2,  0,  0,  3
Clsn1: 1
  Clsn1[0] = -8, -6,  8,  6
2010,  3,  0,  0,  3
Clsn1: 1
  Clsn1[0] = -8, -6,  8,  6
2010,  4,  0,  0,  3
Clsn1: 1
  Clsn1[0] = -8, -6,  8,  6
2010,  5,  0,  0,  3
Clsn1: 1
  Clsn1[0] = -8, -6,  8,  6
2010,  6,  0,  0,  3
Clsn1: 1
  Clsn1[0] = -8, -6,  8,  6
2010,  7,  0,  0,  3

; 大ブーメラン
[Begin Action 2030]
Clsn1: 1
  Clsn1[0] =-24,-20, 24, 11
2030,  0,  0,  0,  4
Clsn1: 1
  Clsn1[0] =-24,-20, 24, 11
2030,  1,  0,  0,  4
Clsn1: 1
  Clsn1[0] =-24,-20, 24, 11
2030,  2,  0,  0,  4
Clsn1: 1
  Clsn1[0] =-24,-20, 24, 11
2030,  3,  0,  0,  4
Clsn1: 1
  Clsn1[0] =-24,-20, 24, 11
2030,  4,  0,  0,  4
Clsn1: 1
  Clsn1[0] =-24,-20, 24, 11
2030,  5,  0,  0,  4
Clsn1: 1
  Clsn1[0] =-24,-20, 24, 11
2030,  6,  0,  0,  4
Clsn1: 1
  Clsn1[0] =-24,-20, 24, 11
2030,  7,  0,  0,  4

; 真空
[Begin Action 2100]
Clsn1: 1
Clsn1[0]=-30,-118, 30,  0
Clsn2Default: 1
Clsn2[0]=-33,-121, 34,  2
2100,  0,  0,  0,  2,, A
Clsn1: 1
Clsn1[0]=-30,-118, 30,  0
2100,  1,  0,  0,  4,, A
Clsn1: 1
Clsn1[0]=-30,-118, 30,  0
2100,  2,  0,  0,  4,, A
Clsn1: 1
Clsn1[0]=-30,-118, 30,  0
2100,  3,  0,  0,  4,, A
Clsn1: 1
Clsn1[0]=-30,-118, 30,  0
2100,  4,  0,  0,  5,, A
Clsn1: 1
Clsn1[0]=-30,-118, 30,  0
2100,  4,  0,  0,  4,, A
Clsn1: 1
Clsn1[0]=-30,-118, 30,  0
2100,  3,  0,  0,  4,,A
Clsn1: 1
Clsn1[0]=-30,-118, 30,  0
2100,  2,  0,  0,  4,,A

; 戻りブメ
[Begin Action 2150]
2150,  0, 19,  0,  3
2150,  1,  0,  0,  3
2150,  2,  0,  0,  3

