;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

;通常立ち
[Begin Action 0]
Clsn2Default: 1
Clsn2[0]=-37,-112, 27,  0
  0,  0,  0,  0, 10
  0,  0,  0,  0,  7
  0,  1,  0,  0,  7
  0,  2,  0,  0,  7
  0,  3,  0,  0,  7
  0,  4,  0,  0, 45
  0,  3,  0,  0,  7
  0,  2,  0,  0,  7
  0,  1,  0,  0,  7
  0,  0,  0,  0,  7
  0,  0,  0,  0, 40

;振り向き
[Begin Action 5]
Clsn2: 1
Clsn2[0]=-33,-111, 31,  0
9030,  0,  0,  0,  4

;しゃがんでいる時の振り向き
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -22, -92, 21, 2
6,0, 0,6, 4, H
Clsn2: 2
  Clsn2[0] = 4, -77, 4, -73
  Clsn2[1] = -20, -94, 20, 3
6,0, 0,5, 4

;立ち状態からしゃがむ
[Begin Action 10]
Clsn2: 1
  Clsn2[0] =-38,-105, 26,  0
 11,  2,  0,  0,  3

;しゃがみ（座る）
[Begin Action 11]
Clsn2: 1
  Clsn2[0] =-32,-95, 26,  2
 10,  0,  0,  0,  1

;しゃがみ状態から立ち上がる
[Begin Action 12]
Clsn2: 1
  Clsn2[0] =-38,-105, 26,  0
 11,  2,  0,  0,  3

;前歩き
[Begin Action 20]
Clsn2Default: 1
Clsn2[0]=-29,-105, 26,  0
 20,  0,  0,  0,  5
 20,  1,  0,  0,  5
 20,  4,  0,  0,  4
 20,  5,  0,  0,  5
 20,  6,  0,  0,  5
 20,  7,  0,  0,  5
 20,  8,  0,  0,  5
 20,  9,  0,  0,  4
 20, 10,  0,  0,  4

;後退歩き
[Begin Action 21]
Clsn2Default: 1
Clsn2[0]=-28,-123, 27,  0
 20,  0,  0,  0,  5
 20,  1,  0,  0,  4
 20,  2,  0,  0,  4
 20,  3,  0,  0,  4
 20,  4,  0,  0,  7
 20,  4,  0,  0,  4
 20,  3,  0,  0,  4
 20,  2,  0,  0,  4
 20,  1,  0,  0,  4
 20,  0,  0,  0,  6

;走る
[Begin Action 30]
Clsn2: 1
  Clsn2[0] =-30,-127, 28,-20
100,0, -74,-9, 3

; 着地
[Begin Action 31]
Clsn2: 1
  Clsn2[0] =-38,-108, 30, -3
 11,  2,  0,  0,  2

;バックステップ
[Begin Action 35]
Loopstart
Clsn2Default: 1
  Clsn2[0] =-34,-130, 27, -7
4444,0,-94,-30, 10
4444,1,-94,-29, 10

; 着地
[Begin Action 36]
Clsn2: 1
  Clsn2[0] =-40,-108, 30, -3
 11,  2,  0,  0,  3

;ジャンプ開始
[Begin Action 40]
Clsn2: 1
  Clsn2[0] =-32,-108, 30, -3
 11,  2,  0,  0,  3

;垂直ジャンプ
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] =-34,-133, 26, -8
666,0, -92,-31, 10
666,1, -92,-31, 5
 41,  5,  0,  0, 10
666,1, -92,-31, 5
666,1, -92,-31, 5
Clsn2: 2
666,  1,-92,-31,  1

;前方ジャンプ
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] =-34,-133, 26, -8
666,0, -92,-31, 10
666,1, -92,-31, 5
 41,  5,  0,  0, 10
666,  1,-92,-31, 10
666,  1,-92,-31,  1

;後方ジャンプ
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] =-34,-133, 26, -8
666,0, -92,-31, 10
666,1, -92,-31, 5
666,  1,-92,-31, 10
 41,  5,  0,  0, 10
666,  1,-92,-31,  1

;ジャンプ開始
[Begin Action 45]
Clsn2: 1
  Clsn2[0] =-34,-133, 26, -8
666,1, -92,-31, 5

;落下
[Begin Action 46]
Clsn2: 1
  Clsn2[0] =-34,-133, 26, -8
666,1, -92,-31, 5

;着地
[Begin Action 47]
Clsn2: 1
  Clsn2[0] =-34,-103, 26,  0
 11,  2,  0,  0,  3

;立ちガード開始
[Begin Action 50]
Clsn2: 1
Clsn2[0]=-37,-99, 30,  0
120,  0,  0,  0,  1

;しゃがみガード開始
[Begin Action 51]
Clsn2: 1
  Clsn2[0] =-21,-76, 28,  0
121,0,  0,  0, 1

;空中ガード開始
[Begin Action 52]
Clsn2: 1
  Clsn2[0] = -23, -108, 23, -12
122,  0,  0,  0,  1

;バトル開始直前のイントロ（登場）
[Begin Action 90]
  0,  1,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-35,-123, 41,  0
800, 10,  0,  0, 12
800, 41,  0,  0,  3
800, 43,  0,  0, 14
800, 44,  0,  0,  6
  0,  3,  0,  0,  2

;勝利ポーズ
[Begin Action 95]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
9001,1, -25,-20, 10
0,1, -24,-20, 7
0,2, -24,-20, 7
0,3, -24,-20, 7
0,4, -24,-20, 7
0,5, -24,-20, 45
0,4, -24,-20, 7
0,3, -24,-20, 7
0,2, -24,-20, 7
0,1, -24,-20, 7

;立ち弱パンチ
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] =-37,-118, 41,  2
200,  1,  0,  0,  3
200,  2,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 19,-110, 67,-75
Clsn2: 2
Clsn2[0]= 27,-113, 70,-72
Clsn2[1]=-33,-125, 39,  0
200,  3,  0,  0,  5
Clsn1: 1
  Clsn1[0] = 19,-110, 67,-75
Clsn2: 2
Clsn2[0]= 27,-113, 70,-72
Clsn2[1]=-33,-125, 39,  0
200,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]= 27,-104, 64,-70
Clsn2[1]=-33,-125, 39,  0
200,  2,  0,  0,  4
200,  1,  0,  0,  1

; 5B
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] =-38,-86, 25,  0
Clsn2[1]=-13,-96, 18,-86
240,  0,  0,  0,  4
Clsn2: 1
  Clsn2[0] =-38,-84, 25,  0
240,  1,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-38,-84, 25,  0
240,  2,  0,  0,  2
Clsn1: 2
  Clsn1[0] = 15,-121, 65,-77
Clsn1[1]= 19,-79, 67,-32
Clsn2: 2
  Clsn2[0] =-42,-84, 24,  0
Clsn2[1]= 14,-88, 68,-30
240,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 19,-79, 67,-32
Clsn2: 2
  Clsn2[0] =-42,-84, 24,  0
Clsn2[1]= 14,-121, 68,-30
240,  4,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-42,-86, 24,  2
Clsn2[1]=-15,-115, 48,-67
240,  4,  0,  0,  9
Clsn2: 2
  Clsn2[0] =-42,-86, 24,  2
Clsn2[1]=-15,-115, 48,-67
240,  3,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-38,-86, 25,  0
Clsn2[1]=-13,-112, 18,-86
240,  1,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-38,-86, 25,  0
Clsn2[1]=-13,-112, 18,-86
240,  0,  0,  0,  3

; 6B
[Begin Action 215]
Clsn2: 1
Clsn2[0]= 33,-102,-37,  0
610,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]= 37,-103,-43,  0
1100,  0,  0,  0, 23
Clsn1: 1
  Clsn1[0] = 26,-39, 93,  0
Clsn2: 2
Clsn2[0]=-45,-101, 65,  0
Clsn2[1]= 82,-80, 59,  0
610,  2, 10, 13,  3
Clsn2: 1
Clsn2[0]=-59,-121, 43,  0
543,  0, 80, 30,  2
Clsn2: 1
Clsn2[0]=-59,-121, 43,  0
876,  0, 58, 23,  2
Clsn2: 1
Clsn2[0]=-59,-106, 43,  0
1100,  1, 12,  0,  8
Clsn2: 1
Clsn2[0]=-45,-92, 43,  0
425,  0, 20, 29,  4
Clsn2: 1
  Clsn2[0] =-32,-108, 31,  2
 41,  4,  0,  0,  4

; 5C
[Begin Action 220]
Clsn2Default: 1
Clsn2[0]=-43,-122, 43, -1
210,  0,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-50,-109, 55,-30
  Clsn2[1] =-54,-30,-12,  0
210,  1,  0,  0,  6
Clsn2: 1
  Clsn2[0] =-24,-103, 52,  0
220,  0,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-41,-99, 52,  0
220,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 30,-113, 89,-19
Clsn2: 2
  Clsn2[0] =-24,-114, 45,  0
Clsn2[1]= 38,-116, 61,-16
220,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 30,-113, 89,-19
Clsn2: 2
  Clsn2[0] =-24,-114, 45,  0
Clsn2[1]= 38,-116, 80,-16
220,  3,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-24,-114, 45,  0
Clsn2[1]= 38,-116, 65,-16
220,  3,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-24,-114, 45,  0
220,  3,  0,  0, 10
210,  0,  0,  0,  4

; 6C
[Begin Action 225]
Clsn2: 1
  Clsn2[0] =-40,-108, 36,  0
210,  0,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-50,-109, 55,-30
  Clsn2[1] =-54,-30, 23,  0
210,  1,  0,  0, 22
Clsn2: 1
  Clsn2[0] =-35,-103, 41,  0
210,  2,  0,  0,  4
Clsn2: 1
  Clsn2[0] =-41,-99, 52,  0
210,  4,  0,  0,  2
Clsn1: 2
  Clsn1[0] = 48,-113,115,-59
Clsn1[1]= 17,-113, 51,  0
Clsn2: 2
  Clsn2[0] =-37,-114, 43,  0
  Clsn2[1] = 42,-115,120,-58
1050,  5,  0,  0,  2
Clsn1: 2
  Clsn1[0] = 48,-113,115,-59
Clsn1[1]= 17,-113, 51,  0
Clsn2: 2
  Clsn2[0] =-37,-114, 43,  0
  Clsn2[1] = 42,-115,120,-58
1050,  4,  0,  0,  4

; 終わり
[Begin Action 226]
Clsn2: 3
  Clsn2[0] =-37,-114, 33,  0
Clsn2[1]= 31,-37, 43,  0
Clsn2[2]= 31,-114, 79,-71
1050,  4,  0,  0, 19
Clsn2: 3
  Clsn2[0] =-37,-114, 33,  0
Clsn2[1]= 31,-37, 43,  0
Clsn2[2]= 31,-114, 76,-71
1050,  2,  0,  0,  6
Clsn2: 1
  Clsn2[0] =-36,-122, 38,  0
210,  0,  0,  0,  4

; 溜め6C
[Begin Action 230]
Clsn2: 2
  Clsn2[0] =-50,-109, 55,-30
  Clsn2[1] =-54,-30, 23,  0
210,  1,  0,  0, 25
Clsn2: 1
  Clsn2[0] =-35,-103, 41,  0
210,  2,  0,  0,  4
Clsn2: 1
  Clsn2[0] =-41,-99, 52,  0
210,  4,  0,  0,  2
Clsn1: 2
  Clsn1[0] = 48,-117,117,-52
Clsn1[1]= 17,-116, 51,  0
Clsn2: 2
  Clsn2[0] =-37,-114, 43,  0
  Clsn2[1] = 42,-115,114,-54
1050,  5,  0,  0,  2
Clsn1: 2
  Clsn1[0] = 48,-117,117,-52
Clsn1[1]= 17,-116, 51,  0
Clsn2: 2
  Clsn2[0] =-37,-114, 43,  0
  Clsn2[1] = 42,-115,114,-54
1050,  4,  0,  0,  3

; 終わり
[Begin Action 231]
Clsn2: 3
  Clsn2[0] =-37,-114, 33,  0
Clsn2[1]= 31,-37, 43,  0
Clsn2[2]= 31,-114, 79,-71
1050,  4,  0,  0, 12
Clsn2: 3
  Clsn2[0] =-37,-114, 33,  0
Clsn2[1]= 31,-37, 43,  0
Clsn2[2]= 31,-114, 63,-71
1050,  2,  0,  0,  6
Clsn2: 1
  Clsn2[0] =-36,-122, 38,  0
210,  0,  0,  0,  3

;しゃがみ弱パンチ
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] =-34,-91, 33,  1
300,  0,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-36,-90, 29,  2
  Clsn2[1] = 24,-85, 64,-52
300,  1,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 18,-80, 65,-49
Clsn2: 2
  Clsn2[0] =-36,-90, 29,  0
  Clsn2[1] = 24,-85, 68,-46
300,  2,  0,  0,  5
Clsn1: 1
  Clsn1[0] = 18,-80, 65,-49
Clsn2: 2
  Clsn2[0] =-36,-90, 29,  0
  Clsn2[1] = 24,-85, 68,-46
300,  2,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-36,-90, 29,  2
  Clsn2[1] = 24,-85, 64,-52
300,  1,  0,  0,  4
300,  0,  0,  0,  1

;しゃがみ強キック
[Begin Action 310]
Clsn2Default: 1
Clsn2[0]=-34,-98, 37,  0
 10,  0,  0,  0,  3
440,  1,  0,  0,  3
440,  2,  0,  0,  2
Clsn1: 2
Clsn1[0]= 29,-30, 59,  0
Clsn1[1]= 58,-19, 73,  0
Clsn2: 2
Clsn2[0]= 37,-33, 75, -1
Clsn2[1]=-34,-98, 37,  0
440,  3,  0,  0,  5
Clsn2: 2
Clsn2[0]= 37,-33, 75, -1
Clsn2[1]=-34,-98, 37,  0
440,  3,  0,  0,  7
Clsn2: 2
Clsn2[0]= 37,-26, 68, -1
Clsn2[1]=-34,-98, 37,  0
440,  1,  0,  0,  3
 10,  0,  0,  0,  2

;しゃがみ強パンチ
[Begin Action 320]
Clsn2Default: 1
Clsn2[0]=-36,-114, 34,  0
410,  0,  0,  0,  3
Clsn2: 1
  Clsn2[0] = -9, -92, 51, 4
410,1, 0,4, 3
Clsn2: 1
  Clsn2[0] =-21,-86, 55,  0
410,2, 0,4, 15
Clsn1: 1
  Clsn1[0] = 29,-80, 61,  0
Clsn2: 2
  Clsn2[0] =-21,-86, 48,  0
Clsn2[1]= 46,-70, 63,-15
410,2, 0,4, 3
Clsn1: 1
  Clsn1[0] = 29,-80, 61,  0
Clsn2: 2
  Clsn2[0] =-21,-86, 48,  0
Clsn2[1]= 46,-70, 63,-15
410,  2,  0,  4,  8
Clsn2: 2
  Clsn2[0] =-21,-86, 48,  0
Clsn2[1]= 46,-70, 63,-15
410,  2,  0,  4,  1

; その2
[Begin Action 325]
Clsn2: 1
  Clsn2[0] =-21,-86, 55,  0
410,  2,  0,  4,  3
Clsn2: 1
  Clsn2[0] =-21,-86, 55,  0
325,  0,  0,  4, 10
Clsn2: 1
  Clsn2[0] =-21,-86, 55,  0
410,1, 0,4, 3
Clsn2: 1
Clsn2[0]=-36,-114, 34,  0
410,  0,  0,  0,  2

; ジャンプA
[Begin Action 400]
Clsn2Default: 1
Clsn2[0]= 26,-127,-29,-10
600,  0,  0,  0,  5
600,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 16,-114, 61,-88
Clsn2: 2
Clsn2[0]= 26,-126,-29,-10
Clsn2[1]= 63,-85, 23,-117
600,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]= 26,-126,-29,-10
Clsn2[1]= 63,-85, 23,-117
600,  1,  0,  0,  6
600,  0,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-34,-133, 26, -8
666,  1,-92,-29, 15

;ジャンプ中
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] =-26,-126, 24, -9
640,  0,  0,  0,  5
640,  1,  0,  0,  2
640,  3,  0,  0,  1
640,  4,  0,  0,  1
Clsn1: 1
  Clsn1[0] = 17,-64, 53,-13
Clsn2: 2
  Clsn2[0] =-32,-118, 23,-13
  Clsn2[1] = 15,-68, 55, -9
640,  2,  0,  0,  8
Clsn2: 2
  Clsn2[0] =-32,-118, 23,-13
  Clsn2[1] = 15,-68, 55, -9
640,  2,  0,  0,  1

;ジャンプ強パンチ
[Begin Action 420]
Clsn2Default: 1
Clsn2[0]=-50,-132, 48,-15
610,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -153, 27, -10
610,  1, 12, -8, 14
Clsn1: 2
Clsn1[0]=  2,-105, 89,-20
Clsn1[1]=-25,-38,  2,-20
Clsn2: 2
Clsn2[0]=-59,-121, 65,-17
Clsn2[1]= 61,-107, 92,-17
610,2, 0,0, 4

; 着地硬直(エルボー)
[Begin Action 421]
Clsn2: 1
  Clsn2[0] =-32,-95, 31,  0
 11,  3,  0,  0,  6
Clsn2: 1
  Clsn2[0] =-32,-95, 26,  2
 10,  0,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-32,-108, 31,  0
 41,  4,  0,  0,  2

; J強終わり
[Begin Action 425]
Clsn2: 2
  Clsn2[0] = -60, -144, 52, -60
Clsn2[1]=-14,-31, 64,-69
543,  0, 78, 10,  3
Clsn2: 1
  Clsn2[0] = -59, -149, 48, -70
876,  0, 57,  0,  3
Clsn2: 1
  Clsn2[0] = -58, -148, 51, -64
987,  0, 19,-10,  6
Clsn2: 1
  Clsn2[0] = -43, -150, 30, -71
425,  0, 16,  6,  3
Clsn2: 1
  Clsn2[0] =-27,-145, 28,-28
610,0,  2,-28, 3
Clsn2: 1
  Clsn2[0] =-30,-114, 29,-12
666,  1,-91,-31,  1

; エルボードロップ
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] =-26,-126, 24,-12
640,  0,  0,  0,  1
Clsn2: 1
  Clsn2[0] =-26,-126, 24,-12
815,  0,  0,  0,  8
Clsn2: 1
Clsn2[0]=-49,-112, 59,-49
430,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]=-36,-61, 65,-32
Clsn2: 1
Clsn2[0]=-60,-94, 66,-34
430,  1,  0,  0,  3

; 投げ
[Begin Action 500];掴み
Clsn2Default: 1
Clsn2[0]=-38,-118, 42, -1
200,  1,  0,  0,  5
Clsn1: 1
Clsn1[0]= 17,-118, 37, -1
800,  1,  0,  0,  1
800,  1,  0,  0, 13
200,  1,  0,  0, 10

; 投げ2
[Begin Action 505];成功
800,  1,  0,  0,  2
800, 40,  0,  0,  3
800, 41,  0,  0,  2
800, 43,  0,  0, 14
800, 44,  0,  0,  6
Clsn2: 1
  Clsn2[0] =-38,-86, 25,  0
240,  0,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-38,-86, 25,  0
240,  1,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-38,-86, 25,  0
240,  2,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 14,-124, 70,-71
Clsn2: 2
  Clsn2[0] =-42,-85, 24,  0
Clsn2[1]= 14,-93, 61,-63
240,  3,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-42,-86, 24,  2
Clsn2[1]= -6,-115, 48,-67
240,  4,  0,  0, 10
Clsn2: 2
  Clsn2[0] =-42,-86, 24,  2
Clsn2[1]= -6,-115, 48,-67
240,  3,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-37,-107, 27,  0
240,  1,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-38,-113, 25,  0
  0,  1,  0,  0,  1

; 空投げ
[Begin Action 510];掴み
Clsn2Default: 1
Clsn2[0]=-38,-126, 42, -1
600,  0,  0,  0,  5
Clsn1: 1
  Clsn1[0] = 10,-80, 55,-21
Clsn2: 2
  Clsn2[0] =-29,-129, 19, -1
Clsn2[1]= 17,-76, 51,-17
810,  0,  0,  0,  1
810,  0,  0,  0, 10

; 空投げ2
[Begin Action 515]
Clsn2Default: 1
Clsn2[0]=-50,-132, 48,-15
815,  0,  0,  0, 14
815,  1,  0,  0,  2
815,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=  6,-118, 70,-28
815,  3,  0,  0,  2
815,  3,  0,  0, 11
815,  4,  0,  0,  6
666,  1,-91,-31,  1

; ガーキャン
[Begin Action 520]
Clsn2Default: 1
  Clsn2[0] =-38,-110, 25,  0
240,  0,  0,  0,  3
240,  1,  0,  0,  2
240,  2,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 14,-113, 60,-23
Clsn2: 2
  Clsn2[0] =-42,-85, 24,  0
Clsn2[1]= -6,-114, 62,-21
240,  3,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-42,-86, 24,  2
Clsn2[1]= -6,-115, 48,-67
240,  4,  0,  0, 16
Clsn2: 2
  Clsn2[0] =-42,-86, 24,  2
Clsn2[1]= -6,-115, 48,-67
240,  3,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-37,-107, 27,  0
240,  1,  0,  0,  2
240,  0,  0,  0,  3

;ジャンプ開始
[Begin Action 600]
Clsn2Default: 1
Clsn2[0]=-35,-123, 41,  0
800, 10,  0,  0, 12
800, 41,  0,  0,  3
800, 43,  0,  0, 10
Clsn2: 1
Clsn2[0]=-35,-123, 41,  0
800, 10,  0,  0,  7
800, 41,  0,  0,  3
800, 43,  0,  0, 20
800, 44,  0,  0,  6
  0,  3,  0,  0,  1

; アサルト
[Begin Action 605]
Clsn2: 1
  Clsn2[0] =-32,-108, 30, -3
 11,  2,  0,  0,  7

; アサルト2
[Begin Action 606]
Clsn2: 1
  Clsn2[0] = -21, -133, 23, -5
666,0, -92,-31, 10
Clsn2: 1
  Clsn2[0] = -23, -132, 19, -8
666,1, -92,-31, 5
 41,  5,  0,  0, 10
Clsn2: 1
  Clsn2[0] = -23, -132, 19, -10
666,1, -92,-31, 5
Clsn2: 1
  Clsn2[0] = -21, -132, 20, -8
666,1, -92,-31, 5
Clsn2: 2
  Clsn2[0] = -11, -91, 14, -24
 Clsn2[1] =  -4,-105,  9,-89
Clsn2: 1
  Clsn2[0] = -23, -130, 21, -10
666,  1,-92,-31,  1

; コマ投げ
[Begin Action 610];掴み
Clsn2Default: 2
Clsn2[0]=-38,-92, 31, -1
Clsn2[1]=-10,-116, 19,-87
800, 40,  0,  0,  9
Clsn1: 1
Clsn1[0]= 17,-107, 50, -1
Clsn2: 2
Clsn2[0]=-38,-104, 52, -1
Clsn2[1]=-10,-129, 19,-100
800, 41,  0,  0,  1
Clsn2: 3
Clsn2[0]=-38,-104, 33, -1
Clsn2[1]=-10,-129, 19,-100
Clsn2[2]= 64,-112, 15,-82
800, 41,  0,  0,  1
Clsn2: 3
Clsn2[0]=-38,-104, 33, -1
Clsn2[1]=-10,-129, 19,-100
Clsn2[2]= 64,-112, 15,-82
800, 43,  0,  0, 31
Clsn2: 3
Clsn2[0]=-38,-104, 33, -1
Clsn2[1]=-10,-129, 19,-100
Clsn2[2]= 27,-93, 63,-63
800, 44,  0,  0,  6

; コマ投げ2
[Begin Action 611];成功
800, 41,  0,  0,  2
800, 43,  0,  0, 16
800, 44,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-38,-86, 25,  0
240,  0,  0,  0,  3
Clsn1: 1
  Clsn1[0] =-11,-91, 45,-38
Clsn2: 1
  Clsn2[0] =-38,-86, 25,  0
1610,  2,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-42,-85, 24,  0
1610,  1,  0,  0, 12
Clsn2: 1
  Clsn2[0] =-42,-86, 24,  2
1610,  0,  0,  0,  4
Clsn2: 1
  Clsn2[0] =-38,-86, 25,  0
666,  1,-92,-26,  5

; コマ投げ着地
[Begin Action 612]
Clsn2: 1
  Clsn2[0] =-38,-86, 25,  0
240,  0,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-38,-113, 25,  0
  0,  1,  0,  0,  1

; Bコマ投げ
[Begin Action 615];掴み
Clsn2Default: 2
Clsn2[0]=-38,-92, 31, -1
Clsn2[1]=-10,-116, 19,-87
800, 40,  0,  0,  7
Clsn1: 1
Clsn1[0]= 15,-144, 73,-92
Clsn2: 3
Clsn2[0]=-38,-104, 52, -1
Clsn2[1]=-10,-129, 19,-100
Clsn2[2]= 12,-142, 70,-89
805,  0,  0,  0,  1
Clsn2: 3
Clsn2[0]=-38,-104, 33, -1
Clsn2[1]=-10,-129, 19,-100
Clsn2[2]= 15,-137, 64,-82
805,  0,  0,  0,  1
Clsn2: 3
Clsn2[0]=-38,-104, 33, -1
Clsn2[1]=-10,-129, 19,-100
Clsn2[2]= 15,-137, 64,-82
805,  1,  0,  0, 31
Clsn2: 3
Clsn2[0]=-38,-104, 33, -1
Clsn2[1]=-10,-129, 19,-100
Clsn2[2]= 27,-93, 63,-63
800, 44,  0,  0,  6

; Bコマ投げ2
[Begin Action 616];成功
805,  1,  0,  0, 17
800, 44,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-38,-86, 25,  0
240,  0,  0,  0,  3
Clsn1: 1
  Clsn1[0] = -1,-130, 66,-38
Clsn2: 1
  Clsn2[0] =-38,-86, 25,  0
1610,  2,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-42,-85, 24,  0
1610,  1,  0,  0, 12
Clsn2: 1
  Clsn2[0] =-42,-86, 24,  2
1610,  0,  0,  0,  4
Clsn2: 1
  Clsn2[0] =-38,-86, 25,  0
666,  1,-92,-26,  5

; Aスタンプ
[Begin Action 620]
Clsn2: 1
  Clsn2[0] =-38,-86, 25,  0
240,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]= 37,-103,-43,  0
620,  0,  0,  0,  9
Clsn2: 1
Clsn2[0]=-14,-102, 58,  0
620,  1, 26,  0,  2
Clsn1: 1
  Clsn1[0] = 34,-40, 92,  0
Clsn2: 2
Clsn2[0]=-14,-104, 73,  0
Clsn2[1]= 71,-46, 87, -1
620,  2, 34,  0,  6
Clsn2: 2
Clsn2[0]=-14,-104, 73,  0
Clsn2[1]= 71,-46, 87, -1
620,  2, 34,  0,  8
Clsn2: 1
Clsn2[0]=-14,-104, 66,  0
620,  3, 32,  0,  4
Clsn2: 1
Clsn2[0]=-19,-102, 53,  0
620,  1, 20,  0,  4
Clsn2: 1
  Clsn2[0] =-38,-86, 25,  0
240,  0,  0,  0,  3

; Bスタンプ
[Begin Action 621]
Clsn2Default: 1
  Clsn2[0] =-38,-98, 25,  0
240,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]= 37,-103,-43,  0
620,  0,  0,  0, 18
Clsn2: 1
Clsn2[0]=-14,-102, 58,  0
620,  1, 26,  0,  3
Clsn1: 2
Clsn1[0]= 29, -2,211,  0
  Clsn1[1] = 42,-16, 87,  0
Clsn2: 2
Clsn2[0]=-14,-104, 73,  0
Clsn2[1]= 82,-46, 71, -1
620,  2, 34,  0,  2
Clsn2: 2
Clsn2[0]=-14,-104, 73,  0
Clsn2[1]= 82,-46, 71, -1
620,  2, 34,  0, 50
Clsn2: 1
Clsn2[0]=-14,-104, 73,  0
620,  3, 34,  0,  6
Clsn2: 1
Clsn2[0]=-40,-104, 29,  0
620,  1,  0,  0,  5
Clsn2: 1
  Clsn2[0] =-38,-86, 25,  0
240,  0,  0,  0,  3

; EXスタンプ
[Begin Action 625]
Clsn2: 1
  Clsn2[0] =-38,-86, 25,  0
240,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]= 37,-103,-43,  0
620,  0,  0,  0,  9
Clsn2: 1
Clsn2[0]=-14,-102, 58,  0
620,  1, 26,  0,  2
Clsn1: 2
Clsn1[0]=  7, -1,126,  0
  Clsn1[1] = 34,-41, 92,  0
Clsn2: 2
Clsn2[0]=-14,-104, 73,  0
Clsn2[1]= 82,-46, 71, -1
620,  2, 34,  0,  2
Clsn1: 1
  Clsn1[0] = 34,-41, 92,  0
Clsn2: 2
Clsn2[0]=-14,-104, 73,  0
Clsn2[1]= 82,-46, 71, -1
620,  2, 34,  0,  6
Clsn2: 2
Clsn2[0]=-14,-104, 73,  0
Clsn2[1]= 82,-46, 71, -1
620,  2, 34,  0,  5
Clsn2: 1
Clsn2[0]=-14,-104, 66,  0
620,  3, 32,  0,  4
Clsn2: 1
Clsn2[0]=-19,-102, 53,  0
620,  1, 20,  0,  4
Clsn2: 1
  Clsn2[0] =-38,-86, 25,  0
240,  0,  0,  0,  3

; すごいの
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -40, -108, 65, -29
  Clsn2[1] =-38,-30,  2,  5
210,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-35,-110, 65, -1
210,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-39,-106, 57, -1
210,  4,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 36,-107,124,-50
Clsn2: 1
Clsn2[0]=-51,-111, 80,  0
1050,  5,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-42,-103, 40, -1
Clsn2[1]= 31,-103, 67,-71
1050,  4,  0,  0, 28
Clsn2: 2
  Clsn2[0] = -35, -102, 50, -5
Clsn2[1]= 49,-101, 74,-70
1050,  2,  0,  0,  6
Clsn2: 1
  Clsn2[0] =-32,-121, 34,  0
210,  0,  0,  0,  4

; すごいの(強化中)
[Begin Action 810]
Clsn2: 2
  Clsn2[0] = -40, -108, 65, -29
  Clsn2[1] =-38,-30,  2,  5
210,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-35,-110, 65, -1
210,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-54,-109, 63,  0
210,  4,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 36, -107, 124, -51
Clsn2: 1
Clsn2[0]=-51,-111, 80,  0
1050,  5,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-42,-103, 40, -1
Clsn2[1]= 31,-103, 72,-71
1050,  4,  0,  0, 28
Clsn2: 2
  Clsn2[0] = -35, -102, 50, -5
  Clsn2[1] = 50,-101, 73,-55
1050,  2,  0,  0,  6
Clsn2: 1
  Clsn2[0] = -23, -126, 48, -5
210,  0,  0,  0,  4

; すごいの2
[Begin Action 820]
1100,  0,  0,  0, 27
Clsn1: 1
  Clsn1[0] =  7,-107,124,  0
Clsn2: 1
Clsn2[0]=-59,-121, 65,  0
610,  2, 10, 13,  4
Clsn2: 1
Clsn2[0]=-59,-121, 43,  0
543,  0, 80, 30,  2
Clsn2: 1
Clsn2[0]=-59,-121, 43,  0
876,  0, 58, 23,  2
Clsn2: 1
Clsn2[0]=-59,-121, 43,  0
1100,  1, 12,  0,  9
Clsn2: 1
Clsn2[0]=-59,-121, 43,  0
9876,  0, 20, 29,  5
Clsn2: 1
  Clsn2[0] =-32,-108, 31,  2
 41,  4,  0,  0,  4

; 3ゲージ
[Begin Action 850]
Clsn2Default: 1
Clsn2[0]=-35,-123, 41,  0
550,  0,  0,  0, 12
550,  1,  0,  0,  3
550,  2,  0,  0, 17
 11,  2,  0,  0,  3
  0,  3,  0,  0,  2

;上段食らい（中くらい）
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] =-24,-102, 25,  0
5000,10,  0,  0, 5
5000,11,  0,  0, 5

;上段食らいから体勢を立て直す（中くらい）
[Begin Action 1005]
Clsn2Default: 1
  Clsn2[0] =-24,-102, 25,  0
5000, 20,  0,  0,  3
5000, 11,  0,  0,  4

;上段食らい（中くらい）
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] =-24,-102, 25,  0
5000,10,  0,  0, 5
5000,11,  0,  0, 5

;上段食らいから体勢を立て直す（中くらい）
[Begin Action 1015]
Clsn2Default: 1
  Clsn2[0] =-24,-102, 25,  0
5000, 20,  0,  0,  3
5000, 11,  0,  0,  4

;しゃがみ食らい（弱い）
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] =-21,-87, 28,  0
5020,  0,  0,  0,  5
5020, 10,  0,  0,  5

;しゃがみ食らいから体勢を立て直す（中くらい）
[Begin Action 1025]
Clsn2Default: 1
  Clsn2[0] =-21,-87, 28,  0
5020, 20,  0,  0,  3
5020, 10,  0,  0,  5
5020,  0,  0,  4,  1

;吹っ飛び
[Begin Action 1030]
Clsn2: 1
  Clsn2[0] =-28,-124, 34,-10
5030, 0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -108, 0, -41
  Clsn2[1] = -5,-85, 45, -6
5030,10, 0,0, 7
Clsn2: 1
  Clsn2[0] =-56,-87, 58,-13
5030, 31,  0,  0,  5

;吹っ飛び
[Begin Action 1035]
Clsn2: 1
  Clsn2[0] =-56,-87, 58,-13
5030,31,  0,  0, 5

;地面に激突
[Begin Action 1050]
Clsn2Default: 1
Clsn2[0]=-69,-32, 62, -1
5040,0,  0,  4, 3
Clsn2: 1
  Clsn2[0] = -66, -32, 56, 0
1050,  1,  0,  0,  1

;起き上がる
[Begin Action 1055]
Clsn2: 1
  Clsn2[0] = -66, -32, 56, 0
1050,  1,  0,  0,  6
Clsn2: 1
  Clsn2[0] = -15, -58, 15, -5
Clsn2: 2
  Clsn2[0] = -41, -87, 0, 2
  Clsn2[1] = 4, -30, 45, 0
1050, 11,  0,  4,  9
Clsn2: 1
  Clsn2[0] =-28,-95, 28, -1
 11,  3,  0,  0,  5
Clsn2: 1
  Clsn2[0] = -19, -105, 28, 1
 11,  2,  0,  0,  4
Clsn2: 1
  Clsn2[0] = -19, -105, 28, 1
 11,  2,  0,  0,  4

;上段食らい（中くらい）
[Begin Action 1060]
Clsn2: 1
  Clsn2[0] = -24, -118, 25, 3
5000,10,  0,  0, 5
Clsn2: 1
  Clsn2[0] = -25, -116, 30, 1
5000,11,  0,  0, 5

;あたま
[Begin Action 1061]
Clsn2: 1
  Clsn2[0] =-29,-10, 20,111
5000,10, -2,115, 5
Clsn2: 1
  Clsn2[0] =-33,-11, 22,106
5000,11, -2,114, 5

;からだ
[Begin Action 1062]
Clsn2: 1
  Clsn2[0] =-27,-54, 22, 67
5000,10,  2, 72, 5
Clsn2: 1
  Clsn2[0] =-29,-54, 26, 63
5000,11,  2, 69, 5

;吹っ飛び
[Begin Action 1065]
Clsn2: 1
  Clsn2[0] = -19, -124, 30, -10
5030, 0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -108, 0, -41
  Clsn2[1] = -1,-74, 38,-11
5030,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -56, -87, 58, -36
5030,31, 0,-6, 5

;あたま
[Begin Action 1066]
Clsn2: 1
  Clsn2[0] =-20,-10, 29,104
5030,  0,  3,118,  5
Clsn2: 2
  Clsn2[0] =-11, -8, 36, 59
  Clsn2[1] = 36, 41, 75,104
5030, 10, 29,102,  5
Clsn2: 1
  Clsn2[0] = -6,-27,108, 24
5030,31, 54, 48, 5

;からだ
[Begin Action 1067]
Clsn2: 1
  Clsn2[0] =-35,-50, 14, 64
5030,  0, -9, 77,  5
Clsn2: 2
  Clsn2[0] =-44,-48,  3, 19
  Clsn2[1] =  2, -5, 41, 58
5030, 10,  1, 68,  5
Clsn2: 1
  Clsn2[0] =-46,-22, 68, 29
5030,31, 14, 58, 5

;敗北
[Begin Action 1070]
Clsn2: 1
  Clsn2[0] = -66, -32, 56, 0
1050,  1,  0,  0,  1

;空中受け身
[Begin Action 1085]
Clsn2: 1
  Clsn2[0] = -20, -120, 19, -7
 41,  5,  0,  0,  5
Clsn2: 1
  Clsn2[0] = -17, -125, 28, -7
666,  1,-92,-31, 14

