;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 通常立ち
[Begin Action 0]
Clsn2Default: 2
Clsn2[0]=-22,-204, 13,-168
Clsn2[1]=-42,-170, 44,  0
  0,  0,  0,  0, 26
  0,  1,  0,  0,  8
  0,  2,  0,  0, 46
  0,  1,  0,  0,  8
  0,  0,  0,  0, 30

; 立っている時の振り向き
[Begin Action 5]
Clsn2Default: 1
Clsn2[0]=-34,-201, 42, -1
  5,  0,  0,  0,  4,H, 
  5,  1,  0,  0,  4,H

; しゃがんでいる時の振り向き
[Begin Action 6]
Clsn2Default: 1
Clsn2[0]=-36,-143, 31,  0
  6,  0,  0,  0,  4,H, 
  6,  0,  0,  0,  4

; 立ち状態からしゃがむ
[Begin Action 10]
Clsn2Default: 1
Clsn2[0]=-36,-188, 50,  0
 11,  0,  0,  0,  2
 11,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-37,-163, 54,  0
 11,  2,  0,  0,  2

; しゃがみ（座る）
[Begin Action 11]
Clsn2Default: 1
Clsn2[0]=-36,-149, 47,  0
 11,  3,  0,  0,  1

; しゃがみ状態から立ち上がる
[Begin Action 12]
Clsn2Default: 1
Clsn2[0]=-36,-159, 52,  0
 11,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-36,-175, 52,  0
 11,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-36,-188, 50,  0
 11,  0,  0,  0,  2

; 前進歩き
[Begin Action 20]
Clsn2Default: 2
Clsn2[0]=-34,-208, 32,  0
Clsn2[1]= 54,-83, 29,  0
 20,  0,  0,  0,  8
 20,  1,  0,  0,  6
 20,  2,  0,  0,  5
 20,  3,  0,  0,  5
 20,  4,  0,  0,  8
 20,  5,  0,  0,  6
 20,  6,  0,  0,  5
 20,  7,  0,  0,  5
 20,  8,  0,  0,  5
 20,  9,  0,  0,  5

; 後退歩き
[Begin Action 21]
Clsn2Default: 2
Clsn2[0]=-42,-207, 36,  0
Clsn2[1]= 33,-73, 53,  0
 21,  0,  0,  0,  6
 21,  1,  0,  0,  6
 21,  2,  0,  0,  5
 21,  3,  0,  0,  5
 21,  4,  0,  0,  5
 21,  5,  0,  0,  6
 21,  6,  0,  0,  6
 21,  7,  0,  0,  5
 21,  8,  0,  0,  5
 21,  9,  0,  0,  5

;前ステップ
[Begin Action 30]
Clsn2Default: 2
Clsn2[0]=-65,-140,-12,-19
Clsn2[1]=-27,-201, 37,-61
 30,  0,  0,  0,  3

; 着地
[Begin Action 31]
Clsn2Default: 1
Clsn2[0]=-36,-186, 38,  0
 11,  0,  0,  0,  2

; バックステップ
[Begin Action 35]
Clsn2Default: 2
Clsn2[0]=-39,-193, 35,-36
Clsn2[1]= 67,-39, 28,-84
 35,  0,  0,  0,  5

; 着地
[Begin Action 36]
Clsn2Default: 1
Clsn2[0]=-36,-186, 38,  0
 11,  0,  0,  0,  3

; ジャンプ開始
[Begin Action 40]
Clsn2Default: 1
Clsn2[0]=-36,-186, 38,  0
11,0,  0,  0, 3, 

; 垂直ジャンプ
[Begin Action 41]
Clsn2Default: 1
Clsn2[0]=-36,-199, 38,-13
 41,  0,  0,  0,  9
 41,  0,  0,  0,  3
 41,  1,  0,  0,  5
 41,  2,  0,  0,  4

; 前方ジャンプ
[Begin Action 42]
Clsn2Default: 1
Clsn2[0]=-36,-199, 38,-13
 41,  0,  0,  0,  9
 41,  0,  0,  0,  3
 41,  1,  0,  0,  5
 41,  2,  0,  0,  4

; 後方ジャンプ
[Begin Action 43]
Clsn2Default: 1
Clsn2[0]=-36,-199, 38,-13
 41,  0,  0,  0,  9
 41,  0,  0,  0,  3
 41,  1,  0,  0,  5
 41,  2,  0,  0,  4

; 空中ジャンプ
[Begin Action 45]
Clsn2Default: 1
Clsn2[0]=-36,-199, 38,-13
 41,  0,  0,  0,  9
 41,  0,  0,  0,  3
 41,  1,  0,  0,  5
 41,  2,  0,  0,  4

; 落下
[Begin Action 46]
Loopstart
Clsn2Default: 1
Clsn2[0]=-36,-174, 38,-13
 41,  2,  0,  0,  4

; 着地
[Begin Action 47]
Clsn2Default: 1
Clsn2[0]=-36,-186, 38,  0
 11,  0,  0,  0,  2

; 立ちガード
[Begin Action 50]
Clsn2Default: 1
Clsn2[0]=-36,-197, 38,  0
 50,  0,  0,  0,  1

; しゃがみガード
[Begin Action 51]
Clsn2Default: 1
Clsn2[0]=-41,-149, 41,  0
 51,  0,  0,  0,  1

; 空中ガード
[Begin Action 52]
Clsn2Default: 1
Clsn2[0]=-36,-208, 38,-18
 52,  0,  0,  0,  1

; 空前ダッシュ
[Begin Action 60]
Clsn2: 1
Clsn2[0]= 33,-198,-46,-36
 30,  0,  0,  0,  4

; 空後ダッシュ
[Begin Action 65]
Clsn2Default: 1
Clsn2[0]=-36,-191, 38,-18
 35,  0,  0,  0,  2

; バトル開始直前のイントロ（登場）
[Begin Action 90]
610,  0,  0,  0,  8
610,  1,  0,  0,  2
610,  2,  0,  0,  8
610,  3,  0,  0,  3
610,  4,  0,  0,  4
610,  5,  0,  0,  2
610,  6,  0,  0,  2
610,  7,  0,  0,  4
610,  8,  0,  0,  2
Clsn1: 1
Clsn1[0]=159,-194, 51,-44
610,  9,  0,  0,  2
610, 10,  0,  0, 17
610, 11,  0,  0,  3
  5,  0,  0,  0,  3
  5,  1,  0,  0, 15
  5,  0,  0,  0,  2

; 保存用
[Begin Action 91]

; 勝利ポーズ移行
[Begin Action 95]

; 勝利ポーズ
[Begin Action 96]

; 立ちA
[Begin Action 200]
Clsn2Default: 2
Clsn2[0]=-23,-204, 12,-169
Clsn2[1]=-43,-171, 36,  0
  0,  0,  0,  0,  1
200,  1,  0,  0,  2
200,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 30,-180,103,-136
Clsn2: 3
Clsn2[0]= -5,-201, 30,-166
Clsn2[1]=-39,-169, 55,  0
Clsn2[2]= 23,-183,106,-133
200,  3,  0,  0,  3
Clsn2: 3
Clsn2[0]= -5,-201, 30,-166
Clsn2[1]=-39,-169, 55,  0
Clsn2[2]= 23,-183,106,-133
200,  3,  0,  0,  4
200,  2,  0,  0,  4

;6A
[Begin Action 205]
Clsn2Default: 2
Clsn2[0]= 22,-179, 57,-144
Clsn2[1]=-43,-144, 53,  0
205,  1,  0,  0,  5
Clsn2: 1
Clsn2[0]=-41,-126, 58,  1
205,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-23,-130, 46,  2
Clsn2[1]=-51,-71,-19,  1
205,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 13,-242, 96,-128
Clsn2: 2
Clsn2[0]=-51,-71,-19,  1
Clsn2[1]=-23,-130, 46,  2
205,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]= 13,-242, 55,-128
Clsn2: 2
Clsn2[0]=-51,-71,-19,  1
Clsn2[1]=-23,-130, 46,  2
205,  4,  0,  0,  2
Clsn2: 4
Clsn2[0]=-23,-172, 46,  2
Clsn2[1]=-51,-71,-19,  1
Clsn2[2]= 18,-246, 53,-138
Clsn2[3]= -2,-212, 34,-168
205,  4,  0,  0, 13
Clsn2: 2
Clsn2[0]= 20,-207,-11,-172
Clsn2[1]=-39,-175, 57,  0
205,  5,  0,  0,  4

; 立ちB
[Begin Action 210]
Clsn2Default: 2
Clsn2[0]=-23,-207, 12,-172
Clsn2[1]=-43,-173, 36,  0
  0,  0,  0,  0,  1
210,  0,  0,  0,  3
Clsn2: 3
Clsn2[0]=-20,-221, 18,-181
Clsn2[1]=-38,-190, 43,-52
Clsn2[2]=-33,-59, 18,  0
210,  1,  0,  0,  3
Clsn1: 2
Clsn1[0]= 44,-125,129,-63
Clsn1[1]=126,-99,162,-44
Clsn2: 6
Clsn2[0]= -9,-216, 26,-181
Clsn2[1]=-30,-183, 47,-54
Clsn2[2]= 42,-130,134,-58
Clsn2[3]=-36,-58, 13,  1
Clsn2[4]=124,-103,165,-40
Clsn2[5]= 71,-225, 73,-223
210,  2,  0,  0,  2
Clsn1: 2
Clsn1[0]= 44,-125,129,-63
Clsn1[1]=126,-99,162,-44
Clsn2: 6
Clsn2[0]= -9,-216, 26,-181
Clsn2[1]=-30,-183, 47,-54
Clsn2[2]= 42,-130,134,-58
Clsn2[3]=-36,-58, 13,  1
Clsn2[4]=124,-103,165,-40
Clsn2[5]= 71,-225, 73,-223
210,  3,  0,  0,  2
Clsn2: 7
Clsn2[0]= 71,-225, 73,-223
Clsn2[1]= -9,-216, 26,-181
Clsn2[2]=-30,-183, 47,-54
Clsn2[3]= 42,-130,134,-58
Clsn2[4]=-36,-58, 13,  1
Clsn2[5]=124,-103,165,-40
Clsn2[6]= 71,-225, 73,-223
210,  3,  0,  0, 10
Clsn2: 3
Clsn2[0]=-21,-220, 14,-185
Clsn2[1]=-43,-187, 36,  0
Clsn2[2]= 30,-130, 67,-58
210,  4,  0,  0,  6

;6B
[Begin Action 215]
Clsn2Default: 1
Clsn2[0]=-62,-170, 41,  0
215,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-54,-194, 43,-72
Clsn2[1]= 61,-35, -1,-74
215,  2,  0,  0,  5
Clsn2: 2
Clsn2[0]=-54,-199, 43,-88
Clsn2[1]=-18,-91, 56,-40
215,  3,  0,  0,  5
Clsn2: 2
Clsn2[0]=-54,-201, 31,-88
Clsn2[1]=-58,-90,  4,-38
215,  4,  0,  0,  5
Clsn2: 2
Clsn2[0]=-58,-202, 39,-88
Clsn2[1]=-72,-49, 99,-93
215,  5,  0,  0,  4
Clsn1: 1
Clsn1[0]= 21,-80,108,-45
Clsn2: 2
Clsn2[0]=-54,-203, 43,-81
Clsn2[1]= -4,-91,113,-39
215,  6,  0,  0,  2
Clsn2: 2
Clsn2[0]=-54,-203, 43,-95
Clsn2[1]= -8,-111, 84,-38
215,  7,  0,  0,  5
Clsn2: 3
Clsn2[0]=-54,-201, 43,-88
Clsn2[1]= -8,-111, 72,-38
Clsn2[2]=-102,-56,-34,-101
215,  8,  0,  0,  6
Clsn2: 2
Clsn2[0]=-54,-203, 43,-88
Clsn2[1]=-64,-95, -3,  0
215,  9,  0, -2,  3
Clsn2: 2
Clsn2[0]=-54,-187, 43,-88
Clsn2[1]=-34,-95, 27,  0
215, 10,  1, -2,  2

; 着地
[Begin Action 216]
Clsn2: 2
Clsn2[0]=-54,-187, 43,-88
Clsn2[1]=-64,-95, -3,  0
215,  9,  0,-10,  2
 11,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-36,-186, 38,  0
 11,  0,  0,  0,  2

; 立ちC
[Begin Action 220]
Clsn2Default: 2
Clsn2[0]=-22,-205, 13,-170
Clsn2[1]=-43,-171, 36,  0
  0,  0,  0,  0,  1
220,  0,  0,  0,  4
220,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]= -6,-207, 29,-172
Clsn2[1]=-35,-171, 53,  0
220,  2,  0,  0,  2
Clsn1: 4
Clsn1[0]= 94,-156,144,-86
Clsn1[1]= 75,-189,112,-127
Clsn1[2]=114,-113,164,-47
Clsn1[3]=127,-65,180,  0
Clsn2: 4
Clsn2[0]= 49,-176, 84,-141
Clsn2[1]=-23,-85, 19,  0
Clsn2[2]= 15,-158, 80,  0
Clsn2[3]=147,-142, 76,  0
220,  3,  0,  0,  2
Clsn1: 4
Clsn1[0]= 94,-156,144,-86
Clsn1[1]= 75,-189,112,-127
Clsn1[2]=114,-113,164,-47
Clsn1[3]=127,-65,180,  0
Clsn2: 4
Clsn2[0]= 49,-176, 84,-141
Clsn2[1]=-23,-85, 19,  0
Clsn2[2]= 15,-158, 80,  0
Clsn2[3]=147,-142, 76,  0
220,  4,  0,  0,  1
Clsn2: 4
Clsn2[0]= 47,-176, 82,-141
Clsn2[1]=-23,-85, 19,  0
Clsn2[2]= 15,-158, 80,  0
Clsn2[3]= 76,-119,138,  0
220,  4,  0,  0, 20
220,  5,  0,  0,  4

; 6C
[Begin Action 225]
Clsn2Default: 2
Clsn2[0]=-23,-205, 12,-170
Clsn2[1]=-43,-174, 36,  0
225,  0,  0,  0,  4
Clsn2: 4
Clsn2[0]=-23,-205, 12,-170
Clsn2[1]=-43,-174, 36,  0
Clsn2[2]= 27,-175, 83,-137
Clsn2[3]= 38,-76, 62,  0
225,  1, -2,  0,  6
Clsn2: 4
Clsn2[0]=-23,-205, 12,-170
Clsn2[1]=-43,-174, 36,  0
Clsn2[2]= 27,-175, 83,-137
Clsn2[3]= 38,-76, 62,  0
225,  2, -1,  0,  4
Clsn1: 1
Clsn1[0]=108,-137,237,-133
Clsn2: 3
Clsn2[0]=-44,-186, 41,  0
Clsn2[1]= 38,-155,140,-122
Clsn2[2]= 38,-79, 80,  0
225,  3,  0,  0,  2
Clsn2: 3
Clsn2[0]=-44,-186, 41,  0
Clsn2[1]= 38,-79, 81,  0
Clsn2[2]= 38,-155,140,-122
225,  4,  1,  0, 17
Clsn2: 4
Clsn2[0]=-23,-205, 12,-170
Clsn2[1]=-43,-174, 36,  0
Clsn2[2]= 27,-160, 76,-122
Clsn2[3]= 38,-76, 62,  0
225,  5,  0,  0,  6
Clsn2: 4
Clsn2[0]=-23,-205, 12,-170
Clsn2[1]=-43,-174, 36,  0
Clsn2[2]= 27,-160, 76,-122
Clsn2[3]= 38,-76, 62,  0
225,  0,  0,  0,  2

; しゃがみA
[Begin Action 300]
Clsn2Default: 2
Clsn2[0]=-20,-149, 18,-106
Clsn2[1]=-34,-108, 40,  0
300,  0,  0,  0,  3
Clsn2: 3
Clsn2[0]=-34,-112, 50,  0
Clsn2[1]= 15,-118, 80,-84
Clsn2[2]=-20,-149, 18,-106
300,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 19,-114, 93,-86
Clsn2: 3
Clsn2[0]=-34,-112, 50,  0
Clsn2[1]= 15,-118, 95,-84
Clsn2[2]=-20,-149, 18,-106
300,  2,  0,  0,  3
Clsn2: 3
Clsn2[0]=-34,-112, 50,  0
Clsn2[1]= 15,-118, 95,-84
Clsn2[2]=-20,-149, 18,-106
300,  2,  0,  0,  5
300,  0,  0,  0,  3

; しゃがみB
[Begin Action 310]
Clsn2Default: 2
Clsn2[0]=-34,-108, 40,  0
Clsn2[1]=-20,-149, 18,-106
 11,  3,  0,  0,  1
310,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-19,-156, 16,-121
Clsn2[1]=-36,-123, 47,  0
310,  1,  0,  0,  4
Clsn1: 2
Clsn1[0]= 44,-62,104,-17
Clsn1[1]=101,-22,150,  0
Clsn2: 4
Clsn2[0]=-43,-135, -8,-100
Clsn2[1]=-50,-104, 47,  0
Clsn2[2]= 41,-66,108,-14
Clsn2[3]= 98,-31,146,  0
310,  2,  0,  0,  2
Clsn1: 2
Clsn1[0]= 44,-62,104,-17
Clsn1[1]=101,-22,150,  0
Clsn2: 4
Clsn2[0]=-43,-135, -8,-100
Clsn2[1]=-50,-104, 47,  0
Clsn2[2]= 41,-66,108,-14
Clsn2[3]= 98,-31,146,  0
310,  3,  0,  0,  1
Clsn2: 4
Clsn2[0]=-43,-135, -8,-100
Clsn2[1]=-50,-104, 47,  0
Clsn2[2]= 41,-66,108,-14
Clsn2[3]= 98,-31,146,  0
310,  3,  0,  0,  8
Clsn2: 3
Clsn2[0]=-19,-156, 16,-121
Clsn2[1]=-36,-123, 47,  0
Clsn2[2]= 41,-66,108,-14
310,  4,  0,  0,  3
Clsn2: 3
Clsn2[0]=-34,-108, 40,  0
Clsn2[1]=-20,-149, 18,-106
Clsn2[2]= 41,-66, 63,-14
310,  0,  0,  0,  3

; 足払い
[Begin Action 320]
Clsn2Default: 1
Clsn2[0]=-35,-153, 45,  0
325,  0,  0,  0,  1
325,  1,  0,  0,  3
325,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-33,-146, 65,  0
Clsn2[1]= 66,-30,148,  0
325,  3,  0,  0,  2
Clsn1: 3
Clsn1[0]= 98,-17,152, -3
Clsn1[1]= 50,-29,115,-13
Clsn1[2]=146, -3,208,  0
Clsn2: 3
Clsn2[0]= 65,-123,-33,  0
Clsn2[1]= 66,-30,148,  0
Clsn2[2]=145, -9,203,  0
325,  4,  0,  0,  2
Clsn2: 3
Clsn2[0]= 65,-123,-33,  0
Clsn2[1]= 66,-30,148,  0
Clsn2[2]=145, -9,203,  0
325,  5,  0,  0, 18
Clsn2: 2
Clsn2[0]=-35,-153, 45,  0
Clsn2[1]= 44,-15,108,  0
325,  6,  0,  0,  6

; 打ち上げ
[Begin Action 325]
Clsn2Default: 1
Clsn2[0]=-51,-143, 54,  0
320,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-24,-110, 50,  0
Clsn2[1]= 28,-114, 67,-42
320,  1,  0,  0,  7
Clsn2: 2
Clsn2[0]=-32,-107, 56,  0
Clsn2[1]= 50,-107, 87,-42
320,  2,  0,  0,  4
Clsn1: 5
Clsn1[0]=-120,-254, 31,-176
Clsn1[1]= 29,-169, 98,-50
Clsn1[2]=-148,-163,-90,-129
Clsn1[3]=-194,-246,-114,-161
Clsn1[4]= 25,-236, 87,-157
Clsn2: 2
Clsn2[0]=-31,-107, 35,  0
Clsn2[1]= 24,-107, 87,-42
320,  3,  0,  0,  4
Clsn1: 5
Clsn1[0]=-120,-254, 31,-176
Clsn1[1]= 29,-169, 98,-50
Clsn1[2]=-148,-163,-90,-129
Clsn1[3]=-194,-241,-114,-161
Clsn1[4]= 25,-236, 87,-157
Clsn2: 2
Clsn2[0]=-31,-107, 35,  0
Clsn2[1]= 24,-107, 87,-42
320,  4,  0,  0,  2
Clsn2: 3
Clsn2[0]=-41,-119, 50,  0
Clsn2[1]=-22,-155, 17,-114
Clsn2[2]= 13,-147, 87,-42
320,  4,  0,  0, 13
320,  5,  0,  0,  4

; ジャンプA
[Begin Action 400]
Clsn2Default: 2
Clsn2[0]=-21,-213, 14,-178
Clsn2[1]=-43,-183, 36,-16
400,  0,  0,  0,  1
400,  1,  0,  0,  3
Clsn2: 3
Clsn2[0]= -9,-210, 26,-175
Clsn2[1]=-39,-186, 40,-16
Clsn2[2]= 36,-181, 92,-130
400,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 16,-189, 88,-134
Clsn2: 3
Clsn2[0]= -9,-210, 26,-175
Clsn2[1]=-39,-186, 40,-16
Clsn2[2]= 36,-181, 92,-130
400,  3,  0,  0,  3
Clsn2: 3
Clsn2[0]= -9,-210, 26,-175
Clsn2[1]=-39,-186, 40,-16
Clsn2[2]= 36,-181, 92,-130
400,  3,  0,  0,  3
400,  1,  0,  0,  3
400,  0,  0,  0,  2

; ジャンプB
[Begin Action 410]
Clsn2Default: 2
Clsn2[0]=-18,-206, 17,-171
Clsn2[1]=-43,-175, 36,-10
410,  1,  0,  0,  3
410,  2,  0,  0,  5
Clsn1: 3
Clsn1[0]= 46,-84,108,-24
Clsn1[1]= 15,-104, 68,-57
Clsn1[2]=  1,-123, 34,-92
Clsn2: 5
Clsn2[0]=-35,-202,  3,-169
Clsn2[1]=-60,-170, 30,-77
Clsn2[2]= 43,-86,113,-19
Clsn2[3]= 72,-107, 12,-53
Clsn2[4]= 27,-131, 41,-104
410,  3,  0,  0,  2
Clsn1: 3
Clsn1[0]= 46,-84,109,-23
Clsn1[1]= 15,-104, 68,-57
Clsn1[2]=  1,-123, 34,-92
Clsn2: 5
Clsn2[0]=-35,-202,  3,-169
Clsn2[1]=-60,-170, 30,-77
Clsn2[2]= 43,-86,113,-19
Clsn2[3]= 72,-107, 12,-53
Clsn2[4]= 27,-131, 41,-104
410,  4,  0,  0,  2
Clsn2: 5
Clsn2[0]=-35,-202,  3,-169
Clsn2[1]=-60,-170, 30,-77
Clsn2[2]= 43,-86,113,-19
Clsn2[3]= 72,-107, 12,-53
Clsn2[4]= 27,-131, 41,-104
410,  4,  0,  0,  9
Clsn2: 5
Clsn2[0]=-35,-202,  3,-169
Clsn2[1]=-60,-170, 30,-77
Clsn2[2]= 43,-86,113,-19
Clsn2[3]= 72,-107, 12,-53
Clsn2[4]= 27,-131, 41,-104
410,  3,  0,  0,  3
410,  5,  0,  0,  4
400,  0,  0,  0,  1

; ジャンプC
[Begin Action 420]
Clsn2Default: 2
Clsn2[0]=-20,-213, 15,-178
Clsn2[1]=-43,-180, 36,-18
400,  0,  0,  0,  1
420,  0,  0,  0,  4
420,  1,  0, -1,  3
420,  2,  0, -2,  6
Clsn1: 1
Clsn1[0]= 23,-174,137,-68
Clsn2: 2
Clsn2[0]=-46,-174, 39,-42
Clsn2[1]= 30,-179,140,-36
420,  3,  0,  0,  4
Clsn1: 1
Clsn1[0]= 23,-174,137,-68
Clsn2: 2
Clsn2[0]=-46,-174, 39,-42
Clsn2[1]= 30,-179,140,-36
420,  4,  0,  0,  5
Clsn1: 1
Clsn1[0]= 23,-174,137,-68
Clsn2: 2
Clsn2[0]=-46,-174, 39,-42
Clsn2[1]= 30,-179,140,-36
420,  4,  0,  0, -1

; 着地
[Begin Action 421]
Clsn2Default: 1
Clsn2[0]=-36,-126, 38,  0
420,  5,  0,  0, 10
 11,  3,  0,  0,  3
 11,  1,  0,  0,  3

; 投げ開始
[Begin Action 500]
Clsn2Default: 1
Clsn2[0]=-36,-206, 56,  0
500,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]= 23,-201, 64,  0
Clsn2: 1
Clsn2[0]=-36,-206, 69,  0
500,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-36,-206, 69,  0
500,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-36,-206, 69,  0
500,  3,  0,  0, 16
Clsn2: 1
Clsn2[0]=-36,-206, 69,  0
500,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-36,-206, 69,  0
500,  3,  0,  0,  2

; 投げ成功
[Begin Action 505]
500,  1,  0,  0,  2
505,  1,  0,  0,  2
505,  2,  0,  0,  2
505,  3,  0,  0,  2
505,  4,  0,  0, 14
Clsn1: 1
Clsn1[0]= 67,-152,115,-97
505,  5,  0,  0,  2
505,  6,  0,  0,  8
505,  7,  0,  0,  4
505,  8,  0,  0,  8
505,  9,  0,  0,  2
Clsn1: 1
Clsn1[0]= 32,-171,140,-15
505, 10,  0,  0,  2
505, 11,  0,  0, 16
505, 12,  0,  0,  5

; 空中投げ
[Begin Action 510]
Clsn2Default: 1
Clsn2[0]=-36,-210, 35,-18
510,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-37,-210, 35,-16
Clsn2[1]= 73,-57, 28,-194
510,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 14,-191, 84,-62
Clsn2: 2
Clsn2[0]= 28,-189, 73,-57
Clsn2[1]=-37,-210, 35,-16
510,  2,  0,  0,  2
510,  3,  0,  0,  7
Loopstart
510,  3,  0,  0,  1

; 空中投げ成功
[Begin Action 515]
510,  0,  0,  0,  3
420,  0,  0,  0,  9
420,  1,  0,  0,  3
420,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=134,-199, 31,-45
420,  3,  0,  0,  2
420,  3,  0,  0,  4
420,  4,  0,  0,  6
400,  0,  0,  0, -1

; ガーキャン
[Begin Action 520]
Clsn2Default: 2
Clsn2[0]=-24,-199, 12,-159
Clsn2[1]=-44,-168, 48,  1
200,  1,  0,  0,  1
210,  1,  0,  0,  5
210,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 46,-124,146,-62
210,  3,  0,  0,  2
210,  3,  0,  0, 15
210,  4,  0,  0,  6
210,  0,  0,  0,  4

; Dアクション
[Begin Action 600]
Clsn2Default: 2
Clsn2[0]=-23,-203, 12,-168
Clsn2[1]=-43,-170, 36,  0
  0,  0,  0,  0,  1
230,  0,  0,  0,  4
230,  1,  0,  0,  4
230,  2,  0,  0, 52

; D解放
[Begin Action 601]
Clsn2Default: 2
Clsn2[0]= 12,-196, 47,-161
Clsn2[1]=-43,-165, 36,  0
230,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]= 85,-174,-28,  0
230,  4,  0,  0,  4
Clsn1: 2
Clsn1[0]=100,-206,204,-91
Clsn1[1]= 59,-99,140,-38
Clsn2: 4
Clsn2[0]= 16,-196, 51,-161
Clsn2[1]= -8,-163, 71,  0
Clsn2[2]= 99,-205, 50,-145
Clsn2[3]= 61,-226,195,-41
230,  5,  0,  0,  1
Clsn2: 4
Clsn2[0]= 16,-196, 51,-161
Clsn2[1]= -8,-163, 71,  0
Clsn2[2]= 99,-205, 50,-145
Clsn2[3]= 61,-213,165,-41
230,  6,  0,  0,  1
Clsn2: 4
Clsn2[0]= 16,-196, 51,-161
Clsn2[1]= -8,-163, 71,  0
Clsn2[2]= 99,-205, 50,-145
Clsn2[3]= 61,-213,165,-41
230,  6,  0,  0, 15
Clsn2: 2
Clsn2[0]=-17,-203, 18,-168
Clsn2[1]=-43,-170, 36,  0
230,  7,  0,  0,  5
Clsn2: 2
Clsn2[0]=-17,-203, 18,-168
Clsn2[1]=-43,-170, 36,  0
230,  0,  0,  0,  3

; 時つ風(上)
[Begin Action 610]
Clsn2Default: 2
Clsn2[0]= 17,-162,-14,-194
Clsn2[1]=-34,-165, 37,  0
610,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]=-36,-190, 39,  0
610,  0,  0,  0, 11
610,  0,  0,  0, 16
  5,  0,  0,  0,  3
  5,  1,  0,  0, 15

; 時つ風(下)
[Begin Action 611]
Clsn2Default: 2
Clsn2[0]=-13,-183, 18,-152
Clsn2[1]=-34,-154, 37,  0
611,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]=-30,-86, 64,  0
611,  0,  0,  0, 11
611,  0,  0,  0, 16
  5,  0,  0,  0,  3
  5,  1,  0,  0, 15

; 時つ風(成立)
[Begin Action 615]
610,  0,  0,  0,  1
Clsn1: 1
Clsn1[0]=-27,-232,208,-36
610,  1,  0,  0,  2
610,  2,  0,  0,  8
610,  3,  0,  0,  3
610,  4,  0,  0,  4
610,  5,  0,  0,  2
610,  6,  0,  0,  2
610,  7,  0,  0,  4
610,  8,  0,  0,  2
Clsn1: 1
Clsn1[0]= 24,-208,199,-44
610,  9,  0,  0,  2
610, 10,  0,  0, 17
610, 11,  0,  0,  3

; A兜割り
[Begin Action 620]
Clsn2Default: 1
Clsn2[0]=-28,-192, 30,  0
620,  0,  0,  0,  5
620,  1,  0,  0,  4
620,  2,  0,  0,  3
620,  3,  0,  0,  3
620,  4,  0,  0,  4
Clsn1: 2
Clsn1[0]= 74,-149,180,-29
Clsn1[1]= 74,-205,121,-138
Clsn2: 3
Clsn2[0]= 44,-170,  4,-135
Clsn2[1]=-19,-138, 75,  1
Clsn2[2]= 70,-140,163,-35
620,  5,  0,  0,  2
Clsn2: 3
Clsn2[0]= 44,-170,  4,-135
Clsn2[1]=-19,-138, 75,  1
Clsn2[2]= 70,-140,163,-35
620,  6,  0,  0, 19
620,  7,  0,  0,  4

; B中段
[Begin Action 621]
Clsn2Default: 1
Clsn2[0]=-28,-188, 30,  0
620,  0,  0,  0,  5
620,  1,  0,  0,  5
620,  2,  0,  0,  4
620,  3,  0,  0,  3
620,  4,  0,  0,  9
Clsn1: 2
Clsn1[0]= 74,-149,180,-29
Clsn1[1]= 74,-205,121,-138
Clsn2: 3
Clsn2[0]= 44,-170,  4,-135
Clsn2[1]=-19,-138, 75,  1
Clsn2[2]= 70,-140,163,-35
620,  5,  0,  0,  2
Clsn2: 3
Clsn2[0]= 44,-170,  4,-135
Clsn2[1]=-19,-138, 75,  1
Clsn2[2]= 70,-140,163,-35
620,  6,  0,  0, 21
620,  7,  0,  0,  5

; 疾風
[Begin Action 800]
Clsn2Default: 2
Clsn2[0]=-26,-202, 10,-167
Clsn2[1]=-46,-174, 45,  0
800,  0,  0,  0,  2
800,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-46,-163, 68,  0
Clsn2[1]=-81,-46,-40,  0
800,  4,  0,  0,  2
Clsn2: 2
Clsn2[0]=-46,-163, 68,  0
Clsn2[1]=-81,-46,-40,  0
800,  5,  0,  0,  2
Clsn1: 3
Clsn1[0]=108,-155,194,-82
Clsn1[1]= 65,-99,146,-38
Clsn1[2]=150,-199,224,-141
800,  6,  0,  0,  2
800,  7,  0,  0,  6
800,  8,  0,  0,  3
800,  9,  0,  0,  4
Clsn1: 3
Clsn1[0]= 68,-100,170,-12
Clsn1[1]= 60,-241, 24,-187
Clsn1[2]= 54,-189,120,-93
800, 10,  0,  0,  2
800, 11,  0,  0,  9
800, 12,  0,  0,  4
Clsn1: 2
Clsn1[0]=158,-197, 34,-30
Clsn1[1]=-58,-240, 44,-161
800, 13,  0,  0,  2
800, 14,  0,  0,  6
800, 15,  0,  0,  3
800, 16,  0,  0,  4
Clsn1: 3
Clsn1[0]=-18,-276,188,-176
Clsn1[1]=191,-91, 73,-192
Clsn1[2]=132,-15, 28,-104
800, 17,  0,  0,  2
800, 18,  0,  0, 10
800, 19,  0,  0,  2
800, 20,  0,  0,  2
800, 21,  0,  0,  2
800, 22,  0,  0,  2
800, 23,  0,  0,  2
800, 24,  0,  0,  2
800, 25,  0,  0, 12
800, 26,  0,  0,  4
800, 27,  0,  0,  4
800, 28,  0,  0,  3
800, 29,  0,  0,  3
Clsn1: 2
Clsn1[0]=188,-36, 56,-173
Clsn1[1]=-14,-258, 87,-167
800, 30,  0,  0,  2
800, 31,  0,  0, 20
800, 32,  0,  0,  4

; 疾風(前)
[Begin Action 801]
Clsn2Default: 2
Clsn2[0]=-26,-202, 10,-167
Clsn2[1]=-46,-174, 45,  0
800,  0,  0,  0,  8
Clsn1: 1
Clsn1[0]= 97,-152,219,-96
Clsn2: 4
Clsn2[0]=  6,-189, 42,-154
Clsn2[1]=-21,-164, 69,  0
Clsn2[2]=-68,-59,-14,  0
Clsn2[3]= 67,-156,182,-91
800,  1,  0,  0,  2
800,  2,  0,  0, 10
800,  3,  0,  0,  3
800,  4,  0,  0,  3
800,  5,  0,  0,  2
Clsn1: 2
Clsn1[0]= 72,-199,207,-115
Clsn1[1]=164,-38, 58,-124
800,  6,  0,  0,  2
800,  7,  0,  0,  6
800,  8,  0,  0,  3
800,  9,  0,  0,  4
Clsn1: 2
Clsn1[0]= 41,-199,170,-12
Clsn1[1]= 60,-241, 24,-187
800, 10,  0,  0,  2
800, 11,  0,  0,  9
800, 12,  0,  0,  4
Clsn1: 2
Clsn1[0]=158,-197, 34,-30
Clsn1[1]=-58,-240, 44,-161
800, 13,  0,  0,  2
800, 14,  0,  0,  6
800, 15,  0,  0,  3
800, 16,  0,  0,  4
Clsn1: 3
Clsn1[0]=-18,-276,188,-176
Clsn1[1]=191,-91, 73,-192
Clsn1[2]=132,-15, 28,-104
800, 17,  0,  0,  2
800, 18,  0,  0, 10
800, 19,  0,  0,  2
800, 20,  0,  0,  2
800, 21,  0,  0,  2
800, 22,  0,  0,  2
800, 23,  0,  0,  2
800, 24,  0,  0,  2
800, 25,  0,  0, 12
800, 26,  0,  0,  4
800, 27,  0,  0,  4
800, 28,  0,  0,  3
800, 29,  0,  0,  3
Clsn1: 2
Clsn1[0]=188,-36, 56,-173
Clsn1[1]=-14,-258, 87,-167
800, 30,  0,  0,  2
800, 31,  0,  0, 20
800, 32,  0,  0,  4

; 光風霽月
[Begin Action 810]
Clsn1: 1
Clsn1[0]=-40,-215, 42,  0
Clsn2Default: 1
Clsn2[0]=-35,-211, 37,  1
810,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]=-40,-215, 42,  0
Clsn2: 1
Clsn2[0]=-35,-211, 37,  1
810,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-40,-215, 42,  0
Clsn2: 1
Clsn2[0]=-35,-211, 37,  1
810,  2,  0,  0,  4
Clsn1: 1
Clsn1[0]=-40,-215, 42,  0
Clsn2: 1
Clsn2[0]=-35,-211, 37,  1
810,  3,  0,  0,  5
Clsn1: 1
Clsn1[0]=-40,-215, 42,  0
Clsn2: 1
Clsn2[0]=-35,-211, 37,  1
810,  2,  0,  0,  4
Clsn1: 1
Clsn1[0]=-40,-215, 42,  0
Clsn2: 1
Clsn2[0]=-35,-211, 37,  1
810,  1,  0,  0,  3
810,  0,  0,  0,  3
810,  4,  0,  0, 13
220,  5,  0,  0,  3

; 成立
[Begin Action 811]
Clsn2Default: 1
Clsn2[0]=-47,-197, 63,  0
225,  2, -2,  0,  2
Clsn1: 1
Clsn1[0]=-273,-243,273,  0
225,  4,  0,  0,  2
225,  4,  0,  0, 12
811,  0,  0,  0,  3
811,  1,  0,  0,  3
811,  2,  0,  0,  7
811,  3,  0,  0,  3
811,  4,  0,  0,  3
811,  5,  0,  0, 15
811,  6,  0,  0,  2
811,  7,  0,  0, 14

; 3ゲージ
[Begin Action 850]
Clsn2Default: 2
Clsn2[0]= 13,-194, 48,-159
Clsn2[1]=-43,-165, 36,  0
230,  3,  0,  0,  2
Clsn2: 1
Clsn2[0]= 85,-174,-28,  0
230,  4,  0,  0,  4
Clsn1: 3
Clsn1[0]= 99,-196,203,-95
Clsn1[1]= 56,-100,137,-33
Clsn1[2]= 94,-292,190,-188
Clsn2: 4
Clsn2[0]= 16,-196, 51,-161
Clsn2[1]= -8,-163, 71,  0
Clsn2[2]= 50,-205, 64,-159
Clsn2[3]= 61,-213,140,-41
230,  5,  0,  0,  2
Clsn2: 3
Clsn2[0]= 16,-196, 51,-161
Clsn2[1]= -8,-163, 71,  0
Clsn2[2]= 99,-205, 50,-145
230,  6,  0,  0, 30
Clsn2: 2
Clsn2[0]=-20,-203, 15,-168
Clsn2[1]=-43,-170, 36,  0
230,  7,  0,  0,  6
Clsn2: 2
Clsn2[0]=-20,-203, 15,-168
Clsn2[1]=-43,-170, 36,  0
230,  0,  0,  0,  2

; 3ゲージ成立
[Begin Action 851]
Clsn2: 3
Clsn2[0]= 16,-196, 51,-161
Clsn2[1]= -8,-163, 71,  0
Clsn2[2]= 99,-205, 50,-145
230,  6,  0,  0,  2
230,  0,  0,  0,  3
850,  0,  0,  0,  7
Clsn1: 1
Clsn1[0]=  2,-299,189,-28
850,  1,  0,  0,  2
850,  2,  0,  0,  5
850,  3,  0,  0,  4
850,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]=225,-173, 50,-10
850,  5,  0,  0,  2
850,  6,  0,  0,  4
850,  7,  0,  0,  5
850,  8,  0,  0,  4
850,  9,  0,  0,  3
Clsn1: 1
Clsn1[0]= 44,-212,223, -8
850, 10,  0,  0,  2
850, 11,  0,  0,  7
850, 12,  0,  0,  2
850, 13,  0,  0,  2
850, 14,  0,  0,  2
850, 15,  0,  0,  5
850, 16,  0,  0,  2
Clsn1: 1
Clsn1[0]=177,-23, 14,-275
850, 17,  0,  0,  2

; 3ゲージ叩きつけ
[Begin Action 852]
Clsn2Default: 2
Clsn2[0]=-23,-205, 12,-170
Clsn2[1]=-43,-175, 36,-10
850, 18,  0,  0, 13
850, 19,  0,  0,  2
850, 20,  0,  0,  2
850, 21,  0,  0,  4
850, 22,  0,  0,  3
850, 23,  0,  0,  2
850, 24,  0,  0,  2
Clsn1: 1
Clsn1[0]=-36,-182,158, 15
850, 25,  0,  0,  2
850, 26,  0,  0, 10
850, 27,  0,  0,  3
420,  0,  0,  0,  3
420,  1,  0, -1,  2
420,  2,  0, -2, 10
Clsn1: 1
Clsn1[0]= 23,-170,139,-70
Clsn2: 2
Clsn2[0]=-46,-174, 39,-42
Clsn2[1]= 30,-160,114,-64
420,  3,  0,  0,  4
Clsn1: 1
Clsn1[0]= 23,-170,139,-70
Clsn2: 2
Clsn2[0]=-46,-174, 39,-42
Clsn2[1]= 30,-160,114,-64
420,  4,  0,  0,  5

; 上段食らい（中くらい）
[Begin Action 1000]
Clsn2Default: 1
Clsn2[0]=-45,-197, 45,  0
1000,  0,  0,  0,  3
1000,  0,  0,  0,  5

; 上段食らいから体勢を立て直す（中くらい）
[Begin Action 1005]
Clsn2Default: 1
Clsn2[0]=-45,-197, 45,  0
1000,  0,  0,  0,  3
1000,  0,  0,  0,  4

; 下段食らい（中くらい）
[Begin Action 1010]
Clsn2Default: 1
Clsn2[0]=-45,-197, 45,  0
1000,  0,  0,  0,  3
1000,  0,  0,  0,  5

; 下段食らいから体勢を立て直す（中くらい）
[Begin Action 1015]
Clsn2Default: 1
Clsn2[0]=-45,-197, 45,  0
1000,  0,  0,  0,  3
1000,  0,  0,  0,  4

; しゃがみ食らい（中くらい）
[Begin Action 1020]
Clsn2Default: 1
Clsn2[0]=-41,-137, 45,  0
1020,  0,  0,  0,  3
1020,  0,  0,  0,  5

; しゃがみ食らいから体勢を立て直す（中くらい）
[Begin Action 1025]
Clsn2Default: 1
Clsn2[0]=-41,-137, 45,  0
1020,  0,  0,  0,  3
1020,  0,  0,  0,  4

; 吹っ飛び
[Begin Action 1030]
Clsn2Default: 1
Clsn2[0]=-40,-208, 38,-11
1030,  0,  0,  0,  8
Clsn2: 1
Clsn2[0]=-83,-135, 95,-10
1030,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-87,-135, 95, -8
1030,  2,  0,  0,  5

; 吹っ飛び下降
[Begin Action 1035]
Clsn2: 1
Clsn2[0]=-87,-135, 95, -8
1030,  2,  0,  0,  5

; ダウン移行
[Begin Action 1050]
Clsn2Default: 1
Clsn2[0]=-81,-70,106,  0
1030,  2,  0,  0,  3
1050,  0,  0,  0,  1

; 〔オプション〕負けた時に横に倒れている（最終ラウンド）
[Begin Action 1051]
Clsn2: 1
  Clsn2[0] =-54,-27, 57,  0
5040,10, 0,0, 1, 

; 起き上がる
[Begin Action 1055]
Clsn2Default: 1
Clsn2[0]=-81,-70,106,  0
1050,  0,  0,  0,  6
1055,  0,  0,  0,  9
Clsn2: 1
Clsn2[0]=-22,-70, 24,  0
 11,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-22,-76, 24,  0
 11,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-22,-86, 20,  0
 11,  0,  0,  0,  4

; ロック技喰らい(上段)
[Begin Action 1060]
Clsn2Default: 1
Clsn2[0]=-39,-197, 56,  0
1000,  0,  0,  0,  3
1000,  0,  0,  0,  5

; あたま
[Begin Action 1061]
Clsn2Default: 1
Clsn2[0]=-36,-21, 59,176
1000,  0, 13,185,  5
1000,  0, 13,185,  5

; からだ
[Begin Action 1062]
Clsn2Default: 1
Clsn2[0]=-46,-75, 49,122
1000,  0, -1,120,  5
1000,  0, -1,120,  5

; ロック技喰らい(空中)
[Begin Action 1065]
Clsn2Default: 1
Clsn2[0]=-50,-190, 58,-21
1030,  0,  0,  0,  8
1030,  1,  0,  0,  4
1030,  2,  0,  0,  5

; あたま
[Begin Action 1066]
Clsn2Default: 1
Clsn2[0]=-34,-12, 74,179
1030,  0, 15,199,  5
Clsn2: 1
Clsn2[0]= -6, -9,155,101
1030,  1, 66,120,  5
Clsn2: 1
Clsn2[0]=-10,-31,179, 51
1030,  2, 80, 67,  5

; からだ
[Begin Action 1067]
Clsn2Default: 1
Clsn2[0]=-41,-72, 67,119
1030,  0,  5,138,  5
Clsn2: 1
Clsn2[0]=-60,-49,101, 61
1030,  1, 17, 78,  5
Clsn2: 1
Clsn2[0]=-54,-68,135, 14
1030,  2, 25, 31,  5

; 敗北(ダウン)
[Begin Action 1070]
Clsn2: 1
  Clsn2[0] =-53,-30, 57,  0
1050,  0,  0,  0,  1

; 空中受け身
[Begin Action 1085]
Clsn2Default: 1
Clsn2[0]=-37,-200, 37,-14
 41,  0,  0,  0, 10
 41,  0,  0,  0,  4
 41,  1,  0,  0,  5
 41,  2,  0,  0,  4
 41,  2,  0,  0, -1

