;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 通常立ち
[Begin Action 0]
Clsn2Default: 3
Clsn2[0]=-24,-204, 13,-165
Clsn2[1]=-42,-168, 44,  0
Clsn2[2]=100,-104,104,-104
  0,  0,  0,  0, 10
  0,  0,  0,  0, 10

; 立っている時の振り向き
[Begin Action 5]
Clsn2Default: 1
Clsn2[0]= 26,-199,-17, -1
  5,  0,  0,  0,  4,H, 
  5,  1,  0,  0,  4,H

; しゃがんでいる時の振り向き
[Begin Action 6]
Clsn2Default: 1
Clsn2[0]= 31,-139,-29,  0
  6,  0,  0,  0,  4,H, 
  6,  0,  0,  0,  4

; 立ち状態からしゃがむ
[Begin Action 10]
Clsn2Default: 1
Clsn2[0]=-36,-186, 38,  0
 11,  0,  0,  0,  2
 11,  1,  0,  0,  2
 11,  2,  0,  0,  2

; しゃがみ（座る）
[Begin Action 11]
Clsn2Default: 1
Clsn2[0]=-36,-132, 38,  0
 11,  3,  0,  0,  1

; しゃがみ状態から立ち上がる
[Begin Action 12]
Clsn2Default: 1
Clsn2[0]=-36,-159, 38,  0
 11,  2,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-17,-66, 17,  0
  Clsn2[1] = -5,-91, 21,-66
 11,  1,  0,  0,  2
 11,  0,  0,  0,  2

; 前進歩き
[Begin Action 20]
Clsn2Default: 1
Clsn2[0]=-28,-203, 30,  0
 20,  0,  0,  0,  8
 20,  1,  0,  0,  6
 20,  2,  0,  0,  5
 20,  3,  0,  0,  5
 20,  4,  0,  0,  8
 20,  5,  0,  0,  6
 20,  6,  0,  0,  5
 20,  7,  0,  0,  5
 20,  8,  0,  0,  5
 20,  9,  0,  0,  5

; 後退歩き
[Begin Action 21]
Clsn2Default: 1
Clsn2[0]=-36,-186, 36,  0
 21,  0,  0,  0,  6
 21,  1,  0,  0,  6
 21,  2,  0,  0,  6
 21,  3,  0,  0,  9
 21,  4,  0,  0,  6
 21,  5,  0,  0,  6
 21,  6,  0,  0,  6
 21,  7,  0,  0,  9

;前ステップ
[Begin Action 30]
Clsn2Default: 2
Clsn2[0]=-61,-120, 13,  0
Clsn2[1]= -7,-177, 55,-68
 30,  0,  0,  0,  3
 30,  1,  0,  0,  5
 30,  2,  0,  0,  4
 30,  3,  0,  0,  5
 30,  4,  0,  0,  7
 30,  5,  0,  0,  5
 30,  6,  0,  0,  4
 30,  7,  0,  0,  4

; バックステップ
[Begin Action 35]
Clsn2Default: 1
Clsn2[0]=-36,-197, 38,-15
 41,  0,  0,  0,  5

; 着地
[Begin Action 36]
Clsn2Default: 1
Clsn2[0]=-36,-186, 38,  0
 11,  0,  0,  0,  3

; ジャンプ開始
[Begin Action 40]
Clsn2Default: 1
Clsn2[0]=-36,-186, 38,  0
11,0,  0,  0, 3, 

; 垂直ジャンプ
[Begin Action 41]
Clsn2Default: 1
Clsn2[0]=-36,-199, 38,-13
 41,  0,  0,  0,  9
 41,  0,  0,  0,  3
 41,  1,  0,  0,  5
 41,  2,  0,  0,  4

; 前方ジャンプ
[Begin Action 42]
Clsn2Default: 1
Clsn2[0]=-36,-199, 38,-13
 41,  0,  0,  0,  9
 41,  0,  0,  0,  3
 41,  1,  0,  0,  5
 41,  2,  0,  0,  4

; 後方ジャンプ
[Begin Action 43]
Clsn2Default: 1
Clsn2[0]=-36,-199, 38,-13
 41,  0,  0,  0,  9
 41,  0,  0,  0,  3
 41,  1,  0,  0,  5
 41,  2,  0,  0,  4

; 空中ジャンプ
[Begin Action 45]
Clsn2Default: 1
Clsn2[0]=-36,-199, 38,-13
 41,  0,  0,  0,  9
 41,  0,  0,  0,  3
 41,  1,  0,  0,  5
 41,  2,  0,  0,  4

; 落下
[Begin Action 46]
Loopstart
Clsn2Default: 1
Clsn2[0]=-36,-174, 38,-13
 41,  2,  0,  0,  4

; 着地
[Begin Action 47]
Clsn2Default: 1
Clsn2[0]=-36,-186, 38,  0
 11,  0,  0,  0,  2

; 立ちガード
[Begin Action 50]
Clsn2Default: 1
Clsn2[0]=-36,-186, 38,  0
 50,  0,  0,  0,  1

; しゃがみガード
[Begin Action 51]
Clsn2Default: 1
Clsn2[0]=-36,-130, 38,  0
 51,  0,  0,  0,  1

; 空中ガード
[Begin Action 52]
Clsn2Default: 1
Clsn2[0]=-36,-199, 38,-13
 52,  0,  0,  0,  1

; 空前ダッシュ
[Begin Action 60]
 30,  4,  0,  0,  4

; 空後ダッシュ
[Begin Action 65]
Clsn2Default: 1
Clsn2[0]=-36,-186, 38,-15
 21,  4,  0,  0,  2

; バトル開始直前のイントロ（登場）
[Begin Action 90]

; 保存用
[Begin Action 91]

; 勝利ポーズ移行
[Begin Action 95]

; 勝利ポーズ
[Begin Action 96]

; 立ちA
[Begin Action 200]
Clsn2Default: 2
Clsn2[0]=-23,-197, 12,-162
Clsn2[1]=-43,-165, 36,  0
  0,  0,  0,  0,  1
200,  1,  0,  0,  2
200,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 18,-171, 93,-122
Clsn2: 3
Clsn2[0]=-10,-195, 25,-160
Clsn2[1]=-39,-165, 40,  0
Clsn2[2]= 15,-167, 98,-119
200,  3,  0,  0,  3
Clsn2: 3
Clsn2[0]=-10,-195, 25,-160
Clsn2[1]=-39,-165, 40,  0
Clsn2[2]= 15,-167, 98,-119
200,  3,  0,  0,  3
200,  2,  0,  0,  4

;6A
[Begin Action 205]
  0,  0,  0,  0, 10
205,  1,  0,  0,  6
205,  2,  0,  0,  4
Clsn1: 1
Clsn1[0]= 31,-228, 74,-127
Clsn2: 3
Clsn2[0]=-23,-172, 46,  2
Clsn2[1]=-51,-71,-19,  1
Clsn2[2]= 79,-126, 32,-180
205,  3,  0,  0,  6
Clsn2: 3
Clsn2[0]=-23,-172, 46,  2
Clsn2[1]=-51,-71,-19,  1
Clsn2[2]= 17,-234, 52,-126
205,  4,  0,  0, 13
205,  5,  0,  0,  4

; 立ちB
[Begin Action 210]
Clsn2Default: 2
Clsn2[0]=-23,-197, 12,-162
Clsn2[1]=-43,-165, 36,  0
  0,  0,  0,  0,  1
210,  0,  0,  0,  3
210,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 44,-125,155,-49
Clsn2: 3
Clsn2[0]=  7,-201, 42,-166
Clsn2[1]=-11,-165, 47,  0
Clsn2[2]= 42,-130,150,-44
210,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 44,-125,155,-49
Clsn2: 3
Clsn2[0]=  7,-201, 42,-166
Clsn2[1]=-11,-165, 47,  0
Clsn2[2]= 42,-130,150,-44
210,  3,  0,  0,  2
Clsn2: 3
Clsn2[0]=  7,-201, 42,-166
Clsn2[1]=-11,-165, 47,  0
Clsn2[2]= 42,-130,150,-44
210,  3,  0,  0,  8
210,  4,  0,  0,  4

;6B
[Begin Action 215]
  0,  0,  0,  0, 10
215,  1,  0,  0,  3
215,  2,  0,  0,  3
215,  3,  0,  0,  3
215,  4,  0,  0,  3
215,  5,  0,  0,  3
Clsn1: 1
Clsn1[0]= 16,-118,135, -2
215,  6,  0,  0,  3
215,  7,  0,  0,  3
215,  8,  0,  0,  3
215,  9,  0,  0,  3
215, 10,  0,  0,  3
215, 10,  0,  0, -1

; 立ちC
[Begin Action 220]
Clsn2Default: 2
Clsn2[0]=-23,-197, 12,-162
Clsn2[1]=-43,-165, 36,  0
  0,  0,  0,  0,  1
220,  0,  0,  0,  4
220,  1,  0,  0,  4
220,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=141, -1, 43,-151
Clsn2: 2
Clsn2[0]= 18,-181, 53,-146
Clsn2[1]=-23,-153, 55,  0
220,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=141, -1, 43,-151
Clsn2: 2
Clsn2[0]= 18,-181, 53,-146
Clsn2[1]=-23,-153, 55,  0
220,  4,  0,  0,  1
Clsn2: 3
Clsn2[0]= 18,-181, 53,-146
Clsn2[1]=-23,-153, 55,  0
Clsn2[2]= 92,-62, 49,-129
220,  4,  0,  0, 15
220,  5,  0,  0,  4

; 6C
[Begin Action 225]
Clsn2Default: 2
Clsn2[0]=-23,-197, 12,-162
Clsn2[1]=-43,-165, 36,  0
  0,  0,  0,  0,  1
225,  0,  0,  0,  4
225,  1, -3,  0,  6
225,  2, -2,  0,  4
Clsn1: 1
Clsn1[0]= 17,-154,215,-88
225,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 17,-154,215,-88
225,  4,  0,  0,  1
225,  4,  1,  0, 12
225,  5,  0,  0,  4

;立ちD
[Begin Action 230]
Clsn2Default: 2
Clsn2[0]=-23,-197, 12,-162
Clsn2[1]=-43,-165, 36,  0
  0,  0,  0,  0,  1
230,  0,  0,  0,  4
230,  1,  0,  0,  4
230,  2,  0,  0,  6
230,  3,  0,  0,  6
230,  4,  0,  0,  4
230,  5,  0,  0,  4
Clsn1: 1
Clsn1[0]=192,  1, 79,-196
Clsn2: 2
Clsn2[0]= 16,-196, 51,-161
Clsn2[1]= -8,-163, 71,  0
230,  6,  0,  0,  2
230,  7,  0,  0, 16
230,  0,  0,  0,  4

; しゃがみA
[Begin Action 300]
Clsn2Default: 2
Clsn2[0]=-17,-141, 18,-106
Clsn2[1]=-34,-108, 40,  0
 11,  3,  0,  0,  1
300,  0,  0,  0,  2
300,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  9,-114, 83,-86
300,  2,  0,  0,  3
300,  2,  0,  0,  5
300,  0,  0,  0,  3

; しゃがみB
[Begin Action 310]
Clsn2Default: 2
Clsn2[0]=-17,-141, 18,-106
Clsn2[1]=-34,-108, 40,  0
 11,  3,  0,  0,  1
Clsn2: 2
Clsn2[0]= -2,-139, 33,-104
Clsn2[1]=-24,-108, 50,  0
310,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]= -2,-139, 33,-104
Clsn2[1]=-24,-108, 50,  0
310,  1,  0,  0,  5
Clsn1: 1
Clsn1[0]= 36,-117, 99,-47
Clsn2: 2
Clsn2[0]= -2,-139, 33,-104
Clsn2[1]=-24,-108, 50,  0
310,  2,  0,  0,  4
310,  3,  0,  0,  2
310,  4,  0,  0,  6

; しゃがみC
[Begin Action 320]
 11,  3,  0,  0,  0
320,  0,  0,  0,  4
320,  1,  0,  0,  6
320,  2,  0,  0,  4
Clsn1: 2
Clsn1[0]=-159,-235, 33,-157
Clsn1[1]= 28,-180, 96,-50
Clsn2: 3
Clsn2[0]=-16,-119, 50,  0
Clsn2[1]=-21,-146, 26,-114
Clsn2[2]= 87,-42, 24,-171
320,  3,  0,  0,  6
320,  4,  0,  0, 10
320,  2,  0,  0,  3

; ジャンプA
[Begin Action 400]
Clsn2Default: 2
Clsn2[0]=-23,-205, 12,-170
Clsn2[1]=-43,-175, 36,-10
400,  0,  0,  0,  2
400,  1,  0,  0,  3
400,  2,  0,  0,  4
Clsn1: 1
Clsn1[0]=  0,-177, 84,-137
400,  3,  0,  0,  8

; ジャンプB
[Begin Action 410]
Clsn2Default: 2
Clsn2[0]=-23,-205, 12,-170
Clsn2[1]=-43,-175, 36,-10
410,  1,  0,  0,  4
410,  2,  0,  0,  6
Clsn1: 3
Clsn1[0]= 46,-84,104,-28
Clsn1[1]=-29,-129, 36,-75
Clsn1[2]= 68,-104, 15,-60
410,  3, -2,  0, 12
410,  4,  0,  0,  4
410,  5,  0,  0,  4
400,  0,  0,  0, -1

; ジャンプC
[Begin Action 420]
Clsn2Default: 2
Clsn2[0]=-23,-205, 12,-170
Clsn2[1]=-43,-175, 36,-10
400,  0,  0,  0,  0
420,  0,  0,  0,  4
420,  1,  0,  0,  4
420,  2,  0,  0,  6
Clsn1: 1
Clsn1[0]= 23,-60,139,-170
420,  3,  0,  0,  4
Clsn1: 1
Clsn1[0]=125,-34, 29,-173
420,  4,  0,  0,  5
Clsn1: 1
Clsn1[0]=125,-34, 29,-173
420,  4,  0,  0, -1

; 投げ開始
[Begin Action 500]
Clsn2Default: 1
Clsn2[0]=-36,-189, 38,  0
500,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]= 23,-201, 76,  0
500,  1,  0,  0,  1
500,  2,  0,  0,  2
500,  3,  0,  0, 14
500,  3,  0,  0,  5
500,  3,  0,  0,  2

; 投げ成功
[Begin Action 505]
500,  1,  0,  0,  2
505,  1,  0,  0,  6
505,  2,  0,  0, 12
505,  3,  0,  0,  6
505,  4,  0,  0, 12
505,  5,  0,  0,  6
505,  6,  0,  0, 12
505,  7,  0,  0,  6
505,  8,  0,  0, 10
505,  9,  0,  0,  6
Clsn1: 1
Clsn1[0]= 32,-171,140,-15
505, 10,  0,  0,  4
505, 11,  0,  0,  8
505, 12,  0,  0,  4

; 投げ抜け相手
[Begin Action 506]
Clsn2Default: 1
Clsn2[0]=-38,-103, 34,  0
5000,  0,  0,  0, -1

; 空中投げ
[Begin Action 510]
Clsn2Default: 1
  Clsn2[0] =-16,-98, 15,-11
510,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 14,-190, 83,-62
Clsn2: 2
  Clsn2[0] =-22,-94, 19, -7
Clsn2[1]= 17,-91, 30,-31
510,  1,  0,  0,  3
Clsn1: 1
  Clsn1[0] = 12,-79, 41,-25
Clsn2: 2
  Clsn2[0] =-22,-96, 19, -7
Clsn2[1]= 17,-83, 36,-22
510,  2,  0,  0,  1
Clsn2: 2
  Clsn2[0] =-22,-94, 19, -7
Clsn2[1]= 17,-91, 30,-31
510,  3,  0,  0,  8
Loopstart
Clsn2: 1
  Clsn2[0] =-25,-89, 30, -6
510,  3,  0,  0,  1

; 空中投げ成功
[Begin Action 515]
510,  0,  0,  0,  3
420,  0,  0,  0, 11
420,  1,  0,  0,  3
420,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=134,-199, 31,-45
420,  3,  0,  0,  2
420,  3,  0,  0,  4
420,  4,  0,  0,  6
400,  0,  0,  0, -1

; 空中投げ相手
[Begin Action 516]
Clsn2: 1
  Clsn2[0] =-44,-101, 25,-20
5031,  0,-16,-57, 16
Clsn2: 1
Clsn2[0]=-50,-40, 45,  0
5040,0, 0,0, -1, 

; ガーキャン
[Begin Action 520]
Clsn2Default: 2
  Clsn2[0] =-15,-70, 13,  0
  Clsn2[1] = -8,-95, 18,-70
200,  1,  0,  0,  1
Clsn2: 2
  Clsn2[0] =-15,-70, 13,  0
  Clsn2[1] =-13,-95, 13,-70
210,  1,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-15,-70, 13,  0
  Clsn2[1] =-10,-95, 16,-70
210,  2,  0,  0,  2
Clsn2: 3
  Clsn2[0] = 11,-76, 62,-26
  Clsn2[1] =-15,-70, 21,  0
  Clsn2[2] = -7,-93, 19,-70
210,  3,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 14,-73, 75,-31
Clsn2: 3
  Clsn2[0] = 11,-76, 72,-26
  Clsn2[1] =-15,-70, 21,  0
  Clsn2[2] = -7,-93, 19,-70
210,  4,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 14,-73, 75,-31
Clsn2: 3
  Clsn2[0] = 11,-76, 72,-26
  Clsn2[1] =-15,-70, 21,  0
  Clsn2[2] = -7,-93, 19,-70
210,  5,  0,  0,  2
Clsn2: 3
  Clsn2[0] = 11,-76, 48,-26
  Clsn2[1] =-15,-70, 21,  0
  Clsn2[2] = -7,-93, 19,-70
210,  5,  0,  0,  4
Clsn2: 3
  Clsn2[0] = 11,-76, 36,-26
  Clsn2[1] =-15,-70, 21,  0
  Clsn2[2] = -7,-93, 19,-70
210,  6,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-20,-63, 21,  0
  Clsn2[1] =-16,-86, 10,-63
210,  7,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-20,-63, 21,  0
  Clsn2[1] =-16,-86, 10,-63
210,  8,  0,  0,  2
210,  9,  0,  0,  2
200,  0,  0,  0,  1

; 二段切り無敵
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -13, -80, 17, 0
800,  0,  0,  0, 16
800,  1,  0,  0,  4
Clsn2: 1
  Clsn2[0] =-24,-82, 22,  0
800,  2,  0,  0,  8
Clsn1: 1
  Clsn1[0] =  2,-76, 24,  1
Clsn2: 1
  Clsn2[0] =-24,-82, 22,  0
800,  3,  0,  0,  6
800,  4,  0,  0, 14
800,  5,  0,  0,  8
800,  6,  0,  0,  6
800,  7,  0,  0, 14
800,  8,  0,  0,  8
800,  9,  0,  0,  6
800, 10,  0,  0, 14
800, 11,  0,  0,  8
800, 12,  0,  0,  6
800, 13,  0,  0, 14
800, 14,  0,  0,  3
800, 15,  0,  0,  2
800, 16,  0,  0,  2
800, 17,  0,  0,  3
800, 18,  0,  0,  2
800, 19,  0,  0,  2
800, 20,  0,  0, 10
800, 21,  0,  0,  3
800, 22,  0,  0,  3
800, 23,  0,  0,  3
800, 24,  0,  0,  3
800, 25,  0,  0,  6
800, 26,  0,  0, 20

; 上段食らい（中くらい）
[Begin Action 1000]
Clsn2Default: 1
Clsn2[0]=-36,-186, 38,  0
1000,  0,  0,  0,  2
1000,  0,  0,  0,  5

; 上段食らいから体勢を立て直す（中くらい）
[Begin Action 1005]
Clsn2Default: 1
Clsn2[0]=-36,-186, 38,  0
1000,  0,  0,  0,  2
1000,  0,  0,  0,  5
1000,  0,  0,  0, -1

; 下段食らい（中くらい）
[Begin Action 1010]
Clsn2Default: 1
Clsn2[0]=-36,-186, 38,  0
1000,  0,  0,  0,  2
1000,  0,  0,  0,  5

; 下段食らいから体勢を立て直す（中くらい）
[Begin Action 1015]
Clsn2Default: 1
Clsn2[0]=-36,-186, 38,  0
1000,  0,  0,  0,  3
1000,  0,  0,  0,  5
1000,  0,  0,  0, -1

; しゃがみ食らい（中くらい）
[Begin Action 1020]
Clsn2Default: 1
Clsn2[0]=-36,-129, 38,  0
1020,  0,  0,  0,  2
1020,  0,  0,  0,  5

; しゃがみ食らいから体勢を立て直す（中くらい）
[Begin Action 1025]
Clsn2Default: 1
Clsn2[0]=-36,-129, 38,  0
1020,  0,  0,  0,  3
1020,  0,  0,  0,  5
1020,  0,  0,  0, -1

; 吹っ飛び
[Begin Action 1030]
Clsn2Default: 1
Clsn2[0]=-36,-197, 38,-11
1030,  0,  0,  0,  8
1030,  1,  0,  0,  4
1030,  2,  0,  0,  5

; 吹っ飛び下降
[Begin Action 1035]
Clsn2Default: 1
Clsn2[0]=-81,-70,106,  0
1030,  2,  0,  0,  5

; ダウン移行
[Begin Action 1050]
Clsn2Default: 1
Clsn2[0]=-81,-70,106,  0
1030,  2,  0,  0,  3
1050,  0,  0,  0,  1

; 〔オプション〕負けた時に横に倒れている（最終ラウンド）
[Begin Action 1051]
Clsn2: 1
  Clsn2[0] =-54,-27, 57,  0
5040,10, 0,0, 1, 

; 起き上がる
[Begin Action 1055]
Clsn2Default: 1
Clsn2[0]=-81,-70,106,  0
1050,  0,  0,  0,  6
1055,  0,  0,  0,  9
Clsn2: 1
Clsn2[0]=-22,-70, 24,  0
 11,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-22,-76, 24,  0
 11,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-22,-86, 20,  0
 11,  0,  0,  0,  4

; ロック技喰らい(上段)
[Begin Action 1060]
Clsn2Default: 2
  Clsn2[0] =-29,-75, 26,  0
  Clsn2[1] =-40,-104, 13,-73
1000,  0,  0,  0,  2
1000,  0,  0,  0,  5

; ロック技喰らい(空中)
[Begin Action 1065]
Clsn2Default: 2
  Clsn2[0] =-20,-71, 39, -1
Clsn2[1]=-34,-100, 36,-62
1030,  0,  0,  0,  8
Clsn2Default: 2
  Clsn2[0] =-20,-71, 39, -2
Clsn2[1]=-34,-95, 36,-53
1030,  1,  0,  0,  4
Clsn2Default: 2
  Clsn2[0] =-21,-72, 48, -5
Clsn2[1]=-53,-69,-18,-21
1030,  2,  0,  0,  5

; 敗北(ダウン)
[Begin Action 1070]
Clsn2: 1
  Clsn2[0] =-53,-30, 57,  0
1050,  0,  0,  0,  1

; 空中受け身
[Begin Action 1085]
Clsn2Default: 1
Clsn2[0]=-37,-200, 37,-14
 41,  0,  0,  0, 10
 41,  0,  0,  0,  4
 41,  1,  0,  0,  5
 41,  2,  0,  0,  4
 41,  2,  0,  0, -1

