;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 通常立ち
[Begin Action 0]
Clsn2Default: 2
Clsn2[0]=-24,-204, 13,-165
Clsn2[1]=-42,-168, 44,  0
  0,  0,  0,  0, 26
  0,  1,  0,  0,  8
  0,  2,  0,  0, 46
  0,  1,  0,  0,  8
  0,  0,  0,  0, 30

; 立っている時の振り向き
[Begin Action 5]
Clsn2Default: 1
Clsn2[0]= 26,-199,-17, -1
  5,  0,  0,  0,  4,H, 
  5,  1,  0,  0,  4,H

; しゃがんでいる時の振り向き
[Begin Action 6]
Clsn2Default: 1
Clsn2[0]= 31,-139,-29,  0
  6,  0,  0,  0,  4,H, 
  6,  0,  0,  0,  4

; 立ち状態からしゃがむ
[Begin Action 10]
Clsn2Default: 1
Clsn2[0]=-36,-186, 38,  0
 11,  0,  0,  0,  2
 11,  1,  0,  0,  2
 11,  2,  0,  0,  2

; しゃがみ（座る）
[Begin Action 11]
Clsn2Default: 1
Clsn2[0]=-36,-132, 38,  0
 11,  3,  0,  0,  1

; しゃがみ状態から立ち上がる
[Begin Action 12]
Clsn2Default: 1
Clsn2[0]=-36,-159, 38,  0
 11,  2,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-17,-66, 17,  0
  Clsn2[1] = -5,-91, 21,-66
 11,  1,  0,  0,  2
 11,  0,  0,  0,  2

; 前進歩き
[Begin Action 20]
Clsn2Default: 1
Clsn2[0]=-28,-203, 30,  0
 20,  0,  0,  0,  8
 20,  1,  0,  0,  6
 20,  2,  0,  0,  5
 20,  3,  0,  0,  5
 20,  4,  0,  0,  8
 20,  5,  0,  0,  6
 20,  6,  0,  0,  5
 20,  7,  0,  0,  5
 20,  8,  0,  0,  5
 20,  9,  0,  0,  5

; 後退歩き
[Begin Action 21]
Clsn2Default: 1
Clsn2[0]=-36,-199, 36,  0
 21,  0,  0,  0,  6
 21,  1,  0,  0,  6
 21,  2,  0,  0,  5
 21,  3,  0,  0,  5
 21,  4,  0,  0,  5
 21,  5,  0,  0,  6
 21,  6,  0,  0,  6
 21,  7,  0,  0,  5
 21,  8,  0,  0,  5
 21,  9,  0,  0,  5

;前ステップ
[Begin Action 30]
Clsn2Default: 2
Clsn2[0]=-65,-140,-12,-19
Clsn2[1]=-27,-201, 37,-61
 30,  0,  0,  0,  3

; 着地
[Begin Action 36]
Clsn2Default: 1
Clsn2[0]=-36,-186, 38,  0
 11,  0,  0,  0,  3

; バックステップ
[Begin Action 35]
Clsn2Default: 2
Clsn2[0]=-39,-193, 35,-36
Clsn2[1]= 67,-39, 28,-84
 35,  0,  0,  0,  5

; 着地
[Begin Action 36]
Clsn2Default: 1
Clsn2[0]=-36,-186, 38,  0
 11,  0,  0,  0,  3

; ジャンプ開始
[Begin Action 40]
Clsn2Default: 1
Clsn2[0]=-36,-186, 38,  0
11,0,  0,  0, 3, 

; 垂直ジャンプ
[Begin Action 41]
Clsn2Default: 1
Clsn2[0]=-36,-199, 38,-13
 41,  0,  0,  0,  9
 41,  0,  0,  0,  3
 41,  1,  0,  0,  5
 41,  2,  0,  0,  4

; 前方ジャンプ
[Begin Action 42]
Clsn2Default: 1
Clsn2[0]=-36,-199, 38,-13
 41,  0,  0,  0,  9
 41,  0,  0,  0,  3
 41,  1,  0,  0,  5
 41,  2,  0,  0,  4

; 後方ジャンプ
[Begin Action 43]
Clsn2Default: 1
Clsn2[0]=-36,-199, 38,-13
 41,  0,  0,  0,  9
 41,  0,  0,  0,  3
 41,  1,  0,  0,  5
 41,  2,  0,  0,  4

; 空中ジャンプ
[Begin Action 45]
Clsn2Default: 1
Clsn2[0]=-36,-199, 38,-13
 41,  0,  0,  0,  9
 41,  0,  0,  0,  3
 41,  1,  0,  0,  5
 41,  2,  0,  0,  4

; 落下
[Begin Action 46]
Loopstart
Clsn2Default: 1
Clsn2[0]=-36,-174, 38,-13
 41,  2,  0,  0,  4

; 着地
[Begin Action 47]
Clsn2Default: 1
Clsn2[0]=-36,-186, 38,  0
 11,  0,  0,  0,  2

; 立ちガード
[Begin Action 50]
Clsn2Default: 1
Clsn2[0]=-36,-186, 38,  0
 50,  0,  0,  0,  1

; しゃがみガード
[Begin Action 51]
Clsn2Default: 1
Clsn2[0]=-36,-130, 38,  0
 51,  0,  0,  0,  1

; 空中ガード
[Begin Action 52]
Clsn2Default: 1
Clsn2[0]=-36,-199, 38,-13
 52,  0,  0,  0,  1

; 空前ダッシュ
[Begin Action 60]
 30,  0,  0,  0,  4

; 空後ダッシュ
[Begin Action 65]
Clsn2Default: 1
Clsn2[0]=-36,-186, 38,-15
 35,  0,  0,  0,  2

; バトル開始直前のイントロ（登場）
[Begin Action 90]

; 保存用
[Begin Action 91]

; 勝利ポーズ移行
[Begin Action 95]

; 勝利ポーズ
[Begin Action 96]

; 立ちA
[Begin Action 200]
Clsn2Default: 2
Clsn2[0]=-23,-197, 12,-162
Clsn2[1]=-43,-165, 36,  0
  0,  0,  0,  0,  1
200,  1,  0,  0,  2
200,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 18,-171, 93,-122
Clsn2: 3
Clsn2[0]=-10,-195, 25,-160
Clsn2[1]=-39,-165, 40,  0
Clsn2[2]= 15,-167, 98,-119
200,  3,  0,  0,  3
Clsn2: 3
Clsn2[0]=-10,-195, 25,-160
Clsn2[1]=-39,-165, 40,  0
Clsn2[2]= 15,-167, 98,-119
200,  3,  0,  0,  4
200,  2,  0,  0,  4

;6A
[Begin Action 205]
Clsn2Default: 2
Clsn2[0]= 22,-179, 57,-144
Clsn2[1]=-43,-144, 53,  0
205,  1,  0,  0,  5
Clsn2: 1
Clsn2[0]=-41,-122, 58,  1
205,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-23,-130, 46,  2
Clsn2[1]=-51,-71,-19,  1
205,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 11,-235, 61,-128
Clsn2: 2
Clsn2[0]=-51,-71,-19,  1
Clsn2[1]=-23,-130, 46,  2
205,  4,  0,  0,  3
Clsn2: 3
Clsn2[0]=-23,-172, 46,  2
Clsn2[1]=-51,-71,-19,  1
Clsn2[2]= 17,-234, 52,-126
205,  4,  0,  0, 13
205,  5,  0,  0,  5

; 立ちB
[Begin Action 210]
Clsn2Default: 2
Clsn2[0]=-23,-197, 12,-162
Clsn2[1]=-43,-165, 36,  0
  0,  0,  0,  0,  1
210,  0,  0,  0,  3
Clsn2: 3
Clsn2[0]= -9,-200, 26,-165
Clsn2[1]=-11,-165, 47,  0
Clsn2[2]= 42,-152, 69,-57
210,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 44,-125,155,-49
Clsn2: 3
Clsn2[0]=  7,-201, 42,-166
Clsn2[1]=-11,-165, 47,  0
Clsn2[2]= 42,-130,145,-44
210,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 44,-125,155,-49
Clsn2: 3
Clsn2[0]=  7,-201, 42,-166
Clsn2[1]=-11,-165, 47,  0
Clsn2[2]= 42,-130,145,-44
210,  3,  0,  0,  2
Clsn2: 3
Clsn2[0]=  7,-201, 42,-166
Clsn2[1]=-11,-165, 47,  0
Clsn2[2]= 42,-130,119,-44
210,  3,  0,  0, 10
210,  4,  0,  0,  6

;6B
[Begin Action 215]
Clsn2Default: 1
Clsn2[0]=-62,-170, 41,  0
215,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-54,-187, 43,-72
215,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-54,-187, 43,-88
215,  3,  0,  0,  5
Clsn2: 1
Clsn2[0]=-54,-187, 31,-88
215,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=-58,-187, 39,-88
215,  5,  0,  0,  3
Clsn1: 1
Clsn1[0]= 21,-80,106,-47
Clsn2: 2
Clsn2[0]=-54,-187, 43,-81
Clsn2[1]= -4,-92,113,-42
215,  6,  0,  0,  2
Clsn2: 2
Clsn2[0]=-54,-187, 43,-88
Clsn2[1]= -8,-111, 72,-38
215,  7,  0,  0,  5
Clsn2: 2
Clsn2[0]=-54,-187, 43,-88
Clsn2[1]= -8,-111, 72,-38
215,  8,  0,  0,  6
Clsn2: 2
Clsn2[0]=-54,-187, 43,-88
Clsn2[1]=-64,-95, -3,  0
215,  9,  0, -2,  3
Clsn2: 2
Clsn2[0]=-54,-187, 43,-88
Clsn2[1]=-34,-95, 27,  0
215, 10,  1, -2,  2

; 着地
[Begin Action 216]
Clsn2: 2
Clsn2[0]=-54,-187, 43,-88
Clsn2[1]=-64,-95, -3,  0
215,  9,  0,-10,  4
Clsn2: 1
Clsn2[0]=-36,-186, 38,  0
 11,  0,  0,  0,  1

; 立ちC
[Begin Action 220]
Clsn2Default: 2
Clsn2[0]=-23,-197, 12,-162
Clsn2[1]=-43,-165, 36,  0
  0,  0,  0,  0,  1
220,  0,  0,  0,  4
220,  1,  0,  0,  4
220,  2,  0,  0,  2
Clsn1: 4
Clsn1[0]= 76,-151,120,-90
Clsn1[1]= 52,-184, 86,-139
Clsn1[2]= 93,-105,135,-47
Clsn1[3]=118,-73,158,-16
Clsn2: 5
Clsn2[0]= 18,-181, 53,-146
Clsn2[1]=-23,-153, 55,  0
Clsn2[2]= 49,-155,114, -8
Clsn2[3]= 87,-188, 52,-149
Clsn2[4]=108,-110,139, -8
220,  3,  0,  0,  2
Clsn1: 4
Clsn1[0]= 69,-151,122,-74
Clsn1[1]= 52,-184, 86,-139
Clsn1[2]= 93,-105,135,-47
Clsn1[3]=156,-16,107,-92
Clsn2: 5
Clsn2[0]= 18,-181, 53,-146
Clsn2[1]=-23,-153, 55,  0
Clsn2[2]= 49,-155,114, -8
Clsn2[3]= 87,-188, 52,-149
Clsn2[4]=108,-110,139, -8
220,  4,  0,  0,  1
Clsn2: 3
Clsn2[0]= 18,-181, 53,-146
Clsn2[1]=-23,-153, 55,  0
Clsn2[2]= 49,-129,104,-27
220,  4,  0,  0, 20
220,  5,  0,  0,  4

; 6C
[Begin Action 225]
Clsn2Default: 2
Clsn2[0]=-23,-197, 12,-162
Clsn2[1]=-43,-165, 36,  0
  0,  0,  0,  0,  1
225,  0,  0,  0,  4
225,  1, -3,  0,  6
225,  2, -2,  0,  4
Clsn1: 1
Clsn1[0]= 94,-140,226,-127
Clsn2: 3
Clsn2[0]= 41,-177,-44,  0
Clsn2[1]= 38,-153, 95,-120
Clsn2[2]= 66,-80, 39,  0
225,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 94,-140,226,-127
Clsn2: 3
Clsn2[0]= 41,-177,-44,  0
Clsn2[1]= 38,-153, 95,-120
Clsn2[2]= 66,-80, 39,  0
225,  4,  0,  0,  1
Clsn2: 3
Clsn2[0]= 41,-177,-44,  0
Clsn2[1]= 38,-153, 95,-120
Clsn2[2]= 66,-80, 39,  0
225,  4,  1,  0, 14
225,  5,  0,  0,  3
225,  0,  0,  0,  3

; しゃがみA
[Begin Action 300]
Clsn2Default: 2
Clsn2[0]=-17,-141, 18,-106
Clsn2[1]=-34,-108, 40,  0
 11,  3,  0,  0,  1
300,  0,  0,  0,  2
300,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  9,-114, 85,-86
Clsn2: 3
Clsn2[0]=-17,-141, 18,-106
Clsn2[1]=-34,-108, 40,  0
Clsn2[2]= 15,-118, 76,-84
300,  2,  0,  0,  3
Clsn2: 3
Clsn2[0]=-17,-141, 18,-106
Clsn2[1]=-34,-108, 40,  0
Clsn2[2]= 15,-118, 76,-84
300,  2,  0,  0,  5
300,  0,  0,  0,  3

; しゃがみB
[Begin Action 310]
Clsn2Default: 2
Clsn2[0]=-17,-141, 18,-106
Clsn2[1]=-34,-108, 40,  0
 11,  3,  0,  0,  1
Clsn2: 2
Clsn2[0]= -2,-139, 33,-104
Clsn2[1]=-24,-108, 50,  0
310,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]= -2,-139, 33,-104
Clsn2[1]=-24,-108, 50,  0
310,  1,  0,  0,  5
Clsn1: 2
Clsn1[0]= 44,-94,108, -7
Clsn1[1]=109,-39,129,-12
Clsn2: 3
Clsn2[0]=  1,-138, 36,-103
Clsn2[1]=-24,-108, 50,  0
Clsn2[2]=112,-98, 41,-14
310,  2,  0,  0,  4
Clsn2: 3
Clsn2[0]=  1,-138, 36,-103
Clsn2[1]=-24,-108, 50,  0
Clsn2[2]=112,-98, 41,-14
310,  3,  0,  0,  2
Clsn2: 3
Clsn2[0]=  1,-138, 36,-103
Clsn2[1]=-24,-108, 50,  0
Clsn2[2]= 41,-98, 73,-14
310,  4,  0,  0,  6
Clsn2: 2
Clsn2[0]= -2,-139, 33,-104
Clsn2[1]=-24,-108, 50,  0
310,  0,  0,  0,  4

; 足払い
[Begin Action 320]
Clsn2Default: 1
Clsn2[0]=-35,-149, 42,  0
325,  0,  0,  0,  1
325,  1,  0,  0,  4
325,  2,  0,  0,  4
325,  3,  0,  0,  2
Clsn1: 3
Clsn1[0]= 98,-15,152, -3
Clsn1[1]= 31,-29,115,-13
Clsn1[2]=146, -4,191,  0
Clsn2: 2
Clsn2[0]= 65,-123,-33,  0
Clsn2[1]= 66,-30,128,  0
325,  4,  0,  0,  2
Clsn2: 2
Clsn2[0]= 65,-123,-33,  0
Clsn2[1]= 66,-30,128,  0
325,  5,  0,  0, 16
325,  6,  0,  0,  6

; 打ち上げ
[Begin Action 325]
Clsn2Default: 1
Clsn2[0]= 53,-135,-51,  0
320,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-108, 50,  0
Clsn2[1]= 24,-113, 63,-42
320,  1,  0,  0,  6
Clsn2: 2
Clsn2[0]=-16,-105, 50,  0
Clsn2[1]= 24,-107, 87,-42
320,  2,  0,  0,  4
Clsn1: 5
Clsn1[0]=-118,-235, 33,-157
Clsn1[1]= 28,-169, 97,-50
Clsn1[2]=-145,-160,-87,-126
Clsn1[3]=-178,-223,-114,-158
Clsn1[4]= 23,-225, 85,-146
Clsn2: 2
Clsn2[0]=-16,-104, 50,  0
Clsn2[1]= 24,-106, 87,-42
320,  3,  0,  0,  5
Clsn1: 5
Clsn1[0]=-118,-235, 33,-157
Clsn1[1]= 28,-169, 97,-50
Clsn1[2]=-145,-160,-87,-126
Clsn1[3]=-178,-223,-114,-158
Clsn1[4]= 23,-225, 85,-146
Clsn2: 2
Clsn2[0]=-16,-104, 50,  0
Clsn2[1]= 24,-106, 87,-42
320,  4,  0,  0,  1
Clsn2: 3
Clsn2[0]=-41,-119, 50,  0
Clsn2[1]=-21,-146, 26,-114
Clsn2[2]= 24,-147, 87,-42
320,  4,  0,  0, 13
320,  2,  0,  0,  4

; ジャンプA
[Begin Action 400]
Clsn2Default: 2
Clsn2[0]=-23,-205, 12,-170
Clsn2[1]=-43,-175, 36,-10
400,  0,  0,  0,  1
400,  1,  0,  0,  3
400,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=  5,-178, 86,-135
Clsn2: 3
Clsn2[0]=-15,-203, 20,-168
Clsn2[1]=-43,-170, 36,-10
Clsn2[2]= 72,-132, 29,-170
400,  3,  0,  0,  3
Clsn2: 3
Clsn2[0]=-15,-203, 20,-168
Clsn2[1]=-43,-170, 36,-10
Clsn2[2]= 72,-132, 29,-170
400,  3,  0,  0,  3
400,  1,  0,  0,  3
400,  0,  0,  0,  2

; ジャンプB
[Begin Action 410]
Clsn2Default: 2
Clsn2[0]=-23,-205, 12,-170
Clsn2[1]=-43,-175, 36,-10
410,  1,  0,  0,  3
410,  2,  0,  0,  5
Clsn1: 3
Clsn1[0]= 46,-84,104,-28
Clsn1[1]=-29,-129, 36,-75
Clsn1[2]= 68,-104, 15,-60
Clsn2: 5
Clsn2[0]=-42,-200, -4,-167
Clsn2[1]=-60,-167, 30,-77
Clsn2[2]=111,-27, 43,-86
Clsn2[3]= 72,-107, 12,-53
Clsn2[4]= 40,-130, 27,-104
410,  3, -2,  0,  4
Clsn2: 5
Clsn2[0]=-42,-200, -4,-167
Clsn2[1]=-60,-167, 30,-77
Clsn2[2]=111,-27, 43,-86
Clsn2[3]= 72,-107, 12,-53
Clsn2[4]= 40,-130, 27,-104
410,  4,  0,  0, 12
410,  5,  0,  0,  4
400,  0,  0,  0, -1

; ジャンプC
[Begin Action 420]
Clsn2Default: 2
Clsn2[0]=-23,-205, 12,-170
Clsn2[1]=-43,-175, 36,-10
400,  0,  0,  0,  1
420,  0,  0,  0,  4
420,  1,  0, -1,  3
420,  2,  0, -2,  6
Clsn1: 1
Clsn1[0]= 23,-170,139,-70
Clsn2: 2
Clsn2[0]=-46,-174, 39,-42
Clsn2[1]= 30,-160,114,-64
420,  3,  0,  0,  4
Clsn1: 1
Clsn1[0]= 23,-170,139,-70
Clsn2: 2
Clsn2[0]=-46,-174, 39,-42
Clsn2[1]= 30,-160,114,-64
420,  4,  0,  0,  5
Clsn1: 1
Clsn1[0]= 23,-170,139,-70
Clsn2: 1
Clsn2[0]=-46,-174, 39,-42
420,  4,  0,  0, -1

; 着地
[Begin Action 421]
Clsn2Default: 1
Clsn2[0]=-36,-164, 38,  0
 11,  3,  0,  0, 10
 11,  2,  0,  0,  2
 11,  1,  0,  0,  2

; 投げ開始
[Begin Action 500]
Clsn2Default: 1
Clsn2[0]=-36,-189, 38,  0
500,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]= 23,-201, 76,  0
500,  1,  0,  0,  1
500,  2,  0,  0,  2
500,  3,  0,  0, 14
500,  3,  0,  0,  5
500,  3,  0,  0,  2

; 投げ成功
[Begin Action 505]
500,  1,  0,  0,  2
505,  1,  0,  0,  2
505,  2,  0,  0,  2
505,  3,  0,  0,  2
505,  4,  0,  0, 14
Clsn1: 1
Clsn1[0]= 67,-152,115,-97
505,  5,  0,  0,  2
505,  6,  0,  0, 10
505,  7,  0,  0,  6
505,  8,  0,  0,  8
505,  9,  0,  0,  2
Clsn1: 1
Clsn1[0]= 32,-171,140,-15
505, 10,  0,  0,  2
505, 11,  0,  0, 16
505, 12,  0,  0,  5

; 空中投げ
[Begin Action 510]
Clsn2Default: 1
Clsn2[0]=-36,-204, 35,-18
510,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-37,-204, 35,-16
Clsn2[1]= 73,-57, 28,-194
510,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 14,-190, 83,-62
Clsn2: 2
Clsn2[0]= 73,-57, 28,-194
Clsn2[1]=-37,-204, 35,-16
510,  2,  0,  0,  1
510,  3,  0,  0,  8
Loopstart
510,  3,  0,  0,  1

; 空中投げ成功
[Begin Action 515]
510,  0,  0,  0,  3
420,  0,  0,  0,  9
420,  1,  0,  0,  3
420,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=134,-199, 31,-45
420,  3,  0,  0,  2
420,  3,  0,  0,  4
420,  4,  0,  0,  6
400,  0,  0,  0, -1

; ガーキャン
[Begin Action 520]
Clsn2Default: 2
Clsn2[0]=-24,-199, 12,-159
Clsn2[1]=-44,-168, 48,  1
200,  1,  0,  0,  1
210,  1,  0,  0,  4
210,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 46,-124,146,-62
210,  3,  0,  0,  2
210,  3,  0,  0, 15
210,  4,  0,  0,  6
210,  0,  0,  0,  4

; Dアクション
[Begin Action 600]
Clsn2Default: 2
Clsn2[0]=-23,-197, 12,-162
Clsn2[1]=-43,-165, 36,  0
  0,  0,  0,  0,  1
230,  0,  0,  0,  4
230,  1,  0,  0,  4
230,  2,  0,  0,  6
230,  3,  0,  0, 46

; D解放
[Begin Action 601]
Clsn2Default: 2
Clsn2[0]= 13,-189, 48,-154
Clsn2[1]=-43,-165, 36,  0
230,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]= 85,-174,-28,  0
230,  5,  0,  0,  4
Clsn1: 3
Clsn1[0]= 88,-196,192,-95
Clsn1[1]= 55,-100,136,-29
Clsn1[2]= 84,-260,175,-187
Clsn2: 4
Clsn2[0]= 16,-196, 51,-161
Clsn2[1]= -8,-163, 71,  0
Clsn2[2]= 99,-205, 50,-145
Clsn2[3]= 61,-213,143,-41
230,  6,  0,  0,  1
Clsn2: 4
Clsn2[0]= 16,-196, 51,-161
Clsn2[1]= -8,-163, 71,  0
Clsn2[2]= 99,-205, 50,-145
Clsn2[3]= 61,-213,143,-41
230,  6,  0,  0,  1
Clsn2: 3
Clsn2[0]= 16,-196, 51,-161
Clsn2[1]= -8,-163, 71,  0
Clsn2[2]= 99,-205, 50,-145
230,  7,  0,  0, 17
230,  0,  0,  0,  4

; 時つ風(上)
[Begin Action 610]
Clsn2Default: 2
Clsn2[0]= 17,-162,-14,-194
Clsn2[1]=-34,-165, 37,  0
610,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-36,-190, 39,  0
610,  0,  0,  0, 15
610,  0,  0,  0, 11
  5,  0,  0,  0,  3
  5,  1,  0,  0, 14

; 時つ風(下)
[Begin Action 611]
Clsn2Default: 2
Clsn2[0]=-13,-183, 18,-152
Clsn2[1]=-34,-154, 37,  0
611,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-30,-86, 64,  0
611,  0,  0,  0, 15
611,  0,  0,  0, 11
  5,  0,  0,  0,  3
  5,  1,  0,  0, 14

; 時つ風(成立)
[Begin Action 615]
611,  0,  0,  0,  1
Clsn1: 1
Clsn1[0]=-27,-214,194,-36
610,  1,  0,  0,  2
610,  2,  0,  0,  8
610,  3,  0,  0,  3
610,  4,  0,  0,  4
610,  5,  0,  0,  2
610,  6,  0,  0,  2
610,  7,  0,  0,  4
610,  8,  0,  0,  2
Clsn1: 1
Clsn1[0]=159,-194, 51,-44
610,  9,  0,  0,  2
610, 10,  0,  0, 20

; 中段
[Begin Action 620]
Clsn2Default: 1
Clsn2[0]=-28,-188, 30,  0
800, 20,  0,  0,  5
800, 21,  0,  0,  4
800, 22,  0,  0,  4
800, 23,  0,  0,  3
800, 24,  0,  0,  3
Clsn1: 2
Clsn1[0]= 32,-145,137,-25
Clsn1[1]= 19,-205, 88,-138
800, 25,  0,  0,  2
800, 26,  0,  0, 18
 11,  0,  0,  0,  4

; B中段
[Begin Action 621]
Clsn2Default: 1
Clsn2[0]=-28,-188, 30,  0
800, 20,  0,  0, 10
800, 21,  0,  0,  4
800, 22,  0,  0,  4
800, 23,  0,  0,  3
800, 24,  0,  0,  3
Clsn1: 2
Clsn1[0]= 32,-145,137,-25
Clsn1[1]= 88,-204, 19,-138
800, 25,  0,  0,  2
800, 26,  0,  0, 20
 11,  0,  0,  0,  4

; 疾風連牙
[Begin Action 800]
Clsn2Default: 1
Clsn2[0]=-38,-210, 46,  0
800,  0,  0,  0,  2
800,  1,  0,  0,  4
800,  2,  0,  0,  8
Clsn1: 2
Clsn1[0]= 43,-194,144,-31
Clsn1[1]=186,-191,136,-87
800,  3,  0,  0,  2
800,  4,  0,  0,  8
800,  5,  0,  0,  8
Clsn1: 1
Clsn1[0]= 31,-213,143,-26
800,  6,  0,  0,  2
800,  7,  0,  0,  8
800,  8,  0,  0,  8
Clsn1: 1
Clsn1[0]= 44,-192,145,-55
800,  9,  0,  0,  2
800, 10,  0,  0,  8
800, 11,  0,  0,  8
Clsn1: 1
Clsn1[0]= 42,-250,165,-48
800, 12,  0,  0,  2
800, 13,  0,  0,  8
800, 14,  0,  0,  3
800, 15,  0,  0,  2
800, 16,  0,  0,  2
800, 17,  0,  0,  3
800, 18,  0,  0,  2
800, 19,  0,  0,  2
800, 20,  0,  0, 10
800, 21,  0,  0,  3
800, 22,  0,  0,  3
800, 23,  0,  0,  3
800, 24,  0,  0,  3
Clsn1: 1
Clsn1[0]= 32,-209,137,-25
800, 25,  0,  0,  2
800, 26,  0,  0, 20

; 光風霽月
[Begin Action 810]
Clsn1: 1
Clsn1[0]=-40,-215, 42,  0
Clsn2Default: 1
Clsn2[0]=-35,-211, 37,  1
810,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]=-40,-215, 42,  0
Clsn2: 1
Clsn2[0]=-35,-211, 37,  1
810,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-40,-215, 42,  0
Clsn2: 1
Clsn2[0]=-35,-211, 37,  1
810,  2,  0,  0,  4
Clsn1: 1
Clsn1[0]=-40,-215, 42,  0
Clsn2: 1
Clsn2[0]=-35,-211, 37,  1
810,  3,  0,  0,  5
Clsn1: 1
Clsn1[0]=-40,-215, 42,  0
Clsn2: 1
Clsn2[0]=-35,-211, 37,  1
810,  2,  0,  0,  4
Clsn1: 1
Clsn1[0]=-40,-215, 42,  0
Clsn2: 1
Clsn2[0]=-35,-211, 37,  1
810,  1,  0,  0,  3
810,  4,  0,  0, 16
220,  5,  0,  0,  3

; 成立
[Begin Action 811]
Clsn2Default: 1
Clsn2[0]=-47,-197, 63,  0
225,  2, -2,  0,  2
Clsn1: 1
Clsn1[0]=-250,-240,267,  0
225,  4,  0,  0,  2
225,  4,  0,  0, 12
225,  5,  0,  0,  2
811,  0,  0,  0,  2
811,  1,  0,  0,  6
811,  2,  0,  0,  3
811,  3,  0,  0,  3
811,  4,  0,  0, 16
811,  5,  0,  0,  2
811,  6,  0,  0, 16
811,  1,  0,  0,  2

; 3ゲージ
[Begin Action 850]
Clsn2Default: 2
Clsn2[0]= 13,-189, 48,-154
Clsn2[1]=-43,-165, 36,  0
230,  4,  0,  0,  2
Clsn2: 1
Clsn2[0]= 85,-174,-28,  0
230,  5,  0,  0,  4
Clsn1: 4
Clsn1[0]= 88,-196,192,-95
Clsn1[1]= 55,-100,136,-29
Clsn1[2]= 84,-268,180,-187
Clsn1[3]=114,-290,164,-262
Clsn2: 4
Clsn2[0]= 16,-196, 51,-161
Clsn2[1]= -8,-163, 71,  0
Clsn2[2]= 50,-205, 64,-159
Clsn2[3]= 61,-213,140,-41
230,  6,  0,  0,  2
Clsn2: 3
Clsn2[0]= 16,-196, 51,-161
Clsn2[1]= -8,-163, 71,  0
Clsn2[2]= 99,-205, 50,-145
230,  7,  0,  0, 22
230,  0,  0,  0,  6

; 3ゲージ成立
[Begin Action 851]
Clsn2: 3
Clsn2[0]= 16,-196, 51,-161
Clsn2[1]= -8,-163, 71,  0
Clsn2[2]= 99,-205, 50,-145
230,  7,  0,  0,  2
800,  1,  4,  0,  4
800,  2,  0,  0,  8
Clsn1: 2
Clsn1[0]= 43,-194,144,-31
Clsn1[1]=186,-191,136,-87
800,  3,  0,  0,  2
800,  4,  0,  0,  8
800,  5,  0,  0,  6
Clsn1: 1
Clsn1[0]= 31,-213,143,-26
800,  6,  0,  0,  2
800,  7,  0,  0,  8
800,  8,  0,  0,  6
Clsn1: 1
Clsn1[0]= 44,-192,145,-55
800,  9,  0,  0,  2
800, 10,  0,  0,  8
800, 11,  0,  0,  6
Clsn1: 1
Clsn1[0]= 42,-250,165,-48
800, 12,  0,  0,  2
800, 13,  0,  0,  6

; 3ゲージ叩きつけ
[Begin Action 852]
Clsn2Default: 2
Clsn2[0]=-23,-205, 12,-170
Clsn2[1]=-43,-175, 36,-10
 11,  0,  0,  0,  2
 41,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-23,-205, 12,-170
Clsn2[1]=-43,-175, 36,-10
400,  0,  0,  0,  3
420,  0,  0,  0,  5
420,  1,  0, -1,  5
420,  2,  0, -2, 12
Clsn1: 1
Clsn1[0]= 23,-170,139,-70
Clsn2: 2
Clsn2[0]=-46,-174, 39,-42
Clsn2[1]= 30,-160,114,-64
420,  3,  0,  0,  4
Clsn1: 1
Clsn1[0]= 23,-170,139,-70
Clsn2: 2
Clsn2[0]=-46,-174, 39,-42
Clsn2[1]= 30,-160,114,-64
420,  4,  0,  0,  5

; 上段食らい（中くらい）
[Begin Action 1000]
Clsn2Default: 1
Clsn2[0]=-36,-186, 38,  0
1000,  0,  0,  0,  3
1000,  0,  0,  0,  5

; 上段食らいから体勢を立て直す（中くらい）
[Begin Action 1005]
Clsn2Default: 1
Clsn2[0]=-36,-186, 38,  0
1000,  0,  0,  0,  3
1000,  0,  0,  0,  4

; 下段食らい（中くらい）
[Begin Action 1010]
Clsn2Default: 1
Clsn2[0]=-36,-186, 38,  0
1000,  0,  0,  0,  3
1000,  0,  0,  0,  5

; 下段食らいから体勢を立て直す（中くらい）
[Begin Action 1015]
Clsn2Default: 1
Clsn2[0]=-36,-186, 38,  0
1000,  0,  0,  0,  3
1000,  0,  0,  0,  4

; しゃがみ食らい（中くらい）
[Begin Action 1020]
Clsn2Default: 1
Clsn2[0]=-36,-129, 38,  0
1020,  0,  0,  0,  3
1020,  0,  0,  0,  5

; しゃがみ食らいから体勢を立て直す（中くらい）
[Begin Action 1025]
Clsn2Default: 1
Clsn2[0]=-36,-129, 38,  0
1020,  0,  0,  0,  3
1020,  0,  0,  0,  4

; 吹っ飛び
[Begin Action 1030]
Clsn2Default: 1
Clsn2[0]=-36,-197, 38,-11
1030,  0,  0,  0,  8
Clsn2: 1
Clsn2[0]=-83,-128, 95,-10
1030,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-83,-128, 95,-10
1030,  2,  0,  0,  5

; 吹っ飛び下降
[Begin Action 1035]
Clsn2: 1
Clsn2[0]=-83,-128, 95,-10
1030,  2,  0,  0,  5

; ダウン移行
[Begin Action 1050]
Clsn2Default: 1
Clsn2[0]=-81,-70,106,  0
1030,  2,  0,  0,  3
1050,  0,  0,  0,  1

; 〔オプション〕負けた時に横に倒れている（最終ラウンド）
[Begin Action 1051]
Clsn2: 1
  Clsn2[0] =-54,-27, 57,  0
5040,10, 0,0, 1, 

; 起き上がる
[Begin Action 1055]
Clsn2Default: 1
Clsn2[0]=-81,-70,106,  0
1050,  0,  0,  0,  6
1055,  0,  0,  0,  9
Clsn2: 1
Clsn2[0]=-22,-70, 24,  0
 11,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-22,-76, 24,  0
 11,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-22,-86, 20,  0
 11,  0,  0,  0,  4

; ロック技喰らい(上段)
[Begin Action 1060]
Clsn2Default: 1
Clsn2[0]=-39,-197, 56,  0
1000,  0,  0,  0,  3
1000,  0,  0,  0,  5

; あたま
[Begin Action 1061]
Clsn2Default: 1
Clsn2[0]=-36,-21, 59,176
1000,  0, 11,176,  5
1000,  0, 11,176,  5

; からだ
[Begin Action 1062]
Clsn2Default: 1
Clsn2[0]=-46,-75, 49,122
1000,  0, -1,120,  5
1000,  0, -1,120,  5

; ロック技喰らい(空中)
[Begin Action 1065]
Clsn2Default: 1
Clsn2[0]=-50,-190, 58,-21
1030,  0,  0,  0,  8
1030,  1,  0,  0,  4
1030,  2,  0,  0,  5

; あたま
[Begin Action 1066]
Clsn2Default: 1
Clsn2[0]=-34,-12, 74,179
1030,  0, 15,186,  5
Clsn2: 1
Clsn2[0]= -6, -9,155,101
1030,  1, 57,111,  5
Clsn2: 1
Clsn2[0]=-10,-31,179, 51
1030,  2, 70, 67,  5

; からだ
[Begin Action 1067]
Clsn2Default: 1
Clsn2[0]=-41,-72, 67,119
1030,  0,  2,130,  5
Clsn2: 1
Clsn2[0]=-60,-49,101, 61
1030,  1, 12, 69,  5
Clsn2: 1
Clsn2[0]=-54,-68,135, 14
1030,  2, 24, 31,  5

; 敗北(ダウン)
[Begin Action 1070]
Clsn2: 1
  Clsn2[0] =-53,-30, 57,  0
1050,  0,  0,  0,  1

; 空中受け身
[Begin Action 1085]
Clsn2Default: 1
Clsn2[0]=-37,-200, 37,-14
 41,  0,  0,  0, 10
 41,  0,  0,  0,  4
 41,  1,  0,  0,  5
 41,  2,  0,  0,  4
 41,  2,  0,  0, -1

