;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 通常立ち
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] =-19,-85, 17,  0
  Clsn2[1] = -9,-104, 11,-84
  0,  0,  0,  0, 35
  0,  1,  0,  0,  4
  0,  2,  0,  0,  8
Clsn2: 2
  Clsn2[0] =-19,-86, 17,  0
  Clsn2[1] = -9,-105, 11,-85
  0,  3,  0,  0, 40
  0,  2,  0,  0,  6
  0,  1,  0,  0,  4
  0,  0,  0,  0, 10

; 立っている時の振り向き
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] =-17,-87, 18,  0
  Clsn2[1] = -9,-105, 12,-87
  5,  0,  0,  0,  3,H, 
Clsn2: 2
  Clsn2[0] =-19,-79, 18,  0
  Clsn2[1] =-14,-103, 15,-76
  5,  0,  0,  0,  3

; しゃがんでいる時の振り向き
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] =-14,-73, 16,  0
  Clsn2[1] = -9,-91, 10,-71
  6,  0,  0,  0,  3,H, 
Clsn2: 2
  Clsn2[0] =-14,-86, 12,-58
Clsn2[1]=-20,-57, 28,  0
  6,  0,  0,  0,  3

; 立ち状態からしゃがむ
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] =-19,-85, 19,  0
  Clsn2[1] =-10,-103, 11,-82
 11,  0,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-19,-74, 17,  0
  Clsn2[1] =-10,-93, 11,-73
 11,  2,  0,  0,  2

; しゃがみ（座る）
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] =-22,-72, 17,  0
  Clsn2[1] =-12,-89, 13,-70
 11,  3,  0,  0,  1

; しゃがみ状態から立ち上がる
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] =-19,-74, 17,  0
  Clsn2[1] =-10,-93, 11,-73
 11,  2,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-19,-85, 19,  0
  Clsn2[1] =-10,-103, 11,-82
 11,  0,  0,  0,  2

; 前進歩き
[Begin Action 25]
Clsn2Default: 2
  Clsn2[0] =-17,-77, 19,  0
  Clsn2[1] =-11,-102, 13,-77
 20,  0,  0,  0,  5
 20,  1,  0,  0,  6
 20,  3,  0,  0,  4
 20,  4,  0,  0, 10
 20,  3,  0,  0,  6
 20,  1,  0,  0,  4
 20,  0,  0,  0,  5

; 後退歩き
[Begin Action 26]
Clsn2Default: 2
  Clsn2[0] =-12,-85, 16,  0
  Clsn2[1] = -7,-105, 14,-84
 21,  0,  0,  0,  4
 21,  1,  0,  0,  2
 21,  2,  0,  0,  4
 21,  3,  0,  0,  2
 21,  4,  0,  0,  2
 21, 11,  0,  0,  2
 21, 13,  0,  0,  8
 21, 11,  0,  0,  2
 21,  4,  0,  0,  4
 21,  5,  0,  0,  2
 21,  6,  0,  0,  4
 21,  7,  0,  0,  2
 21,  0,  0,  0,  2
 21, 10,  0,  0,  2
 21, 12,  0,  0,  8
 21, 10,  0,  0,  2

[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] =-12,-85, 16,  0
  Clsn2[1] = -7,-105, 14,-84
 21,  0,  0,  0,  4
 21, 10,  0,  0,  2
 21, 12,  0,  0,  8
 21, 10,  0,  0,  2
 21,  0,  0,  0,  2
 21,  7,  0,  0,  2
 21,  6,  0,  0,  4
 21,  5,  0,  0,  2
 21,  4,  0,  0,  4
 21, 11,  0,  0,  2
 21, 13,  0,  0,  8
 21, 11,  0,  0,  2
 21,  4,  0,  0,  2
 21,  3,  0,  0,  2
 21,  2,  0,  0,  4
 21,  1,  0,  0,  2

[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] =-17,-77, 19,  0
  Clsn2[1] =-11,-102, 13,-77
 20,  0,  0,  0, 10
 20,  1,  0,  0,  6
 20,  3,  0,  0,  4
 20,  4,  0,  0, 10
 20,  3,  0,  0,  6
 20,  1,  0,  0,  4

; 走る
[Begin Action 30]
Clsn2Default: 2
  Clsn2[0] =-22,-74, 20,  0
  Clsn2[1] =  9,-93, 29,-71
 30,  6,  0,  0,  3
 30,  7,  0,  0,  3
 30,  0,  0,  0,  4
 30,  0,  0,  0,  3
 30,  1,  0,  0,  5
 30,  2,  0,  0,  3
 30,  3,  0,  0,  3
 30,  4,  0,  0,  7
 30,  5,  0,  0,  5

; バックステップ
[Begin Action 35]
Clsn2Default: 3
  Clsn2[0] = -7,-99, 14,-79
  Clsn2[1] =-13,-79, 18, -6
Clsn2[2]= 15,-53, 34,-13
 35,  0,  0,  0,  2

; 着地
[Begin Action 36]
Clsn2: 2
  Clsn2[0] =-25,-77, 16,  0
  Clsn2[1] =-14,-103, 17,-78
 11,  0,  0,  0,  3

; 派生バクステ
[Begin Action 37]
Clsn2: 2
  Clsn2[0] =-10,-85, 11,-62
  Clsn2[1] =-24,-62, 16, -3
 11,  2,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-10,-98, 11,-75
  Clsn2[1] =-24,-76, 16, -3
 35,  1,  0,  0, 13

; ジャンプ開始
[Begin Action 40]
Clsn2: 2
  Clsn2[0] =-16,-75, 16,  0
  Clsn2[1] = -9,-98, 11,-75
 11,  0,  0,  0,  3

; 垂直ジャンプ
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] =-14,-86, 16,-10
  Clsn2[1] = -8,-105, 12,-84
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3
 41,  2,  0,  0,  3
 41,  3,  0,  0,  4
 41,  4,  0,  0, 16
Loopstart
 41,  3,  0,  0,  3

; 前方ジャンプ
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] =-14,-86, 16,-10
  Clsn2[1] = -8,-105, 12,-84
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3
 41,  2,  0,  0,  3
 41,  3,  0,  0,  4
 41,  4,  0,  0, 16
Loopstart
 41,  3,  0,  0,  3

; 後方ジャンプ
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] =-14,-86, 16,-10
  Clsn2[1] = -8,-105, 12,-84
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3
 41,  2,  0,  0,  3
 41,  3,  0,  0,  4
 41,  4,  0,  0, 16
Loopstart
 41,  3,  0,  0,  3

; 空中ジャンプ
[Begin Action 45]
Clsn2: 2
  Clsn2[0] =-18,-83, 19,-10
  Clsn2[1] =-11,-105, 13,-82
 41,  0,  0,  0,  2

; 落下
[Begin Action 46]
Clsn2Default: 2
  Clsn2[0] =-18,-83, 20,-10
  Clsn2[1] =-11,-105, 13,-82
 41,  3,  0,  0,  3

; 着地
[Begin Action 47]
Clsn2: 2
  Clsn2[0] =-16,-75, 16,  0
  Clsn2[1] = -9,-98, 11,-75
 11,  0,  0,  0,  2

; 立ちガード受付（相手の攻撃が触れてない時）
[Begin Action 50]
Clsn2Default: 2
  Clsn2[0] =-21,-84, 20,  0
  Clsn2[1] = -9,-102, 11,-83
120,  0,  0,  0,  1

; しゃがみガード受付（相手の攻撃が触れてない時）
[Begin Action 51]
Clsn2Default: 2
  Clsn2[0] =-18,-72, 18,  0
  Clsn2[1] = -8,-85, 12,-71
121,  0,  0,  0,  1

; 空中ガード受付（相手の攻撃が触れてない時）
[Begin Action 52]
Clsn2Default: 2
  Clsn2[0] =-17,-88, 16,-15
  Clsn2[1] = -8,-106, 11,-87
122,  0,  0,  0,  1

; 空前ダッシュ
[Begin Action 60]
Clsn2: 2
Clsn2[0]=-22,-79, 23,-17
Clsn2[1]= 11,-98, 29,-78
 30,  4,  0, -3,  3

; 空後ダッシュ
[Begin Action 65]
Clsn2Default: 2
  Clsn2[0] =-10,-100, 11,-77
  Clsn2[1] =-13,-78, 24,-10
 35,  0,  0, -2,  2
Loopstart
 35,  0,  0, -2,  3

; バトル開始直前のイントロ（登場）
[Begin Action 90]
210,  0,  0,  0,  2
210,  1,  0,  0,  1
210,  2,  0,  0,  2
210,  4,  0,  0,  2
210,  3,  0,  0,  2
210,  5,  0,  0,  1
210,  5,  0,  0,  9
210,  2,  0,  0,  4
210,  0,  0,  0,  3

; 勝利ポーズ移行
[Begin Action 95]
0,0, 0,0, 4, 

; 勝利ポーズ
[Begin Action 96]
  0,  0,  0,  0,  3

; 立ちA
[Begin Action 200]
Clsn2Default: 2
Clsn2[0]= -9,-104, 12,-84
Clsn2[1]=-19,-87, 19,  0
 11,  0,  0,  0,  1
200,  0,  0,  0,  2
200,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  9,-89, 43,-74
Clsn2: 3
Clsn2[0]= -8,-104, 13,-84
Clsn2[1]=-18,-87, 20,  0
Clsn2[2]= 17,-91, 44,-72
200,  2,  0,  0,  3
Clsn2: 3
Clsn2[0]= -8,-104, 13,-84
Clsn2[1]=-18,-87, 20,  0
Clsn2[2]= 17,-89, 43,-73
200,  2,  0,  0,  3
Clsn2: 3
Clsn2[0]= -8,-104, 13,-84
Clsn2[1]=-18,-87, 20,  0
Clsn2[2]= 17,-89, 37,-73
200,  3,  0,  0,  2
200,  0,  0,  0,  2

; 立ちB
[Begin Action 210]
Clsn2Default: 1
Clsn2[0]= 18,-106,-21,  0
210,  0,  0,  0,  2
210,  1,  0,  0,  1
210,  2,  0,  0,  2
210,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]=  8,-62, 60,-39
Clsn2: 2
Clsn2[0]=-23,-100, 20,  0
Clsn2[1]= 17,-64, 62,-36
210,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=  8,-62, 60,-39
Clsn2: 2
Clsn2[0]=-23,-100, 20,  0
Clsn2[1]= 17,-64, 62,-36
210,  5,  0,  0,  1
Clsn2: 2
Clsn2[0]=-23,-100, 20,  0
Clsn2[1]= 58,-64, 17,-36
210,  5,  0,  0,  9
210,  2,  0,  0,  4
210,  0,  0,  0,  3

; 立ちC
[Begin Action 220]
Clsn2Default: 1
Clsn2[0]=-15,-99, 23,  0
220,  0,  0,  0,  4
220,  1,  0,  0,  3
220, 12,  0,  0,  1
Clsn2: 2
Clsn2[0]=-15,-87, 23,  0
Clsn2[1]= 15,-75, 59,-42
220,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 16,-97, 66,-62
Clsn2: 2
Clsn2[0]=-13,-77, 19,  0
Clsn2[1]= 15,-77, 67,-60
220,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 16,-97, 66,-62
Clsn2: 2
Clsn2[0]=-13,-77, 19,  0
Clsn2[1]= 15,-77, 67,-60
220,  4,  0,  0,  2
Clsn2: 2
Clsn2[0]=-13,-98, 19,  0
Clsn2[1]= 15,-93, 66,-60
220,  4,  0,  0,  8
Clsn2: 2
Clsn2[0]=-13,-98, 19,  0
Clsn2[1]= 15,-93, 66,-60
220,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-13,-98, 19,  0
Clsn2[1]= 15,-65, 41,-32
220,  2,  0,  0,  2
220,  1,  0,  0,  4
220,  0,  0,  0,  3

; しゃがみA
[Begin Action 300]
Clsn2Default: 2
  Clsn2[0] =-19,-75, 16,  0
  Clsn2[1] =-10,-93, 11,-73
 11,  2,  0,  0,  1
Clsn2: 3
  Clsn2[0] =-19,-73, 16,  0
  Clsn2[1] =-10,-93, 11,-73
Clsn2[2]= 14,-75, 28,-52
300,  0,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-19,-73, 16,  0
  Clsn2[1] =-10,-93, 11,-73
Clsn2[2]= 14,-75, 38,-52
300,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=  9,-73, 42,-54
Clsn2: 3
  Clsn2[0] =-19,-73, 16,  0
  Clsn2[1] =-10,-93, 11,-73
Clsn2[2]= 14,-75, 44,-52
300,  3,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-19,-73, 16,  0
  Clsn2[1] =-10,-93, 11,-73
Clsn2[2]= 14,-75, 44,-52
300,  3,  0,  0,  4
Clsn2: 3
  Clsn2[0] =-19,-73, 16,  0
  Clsn2[1] =-10,-93, 11,-73
Clsn2[2]= 14,-75, 39,-52
300,  1,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-19,-73, 16,  0
  Clsn2[1] =-10,-93, 11,-73
Clsn2[2]= 14,-75, 28,-52
300,  0,  0,  0,  1

; しゃがみB
[Begin Action 310]
Clsn2Default: 2
  Clsn2[0] =-20,-75, 16,  0
  Clsn2[1] =-10,-93, 11,-72
310,  6,  0,  0,  1
Clsn2: 2
  Clsn2[0] =-20,-75, 16,  0
  Clsn2[1] =-10,-93, 11,-72
310,  7,  0,  0,  4
Clsn2: 3
Clsn2[0]= -7,-84, 12,-65
Clsn2[1]=-21,-69, 17,  0
Clsn2[2]= 12,-29, 39, -9
310,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 14,-28, 56,-10
Clsn2: 3
Clsn2[0]= -7,-84, 12,-65
Clsn2[1]=-21,-69, 17,  0
Clsn2[2]= 12,-29, 53, -9
310,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 14,-28, 56,-10
Clsn2: 3
Clsn2[0]= -7,-84, 12,-65
Clsn2[1]=-21,-69, 17,  0
Clsn2[2]= 12,-29, 53, -9
310,  5,  0,  0,  3
Clsn2: 3
Clsn2[0]= -7,-84, 12,-65
Clsn2[1]=-21,-69, 17,  0
Clsn2[2]= 12,-29, 53, -9
310,  5,  0,  0,  5
310,  4,  0,  0,  2
310, 12,  0,  0,  2
310,  1,  0,  0,  2

; しゃがみC
[Begin Action 320]
Clsn2Default: 1
Clsn2[0]= 23,-92,-19, -1
320,  1,  0,  0,  4
320,  2,  0,  0,  3
320,  3,  0,  0,  2
Clsn1: 2
Clsn1[0]= 37, -6, 73,  0
Clsn1[1]= 19,-23, 49, -6
320,  4,  0,  0,  4
320,  4,  0,  0,  8
320,  3,  0,  0,  2
320,  2,  0,  0,  4
320,  1,  0,  0,  4

; 3C（スラ）
[Begin Action 321]
Clsn2Default: 2
  Clsn2[0] =-22,-58, 19,  0
  Clsn2[1] =-15,-82,  8,-57
421,  0,  0,  0,  2
421,  1,  0,  0,  2
Clsn2: 3
Clsn2[0]=-31,-63, -9,-43
Clsn2[1]=-26,-51, 11,  0
Clsn2[2]=  9,-34, 53, -7
421,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-30,-39, 11,  0
Clsn2[1]=  9,-24, 53,  0
421,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 13,-21, 54,  0
Clsn2: 3
Clsn2[0]=-35,-37,-13,-24
Clsn2[1]=-32,-33, 11,  0
Clsn2[2]=  9,-27, 63,  0
421,  4,  0,  0, 13
Clsn2: 3
Clsn2[0]=-32,-33, 11,  0
Clsn2[1]=  9,-27, 58,  0
Clsn2[2]=-35,-37,-13,-24
421,  4,  0,  0,  8
Clsn2: 2
Clsn2[0]=-30,-41, 11,  0
Clsn2[1]=  9,-24, 53,  0
421,  3,  0,  0,  3
Clsn2: 3
Clsn2[0]=-31,-63, -9,-43
Clsn2[1]= 11,-52,-26,  0
Clsn2[2]=  9,-34, 49, -7
421,  2,  0,  0,  3
421,  1,  0,  0,  2
421,  0,  0,  0,  2

; ジャンプA
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] =-17,-81, 17,-11
Clsn2[1]=-10,-103, 13,-81
600,  0,  0,  0,  1
600,  1,  0,  0,  2
600,  2,  0,  0,  1
Clsn1: 1
  Clsn1[0] = 14,-73, 39,-40
Clsn2: 3
  Clsn2[0] =-17,-81, 17,-11
Clsn2[1]=-10,-103, 13,-81
Clsn2[2]= 16,-74, 40,-38
600,  3,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-17,-81, 17,-11
Clsn2[1]=-10,-103, 13,-81
Clsn2[2]= 36,-75, 16,-46
600,  3,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-17,-81, 17,-11
Clsn2[1]=-10,-103, 13,-81
Clsn2[2]= 36,-75, 16,-46
600,  3,  0,  0,  2
600,  1,  0,  0,  4
600,  0,  0,  0,  1
 41,  2,  0,  0,  4

; ジャンプB
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] =-17,-81, 17,-11
Clsn2[1]=-10,-103, 13,-81
600,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-16,-94,  5,-75
Clsn2[1]=-19,-78, 18,-16
610,  0,  0,  0,  5
Clsn1: 3
  Clsn1[0] =  9,-53, 34,-29
Clsn1[1]=-14,-54,  9,-37
Clsn1[2]= 29,-45, 55,-29
Clsn2: 4
  Clsn2[0] =-26,-77, 14,-54
Clsn2[1]=  6,-55, 56,-25
Clsn2[2]=-18,-58, 10,-30
  Clsn2[3] =-21,-93, -2,-73
610,  1,  0,  0,  5
Clsn2: 4
  Clsn2[0] =-26,-77, 14,-54
Clsn2[1]=  6,-55, 56,-25
Clsn2[2]=-18,-58, 10,-30
  Clsn2[3] =-21,-93, -2,-73
610,  1,  0,  0,  2
Clsn2: 4
  Clsn2[0] =-26,-81, 16,-54
Clsn2[1]=  6,-53, 48,-19
Clsn2[2]=-13,-58, 10,-30
  Clsn2[3] =-21,-93, -2,-73
610,  2,  0,  0,  6
Clsn2: 2
Clsn2[0]=-16,-94,  5,-75
Clsn2[1]=-19,-78, 18,-16
610,  0,  0,  0,  6
600,0, 0,0, -1, 

; ジャンプC
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] =-17,-81, 17,-11
Clsn2[1]=-10,-103, 13,-81
600,  0,  0,  0,  1
620,  0,  0,  0,  3
620,  1,  0,  0,  4
Clsn1: 2
  Clsn1[0] =  6,-27, 51,-16
Clsn1[1]= 27,-65, 51,-27
Clsn2: 4
  Clsn2[0] =-26,-76, 25,-20
  Clsn2[1] =-10,-96, 10,-77
Clsn2[2]= 24,-71, 54,-20
Clsn2[3]=  4,-20, 55,-13
620,  2,  0,  0,  4
Clsn2: 3
  Clsn2[0] =-26,-76, 25,-20
  Clsn2[1] =-10,-96, 10,-77
Clsn2[2]= 24,-71, 54,-20
620,  3,  0,  0,  4
Clsn2: 4
  Clsn2[0] =-26,-76, 25,-20
  Clsn2[1] =-10,-96, 10,-77
Clsn2[2]= 24,-71, 54,-20
Clsn2[3]=  4,-12, 55,-20
620,  4,  0,  0,  3
620,  6,  0,  0,  4
620,  6,  0,  0,  2
600,0, 0,0, -1, 

; ジャンプD
[Begin Action 430]
Clsn2: 2
Clsn2[0]=-14,-104, 12,-78
Clsn2[1]=-20,-81, 19,-12
600,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-20,-96, 17,-21
610,  0,  0,  0, 11
Clsn1: 2
Clsn1[0]= 18,-36, 35,-20
Clsn1[1]=  3,-48, 21,-30
Clsn2: 3
Clsn2[0]= 15,-37, 39,-15
Clsn2[1]=-30,-96, 18,-42
Clsn2[2]=  1,-50, 23,-28
610,  3,  0,  0,  2
Clsn1: 2
Clsn1[0]= 18,-36, 35,-20
Clsn1[1]=  3,-54, 21,-36
Clsn2: 3
Clsn2[0]= 15,-37, 39,-15
Clsn2[1]=-30,-96, 18,-42
Clsn2[2]= 25,-55, -1,-31
610,  3,  0,  0,  1

; JD着地
[Begin Action 431]
Clsn2Default: 1
Clsn2[0]=-25,-80, 33, -2
 11,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-26,-99, 28,  0
 11,  3,  0,  0,  8
Clsn2: 1
Clsn2[0]=-26,-107, 24,  0
 11,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-26,-108, 28,  0
 11,  1,  0,  0,  2

; JDヒット硬直
[Begin Action 432]
Clsn2: 4
  Clsn2[0] =-26,-81, 16,-54
  Clsn2[1] =-20,-93, -1,-73
Clsn2[2]= 43,-58,  6,-19
Clsn2[3]=-16,-30, 10,-58
610,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-94,  5,-75
Clsn2[1]=-19,-78, 18,-16
610,  0,  0,  0, 12
Clsn2: 1
Clsn2[0]=-24,-102, 22, -8
600,  0,  0,  0, -1

; 投げ開始
[Begin Action 500]
Clsn2Default: 2
  Clsn2[0] = -9,-106, 22,-78
  Clsn2[1] =-22,-79, 23,  0
210,  0,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-17,-97, 12,-69
  Clsn2[1] =-25,-70, 27,  0
800,  0,  0,  0,  3
Clsn1: 1
  Clsn1[0] =  7,-72, 26, -1
Clsn2: 2
  Clsn2[0] =-11,-97, 12,-75
  Clsn2[1] =-23,-75, 30,  0
800,  1,  0,  0,  1
Clsn2: 2
  Clsn2[0] =-11,-97, 12,-75
  Clsn2[1] =-23,-75, 30,  0
800,  1,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-11,-98, 11,-76
  Clsn2[1] =-23,-77, 22,  0
800,  2,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-11,-98, 11,-76
  Clsn2[1] =-23,-77, 22,  0
800,  3,  0,  0, 16
210,  0,  0,  0,  2

; 投げ成功
[Begin Action 505]
800,  0,  0,  0,  2
200,  0,  1,  0,  4
200,  1,  0,  0,  2
200,  2,  0,  0,  8
200,  1,  0,  0,  2
200,  0, -1,  0,  3
210,  1,  0,  0, 11
Clsn2: 4
Clsn2[0]=-11,-98, 12,-75
Clsn2[1]=-18,-78, 16,  0
Clsn2[2]= 24,-31, 15,  0
Clsn2[3]= 16,-69, 36,-43
210,  3,  0,  0,  2
210, 10,  0,  0,  1
210,  2,  0,  0, 12
210,  3,  0,  0,  6
210,  5,  0,  0,  5
210,  0,  0,  0,  2

; 空中投げ
[Begin Action 510]
Clsn2Default: 1
  Clsn2[0] =-16,-98, 18,-11
850,  0,  0,  0,  5
Clsn1: 1
  Clsn1[0] = 12,-79, 41,-25
Clsn2: 2
  Clsn2[0] =-22,-98, 19, -2
Clsn2[1]= 17,-83, 36,-22
850,  1,  0,  0,  1
Clsn2: 1
  Clsn2[0] =-22,-98, 19, -1
850,  1,  0,  0,  1
850,  2,  0,  0,  1
Clsn2: 1
  Clsn2[0] =-25,-98, 30, -1
850,  3,  0,  0, -1

; 空中投げ成功
[Begin Action 515]
850,  1,  0,  0,  3
620,  0,  0,  0, 11
620,  1,  0,  0,  3
620,  2,  0,  0,  3
620,  3,  0,  0,  2
620,  3,  0,  0,  4
620,  4,  0,  0,  6
600,  0,  0,  0, -1

; ガーキャン
[Begin Action 520]
Clsn2Default: 2
Clsn2[0]=-11,-100, 10,-80
Clsn2[1]=-17,-79, 16,  0
220, 11,  0,  0,  2
220,  1,  0,  0,  2
220,  2,  0,  0,  2
220,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]= 10,-69, 66,-34
Clsn2: 3
Clsn2[0]= -7,-100, 16,-76
Clsn2[1]=-15,-80, 19,  0
Clsn2[2]= 15,-71, 65,-30
220,  4,  0,  0,  3
Clsn2: 3
Clsn2[0]= -7,-100, 16,-76
Clsn2[1]=-15,-80, 19,  0
Clsn2[2]= 15,-71, 65,-30
220,  4,  0,  0,  2
Clsn2: 3
Clsn2[0]= -9,-100, 14,-76
Clsn2[1]=-18,-80, 16,  0
Clsn2[2]= 57,-30, 15,-71
220,  5,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-12,-99, 12,-76
  Clsn2[1] =-22,-77, 24,  0
220,  7,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-12,-99, 12,-76
  Clsn2[1] =-21,-77, 19,  0
220,  8,  0,  0,  7
220,  9,  0,  0,  5

; 上段食らい（中くらい）
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] =-16,-87, 17,  0
  Clsn2[1] =-21,-96, -1,-84
1000,  0,  0,  0,  2
1000,  1,  0,  0,  5

; 上段食らいから体勢を立て直す（中くらい）
[Begin Action 1005]
Clsn2Default: 2
  Clsn2[0] =-16,-87, 17,  0
  Clsn2[1] =-21,-96, -1,-84
1000,  1,  0,  0,  2
1000,  0,  0,  0,  5
1000,  0,  0,  0, -1

; 下段食らい（中くらい）
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] =-16,-87, 17,  0
  Clsn2[1] =-21,-96, -1,-84
1000,  0,  0,  0,  2
1000,  1,  0,  0,  5

; 下段食らいから体勢を立て直す（中くらい）
[Begin Action 1015]
Clsn2Default: 2
  Clsn2[0] =-16,-87, 17,  0
  Clsn2[1] =-21,-96, -1,-84
1000,  1,  0,  0,  3
1000,  0,  0,  0,  5
1000,  0,  0,  0, -1

; しゃがみ食らい（中くらい）
[Begin Action 1020]
Clsn2Default: 2
  Clsn2[0] =-18,-72, 19,  0
Clsn2[1]= -1,-88,-21,-70
1020,  0,  0,  0,  2
1020,  1,  0,  0,  5

; しゃがみ食らいから体勢を立て直す（中くらい）
[Begin Action 1025]
Clsn2Default: 2
  Clsn2[0] =-18,-72, 19,  0
Clsn2[1]= -1,-88,-21,-70
1020,  1,  0,  0,  3
1020,  0,  0,  0,  5
1020,  0,  0,  0, -1

; 吹っ飛び
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] =-19,-81, 24, -5
Clsn2[1]=-22,-97, -2,-76
1030,  0,  0,  0,  8
Clsn2: 2
  Clsn2[0] = -8,-71, 33, -9
Clsn2[1]=-28,-88, -3,-66
1030,  1,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-42,-37, 48, -6
Clsn2[1]=  3,-61, 44,-36
1030,  2,  0,  0,  5

; 吹っ飛び下降
[Begin Action 1035]
Clsn2: 2
  Clsn2[0] =-42,-37, 48, -6
Clsn2[1]=  3,-61, 44,-36
1030,  2,  0,  0,  4

; ダウン移行
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] =-50,-28, 52,  0
1030,  2,  0,  0,  3
1050,  0,  0,  0,  1

; 起き上がる
[Begin Action 1055]
Clsn2Default: 1
  Clsn2[0] =-44,-19, 49,  0
1050,  0,  0,  0,  6
1050,  1,  0,  0,  9
Clsn2: 2
Clsn2[0]=-22,-62, 19,  0
Clsn2[1]=-11,-84, 11,-63
 11,  3,  0,  0,  6
Clsn2: 2
Clsn2[0]=-22,-77, 24,  0
Clsn2[1]=-12,-100, 14,-76
 11,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-22,-77, 24,  0
Clsn2[1]=-12,-100, 14,-76
 11,  0,  0,  0,  3

; 〔オプション〕負けた時に横に倒れている（最終ラウンド）
[Begin Action 1051]
Clsn2: 1
  Clsn2[0] =-54,-27, 57,  0
1050,  0,  0,  0,  1

; ロック技喰らい(上段)
[Begin Action 1060]
Clsn2: 1
Clsn2[0]=-31,-96, 20,  0
1000,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-31,-96, 20,  0
1000,  1,  0,  0,  3

; ロック技喰らい(空中)
[Begin Action 1065]
Clsn2: 1
Clsn2[0]=-21,-81, 27, -4
1030,  0,  0,  0,  8
Clsn2: 1
Clsn2[0]=-21,-81, 27, -4
1030,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-21,-81, 27, -4
1030,  2,  0,  0,  5

; 敗北（ダウン）
[Begin Action 1070]
Clsn2: 1
  Clsn2[0] =-42,-27, 47,  0
1050,  0,  0,  0,  1

; 空中受け身
[Begin Action 1085]
Clsn2Default: 1
Clsn2[0]=-17,-107, 18,-18
 41,  4,  0,  0, 10
 41,  3,  0,  0,  4

