;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 通常立ち
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] =-19,-85, 17,  0
  Clsn2[1] = -9,-104, 11,-84
  0,  0,  0,  0, 35
  0,  1,  0,  0,  4
  0,  2,  0,  0,  8
Clsn2: 2
  Clsn2[0] =-19,-86, 17,  0
  Clsn2[1] = -9,-105, 11,-85
  0,  3,  0,  0, 40
  0,  2,  0,  0,  6
  0,  1,  0,  0,  4
  0,  0,  0,  0, 10

; 立っている時の振り向き
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] =-17,-87, 18,  0
  Clsn2[1] = -9,-105, 12,-87
  5,  0,  0,  0,  3,H, 
Clsn2: 2
  Clsn2[0] =-19,-79, 18,  0
  Clsn2[1] =-14,-103, 15,-76
  5,  0,  0,  0,  3

; しゃがんでいる時の振り向き
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] =-14,-73, 16,  0
  Clsn2[1] = -9,-91, 10,-71
  6,  0,  0,  0,  3,H, 
Clsn2: 2
  Clsn2[0] =-14,-86, 12,-58
Clsn2[1]=-20,-57, 28,  0
  6,  0,  0,  0,  3

; 立ち状態からしゃがむ
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] =-19,-85, 19,  0
  Clsn2[1] =-10,-103, 11,-82
 11,  0,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-19,-74, 17,  0
  Clsn2[1] =-10,-93, 11,-73
 11,  2,  0,  0,  2

; しゃがみ（座る）
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] =-22,-72, 17,  0
  Clsn2[1] =-12,-89, 13,-70
 11,  3,  0,  0,  1

; しゃがみ状態から立ち上がる
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] =-19,-74, 17,  0
  Clsn2[1] =-10,-93, 11,-73
 11,  2,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-19,-85, 19,  0
  Clsn2[1] =-10,-103, 11,-82
 11,  0,  0,  0,  2

; 前進歩き
[Begin Action 25]
Clsn2Default: 2
  Clsn2[0] =-17,-77, 19,  0
  Clsn2[1] =-11,-102, 13,-77
 20,  0,  0,  0,  5
 20,  1,  0,  0,  6
 20,  3,  0,  0,  4
 20,  4,  0,  0, 10
 20,  3,  0,  0,  6
 20,  1,  0,  0,  4
 20,  0,  0,  0,  5

; 後退歩き
[Begin Action 26]
Clsn2Default: 2
  Clsn2[0] =-12,-85, 16,  0
  Clsn2[1] = -7,-105, 14,-84
 21,  0,  0,  0,  4
 21,  1,  0,  0,  2
 21,  2,  0,  0,  4
 21,  3,  0,  0,  2
 21,  4,  0,  0,  2
 21, 11,  0,  0,  2
 21, 13,  0,  0,  8
 21, 11,  0,  0,  2
 21,  4,  0,  0,  4
 21,  5,  0,  0,  2
 21,  6,  0,  0,  4
 21,  7,  0,  0,  2
 21,  0,  0,  0,  2
 21, 10,  0,  0,  2
 21, 12,  0,  0,  8
 21, 10,  0,  0,  2

[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] =-12,-85, 16,  0
  Clsn2[1] = -7,-105, 14,-84
 21,  0,  0,  0,  4
 21, 10,  0,  0,  2
 21, 12,  0,  0,  8
 21, 10,  0,  0,  2
 21,  0,  0,  0,  2
 21,  7,  0,  0,  2
 21,  6,  0,  0,  4
 21,  5,  0,  0,  2
 21,  4,  0,  0,  4
 21, 11,  0,  0,  2
 21, 13,  0,  0,  8
 21, 11,  0,  0,  2
 21,  4,  0,  0,  2
 21,  3,  0,  0,  2
 21,  2,  0,  0,  4
 21,  1,  0,  0,  2

[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] =-17,-77, 19,  0
  Clsn2[1] =-11,-102, 13,-77
 20,  0,  0,  0, 10
 20,  1,  0,  0,  6
 20,  3,  0,  0,  4
 20,  4,  0,  0, 10
 20,  3,  0,  0,  6
 20,  1,  0,  0,  4

; 走る
[Begin Action 30]
Clsn2Default: 2
  Clsn2[0] =-22,-74, 20,  0
  Clsn2[1] =  9,-93, 29,-71
 30,  6,  0,  0,  3
 30,  7,  0,  0,  3
 30,  0,  0,  0,  4
 30,  0,  0,  0,  3
 30,  1,  0,  0,  5
 30,  2,  0,  0,  3
 30,  3,  0,  0,  3
 30,  4,  0,  0,  7
 30,  5,  0,  0,  5

; バックステップ
[Begin Action 35]
Clsn2Default: 3
  Clsn2[0] = -7,-99, 14,-79
  Clsn2[1] =-13,-79, 18, -6
Clsn2[2]= 15,-53, 34,-13
 35,  0,  0,  0,  2

; 着地
[Begin Action 36]
Clsn2: 2
  Clsn2[0] =-25,-77, 16,  0
  Clsn2[1] =-14,-103, 17,-78
 11,  0,  0,  0,  3

; ジャンプ開始
[Begin Action 40]
Clsn2: 2
  Clsn2[0] =-16,-75, 16,  0
  Clsn2[1] = -9,-98, 11,-75
 11,  0,  0,  0,  3

; 垂直ジャンプ
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] =-14,-86, 16,-10
  Clsn2[1] = -8,-105, 12,-84
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3
 41,  2,  0,  0,  3
 41,  3,  0,  0,  4
 41,  4,  0,  0, 16
Loopstart
 41,  3,  0,  0,  3

; 前方ジャンプ
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] =-14,-86, 16,-10
  Clsn2[1] = -8,-105, 12,-84
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3
 41,  2,  0,  0,  3
 41,  3,  0,  0,  4
 41,  4,  0,  0, 16
Loopstart
 41,  3,  0,  0,  3

; 後方ジャンプ
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] =-14,-86, 16,-10
  Clsn2[1] = -8,-105, 12,-84
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3
 41,  2,  0,  0,  3
 41,  3,  0,  0,  4
 41,  4,  0,  0, 16
Loopstart
 41,  3,  0,  0,  3

; 空中ジャンプ
[Begin Action 45]
Clsn2: 2
  Clsn2[0] =-18,-83, 19,-10
  Clsn2[1] =-11,-105, 13,-82
 41,  0,  0,  0,  2

; 落下
[Begin Action 46]
Clsn2Default: 2
  Clsn2[0] =-18,-83, 20,-10
  Clsn2[1] =-11,-105, 13,-82
 41,  3,  0,  0,  3

; 着地
[Begin Action 47]
Clsn2: 2
  Clsn2[0] =-16,-75, 16,  0
  Clsn2[1] = -9,-98, 11,-75
 11,  0,  0,  0,  2

; 立ちガード受付（相手の攻撃が触れてない時）
[Begin Action 50]
Clsn2Default: 2
  Clsn2[0] =-21,-84, 20,  0
  Clsn2[1] = -9,-102, 11,-83
120,  0,  0,  0,  1

; しゃがみガード受付（相手の攻撃が触れてない時）
[Begin Action 51]
Clsn2Default: 2
  Clsn2[0] =-18,-72, 18,  0
  Clsn2[1] = -8,-85, 12,-71
121,  0,  0,  0,  1

; 空中ガード受付（相手の攻撃が触れてない時）
[Begin Action 52]
Clsn2Default: 2
  Clsn2[0] =-17,-88, 16,-15
  Clsn2[1] = -8,-106, 11,-87
122,  0,  0,  0,  1

; 空前ダッシュ
[Begin Action 60]
Clsn2: 2
Clsn2[0]=-22,-79, 23,-17
Clsn2[1]= 11,-98, 29,-78
 30,  4,  0, -3,  3

; 空後ダッシュ
[Begin Action 65]
Clsn2Default: 2
  Clsn2[0] =-10,-100, 11,-77
  Clsn2[1] =-13,-78, 24,-10
 35,  0,  0, -2,  2
Loopstart
 35,  0,  0, -2,  3

; バトル開始直前のイントロ（登場）
[Begin Action 90]
 90,  0,  0,  0, 35
 21,  4,  0,  0,  3
  5,  0,  0,  0,  2
630,  1,  0,  0,  4
630,  2,  0,  0,  4
630,  1,  0,  0,  4
630,  2,  0,  0,  4
630,  1,  0,  0,  4
630,  2,  0,  0,  4
630,  1,  0,  0,  4
630,  2,  0,  0,  4
630,  0,  0,  0,  1
630,  3,  0,  0,  4
630,  4,  0,  0,  8
  0,  0,  0,  0,  2

; 勝利ポーズ移行
[Begin Action 95]
0,0, 0,0, 4, 

; 勝利ポーズ
[Begin Action 96]
  0,  0,  0,  0,  3

; 立ちA
[Begin Action 200]
Clsn2Default: 2
Clsn2[0]= -9,-104, 12,-84
Clsn2[1]=-19,-87, 19,  0
 11,  0,  0,  0,  1
Clsn2: 3
Clsn2[0]= -8,-104, 13,-84
Clsn2[1]=-18,-87, 20,  0
Clsn2[2]= 17,-79, 28,-63
200,  0,  0,  0,  2
Clsn2: 3
Clsn2[0]= -8,-104, 13,-84
Clsn2[1]=-18,-87, 20,  0
Clsn2[2]= 17,-89, 43,-73
200,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  9,-90, 44,-74
Clsn2: 3
Clsn2[0]= -8,-104, 13,-84
Clsn2[1]=-18,-87, 20,  0
Clsn2[2]= 17,-91, 46,-72
200,  2,  0,  0,  3
Clsn2: 3
Clsn2[0]= -8,-104, 13,-84
Clsn2[1]=-18,-87, 20,  0
Clsn2[2]= 17,-91, 46,-72
200,  2,  0,  0,  4
Clsn2: 3
Clsn2[0]= -8,-104, 13,-84
Clsn2[1]=-18,-87, 20,  0
Clsn2[2]= 17,-89, 37,-73
200,  3,  0,  0,  2
200,  0,  0,  0,  2

; 立ちB
[Begin Action 210]
Clsn2Default: 1
Clsn2[0]= 18,-106,-21,  0
210,  0,  0,  0,  2
210,  1,  0,  0,  1
210,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-23,-100, 20,  0
Clsn2[1]= 17,-64, 62,-36
210,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]=  8,-63, 63,-39
Clsn2: 2
Clsn2[0]=-23,-100, 20,  0
Clsn2[1]= 17,-65, 66,-36
210,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=  8,-63, 63,-39
Clsn2: 2
Clsn2[0]=-23,-100, 20,  0
Clsn2[1]= 17,-65, 66,-36
210,  5,  0,  0,  1
Clsn2: 2
Clsn2[0]=-23,-100, 20,  0
Clsn2[1]= 17,-65, 66,-36
210,  5,  0,  0,  9
Clsn2: 2
Clsn2[0]=-23,-100, 20,  0
Clsn2[1]= 17,-66, 33,-22
210,  2,  0,  0,  4
210,  0,  0,  0,  3

; 立ちC
[Begin Action 220]
Clsn2Default: 1
Clsn2[0]=-15,-99, 23,  0
220,  0,  0,  0,  4
220,  1,  0,  0,  3
220, 12,  0,  0,  1
Clsn2: 2
Clsn2[0]=-15,-82, 23,  0
Clsn2[1]= 15,-75, 59,-42
220,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 20,-98, 68,-62
Clsn2: 2
Clsn2[0]=-13,-75, 19,  0
Clsn2[1]= 15,-75, 70,-61
220,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 20,-98, 68,-62
Clsn2: 2
Clsn2[0]= 15,-80, 70,-60
Clsn2[1]=-13,-75, 19,  0
220,  4,  0,  0,  2
Clsn2: 2
Clsn2[0]=-13,-98, 19,  0
Clsn2[1]= 15,-93, 66,-60
220,  4,  0,  0,  7
Clsn2: 2
Clsn2[0]=-13,-98, 19,  0
Clsn2[1]= 15,-93, 66,-60
220,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-13,-98, 19,  0
Clsn2[1]= 15,-65, 41,-32
220,  2,  0,  0,  2
220,  1,  0,  0,  3
220,  0,  0,  0,  2

; しゃがみA
[Begin Action 300]
Clsn2Default: 2
  Clsn2[0] =-19,-75, 16,  0
  Clsn2[1] =-10,-93, 11,-73
 11,  2,  0,  0,  1
Clsn2: 3
  Clsn2[0] =-19,-73, 16,  0
  Clsn2[1] =-10,-93, 11,-73
Clsn2[2]= 14,-75, 28,-52
300,  0,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-19,-73, 16,  0
  Clsn2[1] =-10,-93, 11,-73
Clsn2[2]= 14,-75, 38,-52
300,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=  9,-73, 43,-54
Clsn2: 3
  Clsn2[0] =-19,-73, 16,  0
  Clsn2[1] =-10,-93, 11,-73
Clsn2[2]= 14,-75, 45,-52
300,  3,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-19,-73, 16,  0
  Clsn2[1] =-10,-93, 11,-73
Clsn2[2]= 14,-75, 45,-52
300,  3,  0,  0,  5
Clsn2: 3
  Clsn2[0] =-19,-73, 16,  0
  Clsn2[1] =-10,-93, 11,-73
Clsn2[2]= 14,-75, 39,-52
300,  1,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-19,-73, 16,  0
  Clsn2[1] =-10,-93, 11,-73
Clsn2[2]= 14,-75, 28,-52
300,  0,  0,  0,  1

; しゃがみB
[Begin Action 310]
Clsn2Default: 2
  Clsn2[0] =-20,-75, 16,  0
  Clsn2[1] =-10,-93, 11,-72
310,  6,  0,  0,  1
Clsn2: 2
  Clsn2[0] =-20,-75, 16,  0
  Clsn2[1] =-10,-93, 11,-72
310,  7,  0,  0,  4
Clsn2: 3
Clsn2[0]= -7,-84, 12,-65
Clsn2[1]=-21,-69, 17,  0
Clsn2[2]= 12,-29, 39, -9
310,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 14,-28, 58,-10
Clsn2: 4
Clsn2[0]= -7,-84, 12,-65
Clsn2[1]=-21,-69, 17,  0
Clsn2[2]= 12,-29, 48, -9
Clsn2[3]=-44,-71,-13,-54
310,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 14,-28, 58,-10
Clsn2: 4
Clsn2[0]= -7,-84, 12,-65
Clsn2[1]=-21,-69, 17,  0
Clsn2[2]=-44,-75,-11,-62
Clsn2[3]= 12,-29, 48, -9
310,  5,  0,  0,  3
Clsn2: 4
Clsn2[0]= -7,-84, 12,-65
Clsn2[1]=-21,-69, 17,  0
Clsn2[2]=-44,-75,-11,-62
Clsn2[3]= 12,-29, 44, -9
310,  5,  0,  0,  5
Clsn2: 3
Clsn2[0]= -7,-84, 12,-65
Clsn2[1]=-21,-69, 17,  0
Clsn2[2]=-44,-71,-13,-54
310,  4,  0,  0,  2
310, 12,  0,  0,  2
310,  1,  0,  0,  2

; しゃがみC
[Begin Action 320]
Clsn2Default: 2
Clsn2[0]=-19,-92, 23,  0
Clsn2[1]=-41,-24,-19,  0
320,  1,  0,  0,  4
320,  2,  0,  0,  3
Clsn2: 3
Clsn2[0]= -9,-78, 27, -1
Clsn2[1]= 26,-24, 52,  0
Clsn2[2]= 50,-16, 63,  0
320,  3,  0,  0,  2
Clsn1: 2
Clsn1[0]= 37, -6, 75,  0
Clsn1[1]= 19,-23, 49, -6
Clsn2: 3
Clsn2[0]= -9,-78, 27, -1
Clsn2[1]= 26,-24, 52,  0
Clsn2[2]= 50,-12, 77,  0
320,  4,  0,  0,  3
Clsn2: 3
Clsn2[0]= -9,-78, 27, -1
Clsn2[1]= 26,-24, 52,  0
Clsn2[2]= 50,-12, 77,  0
320,  4,  0,  0, 10
Clsn2: 3
Clsn2[0]= -9,-78, 27, -1
Clsn2[1]= 26,-24, 52,  0
Clsn2[2]= 74,-12, 50,  0
320,  3,  0,  0,  4
Clsn2: 3
Clsn2[0]=-19,-92, 23,  0
Clsn2[1]=-41,-24,-19,  0
Clsn2[2]= 22,-24, 48,  0
320,  2,  0,  0,  4
Clsn2: 3
Clsn2[0]=-19,-92, 23,  0
Clsn2[1]=-41,-24,-19,  0
Clsn2[2]= 22,-24, 33,  0
320,  1,  0,  0,  4

; ジャンプA
[Begin Action 400]
Clsn2Default: 2
Clsn2[0]= -4,-105, 14,-84
Clsn2[1]=-12,-84, 23,-13
410,  0,  0,  0,  2
400,  0,  0,  0,  3
Clsn2: 5
Clsn2[0]=-11,-104,  9,-84
Clsn2[1]=-16,-84, 16,-15
Clsn2[2]= 16,-32, 31,-14
Clsn2[3]= 14,-74, 26,-55
Clsn2[4]=-29,-58,-14,-72
400,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 10,-85, 40,-55
Clsn2: 5
Clsn2[0]=-11,-104,  9,-84
Clsn2[1]=-16,-84, 16,-15
Clsn2[2]= 16,-32, 31,-14
Clsn2[3]= 14,-87, 43,-53
Clsn2[4]=-29,-58,-14,-72
400,  2,  0,  0,  3
Clsn2: 5
Clsn2[0]=-11,-104,  9,-84
Clsn2[1]=-16,-84, 16,-15
Clsn2[2]= 16,-32, 31,-14
Clsn2[3]=-29,-58,-14,-72
Clsn2[4]= 14,-87, 43,-53
400,  2,  0,  0,  7
Clsn2: 5
Clsn2[0]=-11,-104,  9,-84
Clsn2[1]=-16,-84, 16,-15
Clsn2[2]= 16,-32, 31,-14
Clsn2[3]= 14,-74, 26,-55
Clsn2[4]=-29,-58,-14,-72
400,  3,  0,  0,  2
400,  0,  0,  0,  4
410,  0,  0,  0,  1

; ジャンプB
[Begin Action 410]
Clsn2Default: 2
Clsn2[0]= -4,-105, 14,-84
Clsn2[1]=-12,-84, 23,-13
410,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]= -4,-105, 14,-84
Clsn2[1]=-12,-84, 23,-13
410,  1,  0,  0,  2
Clsn2: 4
Clsn2[0]= -3,-100, 21,-78
Clsn2[1]=-16,-84, 16,-15
Clsn2[2]= 13,-70, 40,-45
Clsn2[3]=-32,-34,-14,-10
410,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 15,-93, 48,-48
Clsn2: 4
Clsn2[0]= -3,-100, 21,-78
Clsn2[1]=-16,-84, 16,-15
Clsn2[2]= 13,-92, 49,-45
Clsn2[3]=-32,-34,-14,-10
410,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 15,-93, 48,-48
Clsn2: 4
Clsn2[0]= -3,-100, 21,-78
Clsn2[1]=-16,-84, 16,-15
Clsn2[2]= 13,-92, 49,-45
Clsn2[3]=-32,-34,-14,-10
410,  4,  0,  0,  3
Clsn2: 4
Clsn2[0]= -3,-100, 21,-78
Clsn2[1]=-16,-84, 16,-15
Clsn2[2]= 46,-91, 13,-39
Clsn2[3]=-32,-34,-14,-10
410,  4,  0,  0,  5
Clsn2: 4
Clsn2[0]= -3,-100, 21,-78
Clsn2[1]=-16,-84, 16,-15
Clsn2[2]= 46,-91, 13,-39
Clsn2[3]=-32,-34,-14,-10
410,  3,  0,  0,  3
410,  1,  0,  0,  2
410,  0,  0,  0,  3

; ジャンプC
[Begin Action 420]
Clsn2Default: 2
Clsn2[0]= 12,-106, -9,-86
Clsn2[1]=-22,-88, 20,-14
420,  0,  0,  0,  3
420,  1,  0,  0,  4
Clsn2: 4
Clsn2[0]= 25,-103,  0,-80
Clsn2[1]=-16,-85, 16,-31
Clsn2[2]= -6,-14,-30,-37
Clsn2[3]= 37,-74, 14,-94
420,  2,  0,  0,  2
Clsn2: 4
Clsn2[0]= 25,-103,  0,-80
Clsn2[1]=-16,-85, 16,-31
Clsn2[2]= -6,-14,-30,-37
Clsn2[3]= 37,-86, 13,-44
420,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=  8,-85, 36,-45
Clsn2: 4
Clsn2[0]= 25,-103,  0,-80
Clsn2[1]=-16,-85, 16,-31
Clsn2[2]= -6,-14,-30,-37
Clsn2[3]= 13,-86, 37,-42
420,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]=  8,-85, 36,-45
Clsn2: 4
Clsn2[0]= 25,-103,  0,-80
Clsn2[1]=-16,-85, 16,-31
Clsn2[2]= -6,-14,-30,-37
Clsn2[3]= 13,-86, 37,-42
420,  5,  0,  0,  1
Clsn2: 4
Clsn2[0]= 25,-103,  0,-80
Clsn2[1]=-16,-85, 16,-31
Clsn2[2]= -6,-14,-30,-37
Clsn2[3]= 13,-86, 37,-42
420,  5,  0,  0, 10

; 投げ開始
[Begin Action 500]
Clsn2Default: 2
  Clsn2[0] = -9,-106, 11,-83
  Clsn2[1] =-22,-85, 23,  0
200,  0,  0,  0,  2
Clsn2: 2
  Clsn2[0] = -9,-106, 11,-83
  Clsn2[1] =-22,-85, 37,  0
500,  0,  0,  0,  4
Clsn1: 1
  Clsn1[0] =  7,-79, 32,  0
Clsn2: 2
  Clsn2[0] = -9,-106, 11,-83
  Clsn2[1] =-22,-85, 37,  0
500,  1,  0,  0,  3
Clsn2: 2
  Clsn2[0] = -9,-106, 11,-83
  Clsn2[1] =-22,-85, 37,  0
500,  1,  0,  0,  1
Clsn2: 2
  Clsn2[0] = -9,-106, 11,-83
  Clsn2[1] =-22,-85, 37,  0
500,  1,  0,  0,  2
Clsn2: 2
  Clsn2[0] = -9,-106, 11,-83
  Clsn2[1] =-22,-85, 37,  0
500,  1,  0,  0, 17
200,  0,  0,  0,  3

; 投げ成功
[Begin Action 505]
500,  1,  0,  0,  2
505,  0,  0,  0,  5
Clsn1: 1
Clsn1[0]= 12,-88, 54,-31
505,  2,  0,  0,  2
505,  3,  0,  0,  6
505,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]= 12,-88, 54,-31
505,  2,  0,  0,  2
505,  3,  0,  0,  8
505,  1,  0,  0,  6
210,  1,  0,  0,  4
Clsn2: 4
Clsn2[0]=-11,-98, 12,-75
Clsn2[1]=-18,-78, 16,  0
Clsn2[2]= 24,-31, 15,  0
Clsn2[3]= 16,-69, 36,-43
210,  2,  0,  0,  2
210,  4,  0,  0,  2
210,  3,  0,  0,  2
210,  5,  0,  0, 10
210,  2,  0,  0,  4
210,  0,  0,  0,  3

; 空中投げ
[Begin Action 510]
Clsn2Default: 1
Clsn2[0]= 24,-106,-18,-15
 41,  3,  0,  0,  1
510,  0,  0,  0,  5
Clsn1: 1
  Clsn1[0] = 12,-79, 41,-25
Clsn2: 2
  Clsn2[0] =-21,-108, 20,-12
Clsn2[1]= 17,-83, 36,-22
510,  1,  0,  0,  2
510,  1,  0,  0,  1
510,  1,  0,  0, -1

; 空中投げ成功
[Begin Action 515]
510,  1,  0,  0,  3
420,  0,  0,  0, 11
420,  1,  0,  0,  3
420,  2,  0,  0,  3
420,  3,  0,  0,  2
420,  3,  0,  0,  4
420,  4,  0,  0,  2
420,  5,  0,  0, -1

; ガーキャン
[Begin Action 520]
Clsn2Default: 2
Clsn2[0]=-11,-100, 10,-80
Clsn2[1]=-17,-79, 16,  0
210,  0,  0,  0,  1
210,  1,  0,  0,  3
210,  2,  0,  0,  3
210,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 10,-69, 66,-34
Clsn2: 3
Clsn2[0]= -7,-100, 16,-76
Clsn2[1]=-15,-80, 19,  0
Clsn2[2]= 15,-71, 65,-30
210,  5,  0,  0,  3
Clsn2: 3
Clsn2[0]= -7,-100, 16,-76
Clsn2[1]=-15,-80, 19,  0
Clsn2[2]= 15,-71, 65,-30
210,  5,  0,  0, 15
210,  2,  0,  0,  7
210,  1,  0,  0,  2

; D射撃
[Begin Action 600]
Clsn2Default: 1
Clsn2[0]=-19,-105, 20,  0
600,  0,  0,  0,  3
600,  1,  0,  0,  8
600,  2,  0,  0,  3
600,  5,  0,  0,  2
600,  6, -1,  0, 17
600,  5,  0,  0,  2
200,  0,  0,  0,  2

; 6D
[Begin Action 601]
Clsn2Default: 1
Clsn2[0]=-19,-105, 20,  0
600,  0,  0,  0,  3
600,  2,  0,  0,  8
600,  5,  0,  0,  3
600,  6, -1,  0, 19
600,  5,  0,  0,  2
200,  0,  0,  0,  2

; 2D
[Begin Action 602]
Clsn2Default: 1
Clsn2[0]=-19,-90, 20,  0
602,  1,  0,  0,  3
602,  2,  0,  0,  8
602,  3,  0,  0,  3
602,  4,  0,  0, 19
602,  3,  0,  0,  2
602,  0,  0,  0,  2

; 3D
[Begin Action 603]
Clsn2Default: 1
Clsn2[0]=-19,-105, 20,  0
600,  0,  0,  0,  3
603,  2,  0,  0,  8
600,  2,  0,  0,  2
600,  5,  0,  0,  2
600,  6, -1,  0, 17
600,  5,  0,  0,  2
200,  0,  0,  0,  1

; JD
[Begin Action 605]
Clsn2Default: 1
Clsn2[0]=-19,-105, 20,-11
 41,  3,  0,  0,  1
606,  0,  0,  0,  3
605,  2,  0,  0,  9
606,  2,  0,  0,  3
606,  3,  0,  0,  2
606,  4, -1,  0, 18
 41,  3,  0,  0,  2

; J6D
[Begin Action 606]
Clsn2Default: 1
Clsn2[0]=-19,-105, 20,-11
 41,  3,  0,  0,  1
606,  0,  0,  0,  3
606,  1,  0,  0,  9
606,  2,  0,  0,  3
606,  3,  0,  0,  2
606,  4, -1,  0, 18
 41,  3,  0,  0,  2

[Begin Action 609]
Clsn2Default: 1
Clsn2[0]=-21,-92, 17,  0
 11,  3,  0,  0,  5
 11,  2,  0,  0,  2
 11,  0,  0,  0,  2

; A進脚
[Begin Action 610]
Clsn2Default: 1
Clsn2[0]= 18,-106,-21,  0
  5,  0,  0,  0,  2
610,  0,  0,  0,  4
610,  1,  0,  0,  2
610,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-23,-100, 20,  0
Clsn2[1]= 17,-70, 57,-36
610,  3,  0,  0,  2
Clsn1: 2
Clsn1[0]= 15,-75, 50,-35
Clsn1[1]= 48,-72, 73,-46
Clsn2: 2
Clsn2[0]=-23,-102, 20,  0
Clsn2[1]= 17,-77, 68,-32
610,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-23,-102, 20,  0
Clsn2[1]= 17,-77, 68,-32
610,  5,  0,  0, 10
Clsn2: 2
Clsn2[0]=-23,-102, 20,  0
Clsn2[1]= 17,-77, 68,-32
610,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]=-23,-102, 20,  0
Clsn2[1]= 17,-77, 68,-32
610,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-23,-104, 25,  0
Clsn2[1]= 17,-77, 50,-32
220,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-23,-106, 25,  0
220,  0,  0,  0,  2

; B進脚
[Begin Action 611]
Clsn2Default: 1
Clsn2[0]= 18,-106,-21,  0
  5,  0,  0,  0,  2
610,  0,  0,  0,  4
610,  1,  0,  0,  2
610,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-23,-100, 20,  0
Clsn2[1]= 17,-70, 57,-36
610,  3,  0,  0,  2
Clsn1: 2
Clsn1[0]= 15,-75, 50,-35
Clsn1[1]= 48,-73, 73,-38
Clsn2: 2
Clsn2[0]=-23,-102, 20,  0
Clsn2[1]= 17,-77, 61,-32
610,  4,  0,  0,  5
Clsn2: 2
Clsn2[0]=-23,-102, 20,  0
Clsn2[1]= 17,-77, 68,-32
610,  5,  0,  0, 11
Clsn2: 2
Clsn2[0]=-23,-102, 20,  0
Clsn2[1]= 17,-77, 68,-32
610,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]=-23,-102, 20,  0
Clsn2[1]= 17,-77, 68,-32
610,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-23,-104, 25,  0
Clsn2[1]= 17,-77, 50,-32
220,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-23,-106, 25,  0
220,  0,  0,  0,  3

; 強化
[Begin Action 630]
Clsn2Default: 1
Clsn2[0]= 20,-106,-23,  0
  5,  0,  0,  0,  1
630,  1,  0,  0,  4
630,  2,  0,  0,  4
630,  1,  0,  0,  4
630,  2,  0,  0,  4
630,  1,  0,  0,  4
630,  2,  0,  0,  4
630,  1,  0,  0,  4
630,  2,  0,  0,  4
630,  0,  0,  0,  1
630,  3,  0,  0,  4
630,  4,  0,  0,  8
  5,  0,  0,  0,  1

; D進脚
[Begin Action 710]
Clsn2Default: 1
Clsn2[0]= 18,-106,-21,  0
  5,  0,  0,  0,  2
610,  0,  0,  0,  3
610,  1,  0,  0,  2
610,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-23,-100, 20,  0
Clsn2[1]= 17,-70, 57,-36
610,  3,  0,  0,  2
Clsn1: 2
Clsn1[0]= 15,-75, 50,-35
Clsn1[1]= 48,-72, 73,-46
Clsn2: 2
Clsn2[0]=-23,-102, 20,  0
Clsn2[1]= 17,-77, 68,-32
610,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-23,-102, 20,  0
Clsn2[1]= 17,-77, 68,-32
610,  5,  0,  0, 10
Clsn2: 2
Clsn2[0]=-23,-102, 20,  0
Clsn2[1]= 17,-77, 68,-32
610,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]=-23,-102, 20,  0
Clsn2[1]= 17,-77, 68,-32
610,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-23,-104, 25,  0
Clsn2[1]= 17,-77, 50,-32
220,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-23,-106, 25,  0
220,  0,  0,  0,  2

; 凶弾
[Begin Action 800]
Clsn2Default: 1
Clsn2[0]=-19,-105, 20,  0
600,  0,  0,  0,  2
600,  1,  0,  0,  8
600,  2,  0,  0,  2
600,  5,  0,  0,  2
600,  4,  0,  0,  3
600,  4, -1,  0, 21
200,  0,  0,  0,  1

; 連脚
[Begin Action 810]
Clsn2Default: 1
Clsn2[0]= 18,-106,-21,  0
610,  0,  0,  0,  2
610,  1,  0,  0,  2
610,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-23,-100, 20,  0
Clsn2[1]= 17,-70, 57,-36
610,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 15,-75, 73,-35
Clsn2: 2
Clsn2[0]=-23,-102, 20,  0
Clsn2[1]= 17,-77, 68,-32
610,  4,  0,  0,  2
Clsn2: 2
Clsn2[0]=-23,-102, 20,  0
Clsn2[1]= 17,-77, 68,-32
610,  5,  0,  0,  4
Clsn2: 2
Clsn2[0]=-23,-102, 20,  0
Clsn2[1]= 17,-77, 68,-32
610,  4,  0,  0,  2
Clsn2: 2
Clsn2[0]=-23,-102, 20,  0
Clsn2[1]= 17,-77, 68,-32
610,  3,  0,  0,  2
220,  1,  0,  0,  2
220,  0,  0,  0,  2
210,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-23,-100, 20,  0
Clsn2[1]= 17,-64, 62,-36
210,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]=  8,-68, 67,-32
Clsn2: 2
Clsn2[0]=-23,-100, 20,  0
Clsn2[1]= 17,-72, 62,-30
210,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-23,-100, 20,  0
Clsn2[1]= 17,-72, 62,-30
210,  5,  0,  0,  1
Clsn2: 2
Clsn2[0]=-23,-100, 20,  0
Clsn2[1]= 17,-72, 62,-30
210,  5,  0,  0,  6
Clsn2: 2
Clsn2[0]=-23,-100, 20,  0
Clsn2[1]= 17,-66, 29,-22
210,  2,  0,  0,  3
210,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-23,-104, 25,  0
220,  1,  0,  0,  2
220, 12,  0,  0,  1
Clsn2: 2
Clsn2[0]=-15,-85, 23,  0
Clsn2[1]= 15,-75, 59,-42
220,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 17,-97, 70,-42
Clsn2: 2
Clsn2[0]=-13,-77, 19,  0
Clsn2[1]= 15,-100, 75,-39
220,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-13,-77, 19,  0
Clsn2[1]= 15,-100, 75,-39
220,  4,  0,  0,  2
Clsn2: 2
Clsn2[0]=-13,-98, 19,  0
Clsn2[1]= 15,-93, 66,-60
220,  4,  0,  0, 12
Clsn2: 2
Clsn2[0]=-13,-98, 19,  0
Clsn2[1]= 15,-93, 66,-60
220,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-13,-98, 19,  0
Clsn2[1]= 15,-65, 41,-32
220,  2,  0,  0,  3
220,  1,  0,  0,  4
220,  0,  0,  0,  4

[Begin Action 850]
Clsn2Default: 1
Clsn2[0]=-19,-105, 20,  0
600,  0,  0,  0,  2
600,  1,  0,  0,  8
600,  2,  0,  0,  2
600,  5,  0,  0,  3
600,  1,  0,  0,  2
600,  2,  0,  0,  2
600,  5,  0,  0,  3
600,  1,  0,  0,  2
600,  2,  0,  0,  2
600,  5,  0,  0,  3
600,  1,  0,  0,  2
600,  2,  0,  0,  2
600,  5,  0,  0,  3
600,  1,  0,  0,  2
600,  2,  0,  0,  2
600,  5,  0,  0,  3
600,  1,  0,  0,  2
600,  2,  0,  0,  2
600,  5,  0,  0,  3
600,  1,  0,  0,  2
600,  2,  0,  0,  2
600,  5,  0,  0,  3
600,  6,  0,  0, 20
600,  5,  0,  0,  2
 20,  0,  0,  0,  2
630,  1,  0,  0,  4
630,  2,  0,  0,  4
630,  1,  0,  0,  4
630,  2,  0,  0,  4
630,  1,  0,  0,  4
630,  2,  0,  0,  4
630,  1,  0,  0,  4
630,  2,  0,  0,  4
630,  0,  0,  0,  1
630,  3,  0,  0,  4
630,  4,  0,  0,  8
  5,  0,  0,  0,  1

; 上段食らい（中くらい）
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] =-16,-87, 17,  0
  Clsn2[1] =-21,-96, -1,-84
1000,  0,  0,  0,  2
1000,  1,  0,  0,  5

; 上段食らいから体勢を立て直す（中くらい）
[Begin Action 1005]
Clsn2Default: 2
  Clsn2[0] =-16,-87, 17,  0
  Clsn2[1] =-21,-96, -1,-84
1000,  1,  0,  0,  2
1000,  0,  0,  0,  5
1000,  0,  0,  0, -1

; 下段食らい（中くらい）
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] =-16,-87, 17,  0
  Clsn2[1] =-21,-96, -1,-84
1000,  0,  0,  0,  2
1000,  1,  0,  0,  5

; 下段食らいから体勢を立て直す（中くらい）
[Begin Action 1015]
Clsn2Default: 2
  Clsn2[0] =-16,-87, 17,  0
  Clsn2[1] =-21,-96, -1,-84
1000,  1,  0,  0,  3
1000,  0,  0,  0,  5
1000,  0,  0,  0, -1

; しゃがみ食らい（中くらい）
[Begin Action 1020]
Clsn2Default: 2
  Clsn2[0] =-18,-72, 19,  0
Clsn2[1]= -1,-88,-21,-70
1020,  0,  0,  0,  2
1020,  1,  0,  0,  5

; しゃがみ食らいから体勢を立て直す（中くらい）
[Begin Action 1025]
Clsn2Default: 2
  Clsn2[0] =-18,-72, 19,  0
Clsn2[1]= -1,-88,-21,-70
1020,  1,  0,  0,  3
1020,  0,  0,  0,  5
1020,  0,  0,  0, -1

; 吹っ飛び
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] =-19,-81, 24, -5
Clsn2[1]=-22,-97, -2,-76
1030,  0,  0,  0,  8
Clsn2: 2
  Clsn2[0] = -8,-71, 33, -9
Clsn2[1]=-28,-88, -3,-33
1030,  1,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-42,-37, 48, -6
Clsn2[1]= -5,-64, 44,-36
1030,  2,  0,  0,  5

; 吹っ飛び下降
[Begin Action 1035]
Clsn2: 2
  Clsn2[0] =-42,-37, 48, -6
Clsn2[1]= -5,-64, 44,-36
1030,  2,  0,  0,  4

; ダウン移行
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] =-50,-28, 52,  0
1030,  2,  0,  0,  3
1050,  0,  0,  0,  1

; 起き上がる
[Begin Action 1055]
Clsn2Default: 2
  Clsn2[0] =-44,-19, 49,  0
Clsn2[1]=-36,-11, 57, 32
1050,  0,  0,  0,  6
1050,  1,  0,  0,  9
Clsn2: 2
Clsn2[0]=-22,-62, 19,  0
Clsn2[1]=-11,-84, 11,-63
 11,  3,  0,  0,  6
Clsn2: 2
Clsn2[0]=-22,-77, 24,  0
Clsn2[1]=-12,-100, 14,-76
 11,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-22,-77, 24,  0
Clsn2[1]=-12,-100, 14,-76
 11,  0,  0,  0,  3

; 〔オプション〕負けた時に横に倒れている（最終ラウンド）
[Begin Action 1051]
Clsn2: 1
  Clsn2[0] =-54,-27, 57,  0
1050,  0,  0,  0,  1

; ロック技喰らい(上段)
[Begin Action 1060]
Clsn2: 1
Clsn2[0]=-31,-96, 20,  0
1000,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-31,-96, 20,  0
1000,  1,  0,  0,  3

; あたま
[Begin Action 1061]
Clsn2Default: 1
Clsn2[0]=-10,-11, 45, 89
1000,  0, 11, 93,  5
Clsn2: 1
Clsn2[0]=-13,-16, 47, 91
1000,  1, 14, 94,  5

; からだ
[Begin Action 1062]
Clsn2Default: 1
Clsn2[0]=-18,-40, 37, 63
1000,  0,  4, 66,  5
Clsn2: 1
Clsn2[0]=-19,-42, 41, 65
1000,  1,  6, 65,  5

; ロック技喰らい(空中)
[Begin Action 1065]
Clsn2: 1
Clsn2[0]=-21,-81, 27, -4
1030,  0,  0,  0,  8
Clsn2: 1
Clsn2[0]=-21,-81, 27, -4
1030,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-21,-81, 27, -4
1030,  2,  0,  0,  5

; あたま
[Begin Action 1066]
Clsn2Default: 1
Clsn2[0]=-13,-13, 45, 81
1030,  0,  9, 87,  5
Clsn2: 1
Clsn2[0]=-12,-11, 55, 67
1030,  1, 16, 79,  5
Clsn2: 1
Clsn2[0]=-13,-46, 76, 12
1030,  2, 29, 22,  5

; からだ
[Begin Action 1067]
Clsn2Default: 1
Clsn2[0]=-16,-39, 42, 55
1030,  0,  6, 59,  5
Clsn2: 1
Clsn2[0]=-17,-35, 50, 43
1030,  1, 10, 54,  5
Clsn2: 1
Clsn2[0]=-34,-42, 55, 16
1030,  2,  5, 27,  5

; 敗北（ダウン）
[Begin Action 1070]
Clsn2: 1
  Clsn2[0] =-42,-27, 47,  0
1050,  0,  0,  0,  1

; 空中受け身
[Begin Action 1085]
Clsn2Default: 1
Clsn2[0]=-17,-107, 18,-18
 41,  4,  0,  0, 10
 41,  3,  0,  0,  4

; D射撃_弾1
[Begin Action 2000]
Clsn1: 1
Clsn1[0]= -8, -3,  5,  7
2000,  0,  0,  0,  3

[Begin Action 2001]
Clsn1: 3
Clsn1[0]=  0, -7,  7, -1
Clsn1[1]= -7,  0,  0,  7
Clsn1[2]= -3, -3,  3,  3
2001,  0,  0,  0,  3

[Begin Action 2002]
Clsn1: 3
Clsn1[0]= -8, -7, -1,  0
Clsn1[1]= -1,  1,  6,  8
Clsn1[2]= -4, -3,  3,  4
2002,  0,  0,  0,  3

[Begin Action 2003]
Clsn1: 3
Clsn1[0]=  2,  0,  9,  5
Clsn1[1]=-11, -5, -3,  1
Clsn1[2]= -3, -3,  3,  3
2003,  0,  0,  0,  3

; D射撃_弾
[Begin Action 2050]
Clsn1: 1
Clsn1[0]= -8, -3,  5,  7
2000,  0,  0,  0,  3

; 凶弾_弾
[Begin Action 2100]
Clsn1: 1
Clsn1[0]=-16, -7,  6, 10
2100,  0,  0,  0,  3

; 凶弾_弾
[Begin Action 2150]
Clsn1: 1
Clsn1[0]=-16, -7,  6, 10
2100,  0,  0,  0,  3

