;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 通常立ち
[Begin Action 0]
Clsn2Default: 2
Clsn2[0]=-22,-81, 23,  0
Clsn2[1]=-12,-101, 10,-79
  0,  2,  0,  0, 60
  0,  3,  0,  0,  4
  0,  4,  0,  0,  6
Clsn2Default: 2
Clsn2[0]=-22,-81, 23,  0
Clsn2[1]=-12,-101, 10,-79
  0,  0,  0,  0, 35
  0,  1,  0,  0,  8
  0,  2,  0,  0, 60
  0,  3,  0,  0,  4
  0,  4,  0,  0,  6
Clsn2Default: 2
Clsn2[0]=-22,-81, 23,  0
Clsn2[1]=-12,-101, 10,-79
  0,  0,  0,  0, 35
  0,  1,  0,  0,  8

; 立っている時の振り向き
[Begin Action 5]
Clsn2Default: 2
Clsn2[0]=-21,-81, 15,  0
Clsn2[1]=-11,-104, 10,-79
  5,  0,  0,  0,  3
  5,  1,  0,  0,  3
  5,  1,  0,  0,  3,H
  5,  0,  0,  0,  3,H

; しゃがんでいる時の振り向き
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] =-18,-59, 18,  0
  Clsn2[1] =-11,-78, 10,-58
  6,  0,  0,  0,  3,H, 
Clsn2: 2
  Clsn2[0] =-14,-86, 12,-58
Clsn2[1]=-20,-57, 28,  0
  6,  0,  0,  0,  3

; 立ち状態からしゃがむ
[Begin Action 10]
Clsn2Default: 2
Clsn2[0]=-22,-81, 24,  0
Clsn2[1]=-14,-101,  9,-79
 11,  0,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-19,-63, 19,  0
  Clsn2[1] =-11,-85, 10,-63
 11,  2,  0,  0,  2

; しゃがみ（座る）
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] =-22,-57, 17,  0
  Clsn2[1] =-12,-78, 11,-57
 11,  3,  0,  0,  1

; しゃがみ状態から立ち上がる
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] =-19,-63, 19,  0
  Clsn2[1] =-11,-85, 10,-63
 11,  2,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-19,-79, 19,  0
  Clsn2[1] =-11,-102, 10,-80
 11,  0,  0,  0,  2

; 前進歩き
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] =-17,-77, 19,  0
  Clsn2[1] =-11,-102, 13,-77
 20,  0,  0,  0,  4
 20,  1,  0,  0,  5
 20,  2,  0,  0,  4
 20,  3,  0,  0,  6
 20,  4,  0,  0,  9
 20,  5,  0,  0,  5
 20,  6,  0,  0,  4
 20,  0,  0,  0,  5

; 後退歩き
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] =-17,-77, 17,  0
  Clsn2[1] =-11,-102, 14,-77
 21,  0,  0,  0,  4
 21,  1,  0,  0,  5
 21,  2,  0,  0,  4
 21,  3,  0,  0,  5
 21,  4,  0,  0,  8
 21,  5,  0,  0,  5
 21,  6,  0,  0,  4
 21,  7,  0,  0,  5
 21,  0,  0,  0,  4

; 走る
[Begin Action 30]
Clsn2Default: 2
  Clsn2[0] =-24,-70, 20,  0
  Clsn2[1] =  8,-89, 31,-65
 30,  0,  0,  0,  3
 30,  1,  0,  0,  6
 30,  2,  0,  0,  5
 30,  3,  0,  0,  4
 30,  4,  0,  0,  3
 30,  5,  0,  0,  6
 30,  6,  0,  0,  5
 30,  7,  0,  0,  4

; バックステップ
[Begin Action 35]
Clsn2Default: 2
  Clsn2[0] =-18,-110,  3,-87
  Clsn2[1] =-24,-92, 16, -7
 35,  0,  0,  0,  2
 35,  0,  0,  0, 11

; 着地
[Begin Action 36]
Clsn2: 2
  Clsn2[0] =-20,-77, 16,  0
  Clsn2[1] =-14,-98, 10,-78
 11,  0,  0,  0,  3

; ジャンプ開始
[Begin Action 40]
Clsn2: 2
  Clsn2[0] =-16,-75, 16,  0
  Clsn2[1] = -9,-94, 10,-75
 11,  1,  0,  0,  3

; 垂直ジャンプ
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] =-18,-83, 19,-10
  Clsn2[1] =-11,-105, 13,-82
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3
 41,  2,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-17,-83, 18,-20
  Clsn2[1] =-11,-105, 13,-82
 41,  3,  0,  0,  5
Clsn2: 2
  Clsn2[0] =-17,-83, 18,-20
  Clsn2[1] =-11,-105, 13,-82
 41,  4,  0,  0,  4
 41,  5,  0,  0,  3
 41,  6,  0,  0,  3

; 前方ジャンプ
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] =-18,-83, 19,-10
  Clsn2[1] =-11,-105, 13,-82
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3
 41,  2,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-17,-83, 18,-20
  Clsn2[1] =-11,-105, 13,-82
 41,  3,  0,  0,  5
Clsn2: 2
  Clsn2[0] =-17,-83, 18,-20
  Clsn2[1] =-11,-105, 13,-82
 41,  4,  0,  0,  4
 41,  5,  0,  0,  3
 41,  6,  0,  0,  3

; 後方ジャンプ
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] =-18,-83, 19,-10
  Clsn2[1] =-11,-105, 13,-82
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3
 41,  2,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-17,-83, 18,-20
  Clsn2[1] =-11,-105, 13,-82
 41,  3,  0,  0,  5
Clsn2: 2
  Clsn2[0] =-17,-83, 18,-20
  Clsn2[1] =-11,-105, 13,-82
 41,  4,  0,  0,  4
 41,  5,  0,  0,  3
 41,  6,  0,  0,  3

; 空中ジャンプ
[Begin Action 45]
Clsn2Default: 2
  Clsn2[0] =-18,-83, 19,-10
  Clsn2[1] =-11,-105, 13,-82
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3
 41,  2,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-17,-83, 18,-20
  Clsn2[1] =-11,-105, 13,-82
 41,  3,  0,  0,  5
Clsn2: 2
  Clsn2[0] =-17,-83, 18,-20
  Clsn2[1] =-11,-105, 13,-82
 41,  4,  0,  0,  4
 41,  5,  0,  0,  3
 41,  6,  0,  0,  3

; 落下
[Begin Action 46]
Clsn2Default: 2
  Clsn2[0] =-18,-83, 20,-10
  Clsn2[1] =-11,-105, 13,-82
 41,  5,  0,  0,  3
 41,  6,  0,  0,  3

; 着地
[Begin Action 47]
Clsn2: 2
  Clsn2[0] =-16,-75, 16,  0
  Clsn2[1] = -9,-98, 11,-75
 11,  0,  0,  0,  2

; 立ちガード受付（相手の攻撃が触れてない時）
[Begin Action 50]
Clsn2Default: 2
  Clsn2[0] =-21,-77, 20,  0
  Clsn2[1] =-11,-99, 11,-77
 50,  0,  0,  0,  1

; しゃがみガード受付（相手の攻撃が触れてない時）
[Begin Action 51]
Clsn2Default: 2
  Clsn2[0] =-19,-63, 18,  0
  Clsn2[1] =-10,-76, 14,-62
 51,  0,  0,  0,  1

; 空中ガード受付（相手の攻撃が触れてない時）
[Begin Action 52]
Clsn2Default: 2
  Clsn2[0] =-22,-79, 15,-12
  Clsn2[1] =-12,-98, 14,-76
 52,  0,  0,  0,  1

; 空前ダッシュ
[Begin Action 60]
Clsn2: 2
Clsn2[0]=-13,-78, 31,-13
Clsn2[1]=-48,-37,-12, -6
 60,  0,  0,  0,  3

; 空後ダッシュ
[Begin Action 65]
Clsn2: 1
Clsn2[0]= 19,-109,-22, -4
 35,  0,  0,  0, 11

; バトル開始直前のイントロ（登場）
[Begin Action 90]
 90,  0,  0,  0,  6
 90,  1,  0,  0,  3
 90,  2,  0,  0,  3
 90,  3,  0,  0,  3
 90,  4,  0,  0, 12
 90,  5,  0,  0,  3
 90,  6,  0,  0,  3
 90,  7,  0,  0, 12
 90,  8,  0,  0,  2
 90,  9,  0,  0,  3

; 勝利ポーズ移行
[Begin Action 95]
  0,  0,  0,  0,  4

; 勝利ポーズ
[Begin Action 96]
  0,  0,  0,  0,  3

; A
[Begin Action 200]
Clsn2Default: 1
Clsn2[0]=-20,-108, 17,  0
200,  0,  0,  0,  1
200,  1,  0,  0,  3
Clsn1: 2
Clsn1[0]= 24,-38, 53,-10
Clsn1[1]=  9,-59, 33,-32
Clsn2: 3
Clsn2[0]= 17,-107,-20,  0
Clsn2[1]= 36,-62, 13,-28
Clsn2[2]= 22,-40, 54, -8
200,  2,  0,  0,  4
Clsn2: 3
Clsn2[0]= 17,-107,-20,  0
Clsn2[1]= 36,-62, 13,-28
Clsn2[2]= 22,-40, 54, -8
200,  2,  0,  0,  4
200,  1,  0,  0,  1
200,  0,  0,  0,  1

; 6A
[Begin Action 205]
Clsn2Default: 1
Clsn2[0]=-17,-93, 18,  0
205,  1,  0,  0,  2
205,  2,  0,  0,  2
205,  3,  0,  0,  2
Clsn2: 1
Clsn2[0]=-20,-73, 20,  0
205,  4,  0,  0,  1
Clsn2: 1
Clsn2[0]=-20,-67, 20,  0
205,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]=-20,-67, 20,  0
205,  6,  0,  0,  2
Clsn1: 2
Clsn1[0]= 30,-131, 59,-99
Clsn1[1]= 13,-104, 36,-79
Clsn2: 1
Clsn2[0]=-20,-67, 20,  0
205,  7,  0,  0,  3
Clsn2: 2
Clsn2[0]= 41,-107, 16,-69
Clsn2[1]=-17,-93, 18,  0
205,  8,  0,  0, 10
205,  3,  0,  0,  3
205,  2,  0,  0,  3

; B
[Begin Action 210]
Clsn2Default: 1
Clsn2[0]= -7,-105, 29,  0
210,  0,  0,  0,  2
210,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]= -9,-94, 36,  0
Clsn2[1]=-19,-23, 10,  0
210,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 23,-85, 76,-16
Clsn2: 3
Clsn2[0]= 40,-88,  7,  0
Clsn2[1]=-21,-40, 10,  0
Clsn2[2]= 38,-88, 79, -8
210,  3,  0,  0,  2
Clsn2: 3
Clsn2[0]= 40,-88,  7,  0
Clsn2[1]=-21,-40, 10,  0
Clsn2[2]= 38,-88, 79, -8
210,  4,  0,  0,  2
Clsn2: 3
Clsn2[0]= 40,-88,  7,  0
Clsn2[1]=-21,-40, 10,  0
Clsn2[2]= 38,-88, 79, -8
210,  4,  0,  0, 10
Clsn2: 3
Clsn2[0]= -9,-94, 36,  0
Clsn2[1]=-19,-23, 10,  0
Clsn2[2]= 35,-78, 50,-60
210,  5,  0,  0,  4

; 6B
[Begin Action 215]
Clsn2Default: 1
Clsn2[0]= 18,-101,-18,  0
225,  0,  0,  0,  1
225,  1,  0,  0,  2
225,  2,  0,  0,  2
225,  3,  0,  0,  1
225,  2,  0,  0,  1
225,  4,  0,  0,  2
225,  5,  0,  0,  1
225,  4,  0,  0,  2
225,  6,  0,  0,  2
225,  7,  0,  0,  2
225,  6,  0,  0,  2
225,  8,  0,  0,  9
Clsn1: 1
Clsn1[0]=  3,-94, 51,-42
Clsn2: 2
Clsn2[0]=-31,-91, 17,  0
Clsn2[1]=  1,-96, 44,-39
225,  9,  0,  0,  2
Clsn2: 2
Clsn2[0]=-31,-91, 17,  0
Clsn2[1]=  1,-96, 38,-39
225, 10,  0,  0, 11
225,  8,  0,  0,  6
225,  1,  0,  0,  2

; C
[Begin Action 220]
Clsn2Default: 1
Clsn2[0]=-16,-97, 27,  0
220,  0,  0,  0,  1
220,  1,  0,  0,  2
220,  2,  0,  0,  2
220,  3,  0,  0,  6
Clsn1: 1
Clsn1[0]= 30,-65, 89,  0
Clsn2: 3
Clsn2[0]=  7,-79, 40,  0
Clsn2[1]=-21,-40, 10,  0
Clsn2[2]= 38,-68, 79,  0
220,  4,  0,  0,  2
Clsn2: 3
Clsn2[0]=  7,-79, 40,  0
Clsn2[1]=-21,-40, 10,  0
Clsn2[2]= 38,-68, 79,  0
220,  5,  0,  0,  9
Clsn2: 2
Clsn2[0]=  7,-79, 45,  0
Clsn2[1]=-21,-40, 10,  0
220,  5,  0,  0,  7
220,  0,  0,  0,  4

; 2A
[Begin Action 300]
Clsn2Default: 1
Clsn2[0]=-20,-72, 17,  0
 11,  3,  0,  0,  4
300,  0,  0,  0,  1
Clsn1: 1
Clsn1[0]= 13,-11, 55,  0
Clsn2: 2
Clsn2[0]= 17,-57,-18,  0
Clsn2[1]= 15,-13, 57,  0
300,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]= 17,-57,-18,  0
Clsn2[1]= 15,-13, 57,  0
300,  1,  0,  0,  1
Clsn2: 2
Clsn2[0]=-18,-60, 17,  0
Clsn2[1]= 15,-27, 32,  0
300,  0,  0,  0,  3
 11,  3,  0,  0,  3

; 2B
[Begin Action 310]
Clsn2Default: 1
Clsn2[0]=-20,-70, 27,  0
310,  0,  0,  0,  3
310,  1,  0,  0,  3
310,  2,  0,  0,  3
Clsn1: 2
Clsn1[0]= 26,-25, 76,  0
Clsn1[1]=  7,-38, 35,-10
Clsn2: 2
Clsn2[0]= 22,-76,-19,  0
Clsn2[1]= 19,-29, 73,  0
310,  3,  0,  0,  2
Clsn1: 2
Clsn1[0]= 26,-25, 76,  0
Clsn1[1]=  7,-38, 35,-10
Clsn2: 2
Clsn2[0]= 22,-76,-19,  0
Clsn2[1]= 19,-29, 73,  0
310,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]= 22,-76,-19,  0
Clsn2[1]= 61,-29, 19,  0
310,  4,  0,  0,  6
Clsn2: 2
Clsn2[0]=-20,-70, 27,  0
Clsn2[1]= 19,-29, 44,  0
310,  2,  0,  0,  5

; 2C
[Begin Action 320]
Clsn2Default: 1
Clsn2[0]=-20,-73, 22,  0
320,  0,  0,  0,  3
320,  1,  0,  0,  3
320,  2,  0,  0,  3
320,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 23, -8, 91,  0
Clsn2: 2
Clsn2[0]= 22,-10, 78,  0
Clsn2[1]=-24,-65, 25,  0
320,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23, -8, 91,  0
Clsn2: 2
Clsn2[0]= 22,-10, 78,  0
Clsn2[1]=-24,-65, 25,  0
320,  6,  0,  0,  2
Clsn2: 2
Clsn2[0]= 22,-10, 62,  0
Clsn2[1]=-24,-65, 25,  0
320,  6,  0,  0, 10
Clsn2: 2
Clsn2[0]= 22,-10, 42,  0
Clsn2[1]=-24,-65, 25,  0
320,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]= 22,-10, 42,  0
Clsn2[1]=-24,-65, 25,  0
320,  3,  0,  0,  4

; ジャンプA
[Begin Action 400]
Clsn2Default: 1
Clsn2[0]=-19,-110, 17, -4
 41,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-12,-99, 24,-32
400,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-12,-99, 24,-32
400,  1,  0,  0,  3
Clsn1: 3
Clsn1[0]= 29,-43, 63,-21
Clsn1[1]= 13,-67, 37,-36
Clsn1[2]= -6,-54, 16,-31
Clsn2: 3
Clsn2[0]=-15,-96, 24,-30
Clsn2[1]= 25,-46, 65,-19
Clsn2[2]= 22,-69, 39,-46
400,  2,  0,  0,  3
Clsn2: 3
Clsn2[0]=-15,-96, 24,-30
Clsn2[1]= 25,-46, 65,-19
Clsn2[2]= 22,-69, 39,-46
400,  2,  0,  0, 11
Clsn2: 1
Clsn2[0]=-12,-99, 24,-32
400,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-19,-109, 17, -3
 41,  5,  0,  0,  2
 41,  6,  0,  0,  2
 41,  5,  0,  0,  2

; ジャンプB
[Begin Action 410]
Clsn2Default: 1
Clsn2[0]=-20,-108, 17,  0
410,  0,  0,  0,  2
410,  1,  0,  0,  5
Clsn1: 1
Clsn1[0]= 13,-87, 63,-36
Clsn2: 2
Clsn2[0]= 24,-91,-25, -8
Clsn2[1]= 22,-90, 61,-33
410,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]= 24,-91,-25, -8
Clsn2[1]= 22,-90, 61,-33
410,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]= 24,-91,-25, -8
Clsn2[1]= 22,-90, 38,-57
410,  3,  0,  0,  7
 41,  0,  0,  0,  1

; ジャンプC
[Begin Action 420]
Clsn2Default: 1
Clsn2[0]=-20,-108, 17, -2
420,  0,  0,  0,  2
420,  1,  0,  0,  3
420,  2,  0,  0,  3
420,  3,  0,  0,  2
Clsn1: 2
Clsn1[0]= 12,-69, 46,-14
Clsn1[1]=  3,-31, 18,-14
Clsn2: 2
Clsn2[0]=-24,-103, 18,-10
Clsn2[1]= 15,-71, 48,-12
420,  4,  0,  0,  2
Clsn1: 2
Clsn1[0]= 12,-69, 46,-14
Clsn1[1]=  1,-31, 18,-14
Clsn2: 2
Clsn2[0]=-24,-103, 18,-10
Clsn2[1]= 15,-71, 48,-12
420,  5,  0,  0,  2
Clsn2: 2
Clsn2[0]=-24,-103, 18,-10
Clsn2[1]= 15,-77, 33,-17
420,  5,  0,  0,  9
 41,  0,  0,  0,  1

; 投げ開始
[Begin Action 500]
Clsn2Default: 2
  Clsn2[0] = -9,-106, 22,-78
  Clsn2[1] =-22,-79, 23,  0
210,  0,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-17,-97, 12,-69
  Clsn2[1] =-25,-70, 27,  0
800,  0,  0,  0,  3
Clsn1: 1
  Clsn1[0] =  7,-72, 26, -1
Clsn2: 2
  Clsn2[0] =-11,-97, 12,-75
  Clsn2[1] =-23,-75, 30,  0
800,  1,  0,  0,  1
Clsn2: 2
  Clsn2[0] =-11,-97, 12,-75
  Clsn2[1] =-23,-75, 30,  0
800,  1,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-11,-98, 11,-76
  Clsn2[1] =-23,-77, 22,  0
800, 12,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-11,-98, 11,-76
  Clsn2[1] =-23,-77, 22,  0
800, 13,  0,  0, 16
150,  0,  0,  0,  2
150,  1,  0,  0,  2
150,  2,  0,  0,  2
150,  3,  0,  0,  2
150,  4,  0,  0,  2

; 投げ成功
[Begin Action 505]
800,  0,  0,  0,  2
800,  0,  0,  0,  4
800,  1,  0,  0,  2
800,  2,  0,  0,  8
800,  3,  0,  0,  2
800,  4,  0,  0,  3
800,  5,  0,  0, 11
Clsn2: 4
Clsn2[0]=-11,-98, 12,-75
Clsn2[1]=-18,-78, 16,  0
Clsn2[2]= 24,-31, 15,  0
Clsn2[3]= 16,-69, 36,-43
800,  6,  0,  0,  2
Clsn1: 1
Clsn1[0]= 54,-99, 10,  0
800,  7,  0,  0,  1
800,  8,  0,  0, 12
800,  9,  0,  0,  6
800, 10,  0,  0,  5
800, 11,  0,  0,  2
150,  0,  0,  0,  1
150,  1,  0,  0,  1
150,  2,  0,  0,  1
150,  3,  0,  0,  1
150,  4,  0,  0,  2

; 空中投げ
[Begin Action 510]
Clsn2Default: 1
  Clsn2[0] =-16,-98, 18,-11
850,  0,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-22,-98, 19, -1
850,  1,  0,  0,  3
Clsn1: 1
  Clsn1[0] = 12,-79, 41,-25
Clsn2: 2
  Clsn2[0] =-22,-98, 19, -2
Clsn2[1]= 17,-83, 36,-22
850,  1,  0,  0,  1
850,  2,  0,  0,  2
850,  3,  0,  0,  8

; 空中投げ成功
[Begin Action 515]
850,  1,  0,  0,  3
420,  0,  0,  0,  3
420,  1,  0,  0,  2
420,  2,  0,  0,  2
420,  3,  0,  0,  6
420,  4,  0,  0,  2
420,  5,  0,  0,  9
420,  5,  0,  0,  1

; ガーキャン
[Begin Action 520]
Clsn2Default: 1
Clsn2[0]= -7,-105, 29,  0
210,  0,  0,  0,  2
210,  1,  0,  0,  3
210,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-85, 73,-16
Clsn2: 3
Clsn2[0]= 40,-88,  7,  0
Clsn2[1]=-21,-40, 10,  0
Clsn2[2]= 38,-88, 72, -8
210,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-85, 73,-16
Clsn2: 3
Clsn2[0]= 40,-88,  7,  0
Clsn2[1]=-21,-40, 10,  0
Clsn2[2]= 38,-88, 72, -8
210,  4,  0,  0,  1
Clsn2: 3
Clsn2[0]= 40,-88,  7,  0
Clsn2[1]=-21,-40, 10,  0
Clsn2[2]= 38,-88, 72, -8
210,  4,  0,  0, 12
210,  5,  0,  0,  6

; ゲージ
[Begin Action 550]
Clsn2Default: 2
  Clsn2[0] =-12,-105, 10,-85
  Clsn2[1] =-17,-85, 16,  0
1400,  0,  0,  0,  2
1400,  1,  0,  0,  3
1400,  2,  0,  0,  3
1400,  3,  0,  0,  2
1400,  4,  0,  0,  2
1400,  5,  0,  0,  4
1400,  6,  0,  0,  3
1400,  7,  0,  0,  2
1400,  0,  0,  0,  4

; バースト
[Begin Action 551]
Clsn2Default: 1
Clsn2[0]=-25,-108, 22,-11
420,  0,  0,  0,  1
420,  1,  0,  0,  3
420,  2,  0,  0,  3
420,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-15,-94, 47,-11
420,  4,  0,  0,  2
420,  5,  0,  0,  2
420,  5,  0,  0,  9
 41,  0,  0,  0,  1

; D1
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] =-12,-105, 10,-85
  Clsn2[1] =-17,-85, 16,  0
1400,  0,  0,  0,  2
1400,  1,  0,  0,  4
1400,  2,  0,  0,  3
1400,  3,  0,  0,  2
1400,  4,  0,  0,  2
1400,  5,  0,  0,  4
1400,  6,  0,  0,  3
1400,  7,  0,  0,  2

; D2
[Begin Action 601]
Clsn2Default: 2
  Clsn2[0] =-12,-105, 10,-85
  Clsn2[1] =-17,-85, 16,  0
1400,  0,  0,  0,  2
1400,  1,  0,  0,  4
1400,  2,  0,  0,  3
1400,  3,  0,  0,  2
1400,  4,  0,  0,  2
1400,  5,  0,  0,  4
1400,  6,  0,  0,  3
1400,  7,  0,  0,  2

; A突進
[Begin Action 610]
Clsn2Default: 1
Clsn2[0]= 33,-94,-25,  0
610,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]= 35,-89,-20,  0
610,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]= 46,-80,-17,  0
610,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=  8,-64, 53,  0
Clsn2: 1
Clsn2[0]=-27,-74, 55,  0
610,  3,  0,  0,  9
Clsn2: 1
Clsn2[0]=-27,-74, 55,  0
610,  3,  0,  0, 13
Clsn2: 1
Clsn2[0]= 33,-86,-18,  0
610,  4,  0,  0,  6
Clsn2: 1
Clsn2[0]= 32,-92,-22,  0
610,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]= 32,-92,-22,  0
610,  6,  0,  0,  2
Clsn2: 1
Clsn2[0]= 32,-92,-22,  0
610,  7,  0,  0,  2

; B突進
[Begin Action 611]
Clsn2Default: 1
Clsn2[0]= 33,-94,-25,  0
610,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]= 35,-89,-20,  0
610,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]= 46,-80,-17,  0
610,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=  8,-64, 53,  0
Clsn2: 1
Clsn2[0]=-27,-74, 55,  0
610,  3,  0,  0,  9
Clsn2: 1
Clsn2[0]=-27,-74, 55,  0
610,  3,  0,  0, 14
Clsn2: 1
Clsn2[0]= 33,-86,-18,  0
610,  4,  0,  0,  7
Clsn2: 1
Clsn2[0]= 32,-92,-22,  0
610,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]= 32,-92,-22,  0
610,  6,  0,  0,  2
Clsn2: 1
Clsn2[0]= 32,-92,-22,  0
610,  7,  0,  0,  2

; D突進
[Begin Action 615]
Clsn2Default: 1
Clsn2[0]= 33,-94,-25,  0
610,  0,  0,  0,  3
610,  1,  0,  0,  3
610,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= -2,-69, 53,  0
Clsn2: 1
Clsn2[0]=-27,-74, 55,  0
610,  3,  0,  0, 10
Clsn2: 1
Clsn2[0]=-27,-74, 55,  0
610,  3,  0,  0, 10
610,  4,  0,  0,  5
610,  5,  0,  0,  2
610,  6,  0,  0,  2
610,  7,  0,  0,  3

; 空中A突進
[Begin Action 616]
Clsn2: 1
Clsn2[0]=-25,-106, 21, -6
410,  0,  0, -2,  7
Clsn1: 1
Clsn1[0]=  5,-51, 27, -4
Clsn2: 2
Clsn2[0]=-12,-62, 28,  0
Clsn2[1]=-25,-94,  7,-48
610, 10,  0, -3,  1

; 空中D突進
[Begin Action 617]
Clsn2: 1
Clsn2[0]= 33,-94,-25,  0
410,  0,  0, -2, 14
Clsn1: 1
Clsn1[0]=  5,-56, 30, -4
Clsn2: 2
Clsn2[0]=-12,-62, 28,  0
Clsn2[1]=-25,-94,  7,-48
610, 10,  0, -3,  1

; D着地
[Begin Action 618]
Clsn2Default: 1
Clsn2[0]=-20,-57, 18,  0
618,  0,  0,  0,  2
618,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]= 14,-71, -5,-52
Clsn2[1]=-21,-59, 24,  0
618,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]= 28,-64,-12,  0
Clsn2[1]=-34,-20,-10,  0
618,  3,  0,  0,  5
Clsn2: 3
Clsn2[0]= 30,-65,-11,  0
Clsn2[1]=-34,-22,-11,  0
Clsn2[2]= 49,-15, 28,  0
618,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 13,-57, 57, -1
Clsn2: 3
Clsn2[0]= 30,-65,-11,  0
Clsn2[1]=-34,-22,-11,  0
Clsn2[2]= 49,-15, 28,  0
618,  5,  0,  0,  2
Clsn2: 3
Clsn2[0]= 30,-65,-11,  0
Clsn2[1]=-34,-22,-11,  0
Clsn2[2]= 28,-15, 38,  0
618,  6,  0,  0, 12
Clsn2: 2
Clsn2[0]= 30,-65,-11,  0
Clsn2[1]=-34,-22,-11,  0
618,  3,  0,  0,  7
Clsn2: 2
Clsn2[0]= 14,-71, -5,-52
Clsn2[1]=-21,-59, 24,  0
618,  2,  0,  0,  3

; 空中突進着地
[Begin Action 619]
Clsn2Default: 1
Clsn2[0]=-26,-59, 23,  0
610, 11,  0,  0,  4
610, 12,  0,  0,  6
 11,  3,  0,  0,  5
 11,  2,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=-12,-97, 12,-75
Clsn2[1]=-23,-76, 19,  0
 11,  1,  0,  0,  2
  0,  0,  0,  0,  2

; 昇竜
[Begin Action 620]
Clsn2Default: 1
Clsn2[0]=-20,-61, 21,  0
620,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-20,-61, 21,  0
620,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-20,-51, 21,  0
620,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-20,-44, 21,  0
620,  3,  0,  0,  2
Clsn1: 2
Clsn1[0]=-22,-57, 30,  0
Clsn1[1]= 13,-90, -7,-56
Clsn2: 1
Clsn2[0]=-24,-34, 21,  0
620,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-24,-34, 21,  0
620,  5,  0,  0,  1
Clsn2: 1
Clsn2[0]= 21,-61,-24,  0
620,  6,  0,  0,  4
Clsn2: 1
Clsn2[0]= 21,-61,-24,  0
620,  7,  0,  0,  3
Clsn2: 1
Clsn2[0]= 21,-61,-24,  0
620,  8,  0,  0,  2
Clsn2: 1
Clsn2[0]= 21,-61,-24,  0
620,  9,  0,  0,  5
Clsn2: 1
Clsn2[0]= 21,-61,-24,  0
610, 12,  0,  0, 13
Clsn2: 1
Clsn2[0]=-24,-78, 21,  0
 11,  3,  0,  0,  5

; 昇竜
[Begin Action 625]
Clsn2Default: 1
Clsn2[0]= 21,-102,-20,  0
620,  0,  0,  0,  2
620,  1,  0,  0,  2
620,  2,  0,  0,  2
620,  3,  0,  0,  2
Clsn1: 2
Clsn1[0]=-28,-61, 38,  0
Clsn1[1]= -9,-105, 15,-59
Clsn2: 1
Clsn2[0]= 21,-61,-24,  0
620,  5,  0,  0,  2
Clsn1: 2
Clsn1[0]= -9,-105, 15,-59
Clsn1[1]=-28,-61, 38,  0
Clsn2: 1
Clsn2[0]= 21,-61,-24,  0
620,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]= 21,-61,-24,  0
620,  6,  0,  0,  4
Clsn2: 1
Clsn2[0]= 21,-61,-24,  0
620,  7,  0,  0,  3
Clsn2: 1
Clsn2[0]= 21,-61,-24,  0
620,  8,  0,  0,  2
Clsn2: 1
Clsn2[0]= 21,-61,-24,  0
620,  9,  0,  0,  5
Clsn2: 1
Clsn2[0]= 21,-61,-24,  0
610, 12,  0,  0, 11
Clsn2: 1
Clsn2[0]=-24,-78, 21,  0
 11,  3,  0,  0,  5

; A波動
[Begin Action 630]
Clsn2Default: 1
Clsn2[0]=-20,-103, 21,  0
205,  1,  0,  0,  3
205,  2,  0,  0,  3
205,  3,  0,  0,  2
1500,  0,  0,  0,  2
1500,  1,  0,  0,  3
1500,  2,  0,  0, 24
1500,  1,  0,  0,  6
1500,  0,  0,  0,  5
205,  2,  0,  0,  2

; D波動
[Begin Action 635]
Clsn2Default: 1
Clsn2[0]=-20,-95, 21,  0
635,  0,  0,  0,  3
635,  1,  0,  0,  2
635,  2,  0,  0,  6
Clsn2: 1
Clsn2[0]=  0,  0, 24, 24
635,  3,  0,  0,  3
635,  4,  0,  0,  2
635,  5,  0,  0,  3
635,  5,  0,  0,  4
635,  6,  0,  0,  8
635,  0,  0,  0,  3

; D波動(元)
[Begin Action 636]
Clsn2Default: 1
Clsn2[0]=-20,-103, 21,  0
205,  1,  0,  0,  3
205,  2,  0,  0,  3
205,  3,  0,  0,  2
1505,  0,  0,  0,  2
1505,  1,  0,  0,  3
1505,  2,  0,  0, 10
1505,  2,  0,  0,  2
1505,  0,  0,  0,  3
205,  2,  0,  0,  2

; 1ゲージ
[Begin Action 800]
Clsn2Default: 1
Clsn2[0]= 46,-80, -9,  0
610,  2,  0,  0,  2
610,  3,  0,  0,  5
Clsn1: 1
Clsn1[0]= 54,-69,  8,  0
Clsn2: 1
Clsn2[0]= 38,-74,-27,  0
610,  3,  0,  0,  4
Clsn1: 1
Clsn1[0]= 54,-69,  8,  0
Clsn2: 1
Clsn2[0]= 38,-74,-27,  0
610,  3,  0,  0,  4
Clsn1: 1
Clsn1[0]= 54,-69,  8,  0
Clsn2: 1
Clsn2[0]= 38,-74,-27,  0
610,  3,  0,  0,  4
Clsn1: 1
Clsn1[0]= 54,-69,  8,  0
Clsn2: 1
Clsn2[0]= 38,-74,-27,  0
610,  3,  0,  0,  4
2100,  7,  0,  0,  3
2100,  6,  0,  0, 10
Clsn1: 1
Clsn1[0]= 90,-75, 30,  0
2100,  8,  0,  0,  2
2100,  9,  0,  0, 22
220,  0,  0,  0,  4

; 1ゲージ(2)
[Begin Action 810]
Clsn2Default: 1
Clsn2[0]=-18,-104, 18,  0
2100,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-25,-90, 27,  0
2100,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-31,-82, 34,  0
2100,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= -2,-69, 44,  0
Clsn2: 1
Clsn2[0]= 29,-76,-40,  0
2100,  3,  0,  0, 10
Clsn2: 1
Clsn2[0]= 30,-90,-29,  0
2100,  4,  0,  0,  3
2100,  5,  0,  0,  5
2100,  6,  0,  0,  6
Clsn2: 1
Clsn2[0]= 30,-93,-33,  0
2100,  7,  0,  0,  3
Clsn1: 1
Clsn1[0]=  8,-74, 54,  0
Clsn2: 1
Clsn2[0]=-34,-85, 34,  0
2100,  8,  0,  0,  2
Clsn2: 1
Clsn2[0]=-34,-85, 34,  0
2100,  9,  0,  0, 14
Clsn2: 1
Clsn2[0]=-34,-85, 29,  0
220,  5,-19,  0,  4

; ゲージ波動
[Begin Action 820]
Clsn2Default: 1
Clsn2[0]= 32,-106,-23,  0
2200,  0,  0,  0,  2
2200,  1,  0,  0,  2
2200,  2,  0,  0,  2
2200,  3,  0,  0,  2
2200,  4,  0,  0, 32
210,  4,-12,  0,  7
210,  0, -9, -1,  3

; フォトン・フルチャージ
[Begin Action 830]
Clsn2Default: 2
  Clsn2[0] =-12,-105, 10,-85
  Clsn2[1] =-17,-85, 16,  0
1400,  0,  0,  0,  2
1400,  1,  0,  0,  4
1400,  2,  0,  0,  3
1400,  3,  0,  0,  2
1400,  4,  0,  0,  2
1400,  5,  0,  0,  3
1400,  6,  0,  0,  3
1400,  7,  0,  0,  4
1400,  0,  0,  0,  5
  5,  0,  0,  0,  3

; ヴァンパイアキラー
[Begin Action 849]
Clsn2Default: 1
Clsn2[0]= 32,-106,-23,  0
2200,  0,  0,  0,  2
2200,  1,  0,  0,  2
2200,  2,  0,  0,  2
2200,  3,  0,  0,  2
2200,  4,  0,  0, 12
2200,  1,  0,  0,  2
2200,  2,  0,  0,  2
2200,  3,  0,  0,  2
2200,  4,  0,  0, 12
2200,  1,  0,  0,  2
2200,  2,  0,  0,  2
2200,  3,  0,  0,  2
2200,  4,  0,  0, 22
210,  4,-12,  0,  7
210,  0, -9, -1,  3

; サンライズ(ヒット前)
[Begin Action 850]
Clsn2: 1
Clsn2[0]= 29,-81,-29,  0
2000,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-17,-89, 39,  0
2000,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]= 29,-76,-30,  0
2000,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 31,-73, 85,-33
Clsn2: 2
Clsn2[0]= 37,-80,-28,  0
Clsn2[1]= 35,-76, 79,-30
2000,  3,  0,  0, 18
Clsn2: 2
Clsn2[0]= 37,-80,-28,  0
Clsn2[1]= 35,-76, 79,-30
2000,  3,  0,  0, 14
Clsn2: 1
Clsn2[0]=-16,-92, 30,  0
210,  5,  0,  0,  6

; ヒット時派生
[Begin Action 851]
Clsn2: 2
Clsn2[0]= 37,-80,-28,  0
Clsn2[1]= 79,-76, 35,-47
2000,  3,  0,  0, 10
Clsn2: 1
Clsn2[0]=-16,-92, 30,  0
210,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]= 23,-100,-15,  0
2001,  1,  0,  0,  6
Clsn1: 1
Clsn1[0]=  8,-64, 62,-10
Clsn2: 1
Clsn2[0]=-20,-101, 19,  0
2001,  2,  0,  0,  2
2001, 20,  0,  0,  2
Clsn2: 1
Clsn2[0]= 49,-91,-37,-27
2001,  3,  0,  0,  6
Clsn2: 1
Clsn2[0]= 41,-86,-35,-32
2001,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]= 33,-101,-28,-23
2001,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]= 15,-105,-27,-26
2001,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-34,-75, 32,-30
2001,  7,  0,  0,  3
Clsn2: 1
Clsn2[0]= 37,-70,-34,-22
2001,  8,  0,  0,  2
Clsn2: 1
Clsn2[0]= 30,-90,-18,-10
2001,  9,  0,  0,  2
Clsn2: 1
Clsn2[0]= 22,-104,-21, -3
2001, 10,  0,  0,  7
Clsn2: 1
Clsn2[0]=-22,-104, 21, -3
2001, 11,  0,  0,  2

; ヒット演出
[Begin Action 852]
Clsn1: 1
Clsn1[0]= -2,-67,329,196
Clsn2Default: 1
Clsn2[0]= 29,-105,-25,  0
2001, 12,  0,  0, 16
2001, 12,  0,  0, 20
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  5,  0,  0,  4

; 上段食らい（中くらい）
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] =-27,-75, 17,  0
  Clsn2[1] =-30,-94, -6,-73
5000,  0,  0,  0,  2
5000,  1,  0,  0,  5

; 上段食らいから体勢を立て直す（中くらい）
[Begin Action 1005]
Clsn2Default: 2
  Clsn2[0] =-27,-75, 17,  0
  Clsn2[1] =-30,-94, -6,-73
5000,  1,  0,  0,  2
5000,  0,  0,  0,  5
5000,0, 0,0, -1, 

; 下段食らい（中くらい）
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] =-27,-75, 17,  0
  Clsn2[1] =-30,-94, -6,-73
5000,  1,  0,  0,  2
5000,  1,  0,  0,  5

; 下段食らいから体勢を立て直す（中くらい）
[Begin Action 1015]
Clsn2Default: 2
  Clsn2[0] =-27,-75, 17,  0
  Clsn2[1] =-30,-94, -6,-73
5000,  1,  0,  0,  3
5000,  0,  0,  0,  5
5000,  0,  0,  0,  1

; しゃがみ食らい（中くらい）
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] =-27,-78, 20,  0
5020,  0,  0,  0,  2
5020,  1,  0,  0,  5

; しゃがみ食らいから体勢を立て直す（中くらい）
[Begin Action 1025]
Clsn2Default: 1
  Clsn2[0] =-27,-78, 20,  0
5020,  1,  0,  0,  3
5020,  0,  0,  0,  5
5020,  0,  0,  0,  1

; 吹っ飛び
[Begin Action 1030]
Clsn2: 1
  Clsn2[0] =-22,-83, 26, -5
5030,  0,  0,  0,  8
Clsn2: 2
  Clsn2[0] = -8,-76, 31, -9
Clsn2[1]=-32,-81, -7,-46
5030, 10,  0,  0,  4
Clsn2: 1
  Clsn2[0] =-43,-67, 50, -4
5030, 20,  0,  0,  5

; 吹っ飛び下降
[Begin Action 1035]
Clsn2: 1
  Clsn2[0] =-43,-67, 50, -4
5030, 20,  0,  0,  4

; ダウン移行
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] =-50,-28, 52,  0
5030, 20,  0,  0,  3
1050,  0,  0,  0,  1

; 〔オプション〕負けた時に横に倒れている（最終ラウンド）
[Begin Action 1051]
Clsn2: 1
  Clsn2[0] =-54,-27, 57,  0
5030, 10,  0,  0,  1

; 起き上がる
[Begin Action 1055]
Clsn2Default: 1
  Clsn2[0] =-44,-19, 49,  0
1050,  0,  0,  0,  6
1050,  1,  0,  0,  9
Clsn2: 2
Clsn2[0]=-22,-62, 19,  0
Clsn2[1]=-11,-84, 11,-63
 11,  2,  0,  0,  6
Clsn2: 2
Clsn2[0]=-22,-77, 24,  0
Clsn2[1]=-12,-100, 14,-76
 11,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-22,-77, 24,  0
Clsn2[1]=-12,-100, 14,-76
 11,  0,  0,  0,  3

; ロック技喰らい(上段)
[Begin Action 1060]
Clsn2: 1
Clsn2[0]=-31,-96, 20,  0
5000,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-31,-96, 20,  0
5000,  1,  0,  0,  3

; ロック技喰らい(空中)
[Begin Action 1065]
Clsn2: 1
Clsn2[0]=-21,-81, 27, -4
5030,  0,  0,  0,  8
Clsn2: 1
Clsn2[0]=-21,-81, 27, -4
5030, 10,  0,  0,  4
Clsn2: 1
Clsn2[0]=-21,-81, 27, -4
5030, 20,  0,  0,  5

; 敗北（ダウン）
[Begin Action 1070]
Clsn2: 1
  Clsn2[0] =-42,-27, 47,  0
1050,  0,  0,  0,  1

; 空中受け身
[Begin Action 1085]
Clsn2Default: 1
Clsn2[0]=-24,-102, 20,  0
 41,  0,  0,  0, 10
 41,  0,  0,  0,  4
 41,  0,  0,  0,  5
 41,  0,  0,  0,  4
 41,  0,  0,  0,  4

; 飛び道具1
[Begin Action 2000]
Clsn1: 1
Clsn1[0]= -9, -7,  8,  7
2050,  0,  0,  0,  3

; 飛び道具2
[Begin Action 2010]
Clsn1: 1
Clsn1[0]=-10, -7, 10,  7
2050,  0,  0,  0,  3

; 1ゲージ飛び道具
[Begin Action 2020]
Clsn1: 2
Clsn1[0]=-19,-55, 21,  0
Clsn1[1]=-19,-87,  7,-48
2020,  0,  0,  0,  3

