0
立ち

5〜6
振り向き
	5.立ち 6.しゃがみ

10〜12
しゃがみ
	10 立ち→しゃがみ
	11 しゃがみ
	12 しゃがみ→立ち

20〜21
前後歩き

30〜31,35〜36
ダッシュ、バックステップ

40〜47
ジャンプ開始〜着地
	40 ジャンプ開始
	41 垂直
	42 前	
	43 後
	45 空中ジャンプ
	46 ジャンプ状態(落下モーション)
	47 着地
	(48) ハイジャンプ
50〜59
ガード関連
	50 立ち
	51 しゃがみ
	52 ジャンプ

	55 投げ抜け
	56 空中投げ抜け

60〜69
空中ダッシュ
	60 空中前ダッシュ(ない時は地上ダッシュ)
	65 空中後ダッシュ(ない時はバクステ)

90〜99
開幕〜勝利ポーズ
	90 開幕
	95 試合に勝利

200〜499
通常攻撃
	200 立ち
	300 しゃがみ
	400 ジャンプ

500〜599
投げ・特殊技
	500 地上投げ（スカ）
	505 投げ成功
	506 投げ抜け

	510 空投げ
	515 投げ成功
	516 投げ抜け 

	520 ガードキャンセル

600〜799
必殺
	600〜699 必殺技
	700〜799 ゲージ技

800〜899
超必
	850 3ゲージ(例外あり)

900〜999
その他（固有ゲージ等）

1000〜1200
ダメージ関連

	1000 上段喰らい
	1005 上段戻り
	
	1010 下段喰らい
	1015 戻り
	
	1020 しゃがみ喰らい
	1025 戻り

	1030 吹き飛び開始
	1035 吹き飛び
	
	1040 床バウンド（小）
	1041 床バウンド（大）
	
	1045 壁（小）
	1046 壁（大）

	1050 ダウン移行
	1051 ダウンしっぱなしモーション
	1055 起き上がり

	1060 ロック技用（投げ等）
	1065 ロック（空中喰らい扱い）

	1070 敗北（ダウン）

	
	1080 地上受け身
	1085 空中受け身

2000〜2499 ヘルパー








