5〜6
振り向き

30〜31,35〜36
ダッシュ、バックステップ

40〜47
ジャンプ開始〜着地

	46 ジャンプ状態（降り）

50〜59
ガード関連
	50〜52 立ち
	53〜55 しゃがみ
	56〜58 ジャンプ

90〜99
開幕〜勝利ポーズ
	90 開幕
	95 マッチ勝利


200〜499
通常攻撃
	200 立ち
	300 しゃがみ
	400 ジャンプ

500〜599
投げ・特殊技
	500 地上投げ（スカ）
	505 投げ成功
	506 投げ抜け

	510 空投げ
	515 空投げ成功
	516 空投げ抜け

600〜799
必殺
	600 投擲
	610 凪払い
	620 設置
	621 設置（疾風）
	625 発射

	700 大ブーメラン
800〜899
超必
	800 二段切り
	801 二段成功（演出）
	810 落葉切り
	811 * 着地

	820 真空ブーメラン


900〜999
その他（固有ゲージ等）

1000〜1200
ダメージ関連

	1000 上段喰らい
	1005 上段戻り
	
	1010 下段喰らい
	1015
	
	1020 しゃがみ喰らい
	1025

	1030 吹き飛び開始
	1035 吹き飛び
	
	1040
	1045
	
	1050 ダウン
	1055 起き上がり

	1060 ロック技用（投げ等）

	1070 敗北（ダウン）
	
	1085 空中受け身


	2000[0] 置かれたブメ
	2010[1] ブメ投げ

	2020[2] 設置（ノーマル）
	2025[2] 発射（ノーマル）

	2030[5] 大ブメ
	2040[2] 真空ブーメラン





